<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>pnet_model</text>
    </name>
    <graphics />
    <transition id="tr20">
      <name>
        <text>s_Done</text>
      </name>
      <graphics>
        <position x="1029" y="970" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr49">
      <name>
        <text>r_Done</text>
      </name>
      <graphics>
        <position x="35" y="969" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>r_Abort</text>
      </name>
      <graphics>
        <position x="352" y="16" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr43">
      <name>
        <text>reply</text>
      </name>
      <graphics>
        <position x="351" y="179" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr59">
      <name>
        <text>r_Run</text>
      </name>
      <graphics>
        <position x="182" y="270" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr60">
      <name>
        <text>reply</text>
      </name>
      <graphics>
        <position x="180" y="407" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr75">
      <name>
        <text>s_Abort</text>
      </name>
      <graphics>
        <position x="729" y="18" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr76">
      <name>
        <text>reply</text>
      </name>
      <graphics>
        <position x="728" y="177" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr92">
      <name>
        <text>s_Run</text>
      </name>
      <graphics>
        <position x="888" y="270" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr93">
      <name>
        <text>reply</text>
      </name>
      <graphics>
        <position x="887" y="404" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr108">
      <name>
        <text>s_Run_1</text>
      </name>
      <graphics>
        <position x="705" y="454" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr110">
      <name>
        <text>reply</text>
      </name>
      <graphics>
        <position x="704" y="631" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr125">
      <name>
        <text>r_Run_1</text>
      </name>
      <graphics>
        <position x="314" y="452" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr126">
      <name>
        <text>reply</text>
      </name>
      <graphics>
        <position x="310" y="632" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr142">
      <name>
        <text>r_Abort_1</text>
      </name>
      <graphics>
        <position x="180" y="728" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr143">
      <name>
        <text>reply</text>
      </name>
      <graphics>
        <position x="179" y="876" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr153">
      <name>
        <text>s_Abort_1</text>
      </name>
      <graphics>
        <position x="886" y="726" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr154">
      <name>
        <text>reply</text>
      </name>
      <graphics>
        <position x="886" y="875" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>off</text>
      </name>
      <graphics>
        <position x="889" y="94" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>b_Run</text>
      </name>
      <graphics>
        <position x="515" y="269" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>b_Run_Result_OK</text>
      </name>
      <graphics>
        <position x="508" y="405" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>b_Run_Result_NOK</text>
      </name>
      <graphics>
        <position x="510" y="631" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>Running</text>
      </name>
      <graphics>
        <position x="886" y="510" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <name>
        <text>b_abort</text>
      </name>
      <graphics>
        <position x="523" y="16" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>b_abort_OK</text>
      </name>
      <graphics>
        <position x="503" y="874" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>b_abort_NOK</text>
      </name>
      <graphics>
        <position x="517" y="180" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <name>
        <text>b_Done</text>
      </name>
      <graphics>
        <position x="506" y="970" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl40">
      <name>
        <text>off</text>
      </name>
      <graphics>
        <position x="181" y="76" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <name>
        <text>Running</text>
      </name>
      <graphics>
        <position x="180" y="504" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl38">
      <name>
        <text>replying</text>
      </name>
      <graphics>
        <position x="351" y="108" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl58">
      <name>
        <text>replying</text>
      </name>
      <graphics>
        <position x="182" y="335" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl73">
      <name>
        <text>replying</text>
      </name>
      <graphics>
        <position x="727" y="103" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl90">
      <name>
        <text>replying</text>
      </name>
      <graphics>
        <position x="887" y="333" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl105">
      <name>
        <text>replying</text>
      </name>
      <graphics>
        <position x="705" y="537" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl122">
      <name>
        <text>replying</text>
      </name>
      <graphics>
        <position x="311" y="545" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl141">
      <name>
        <text>replying</text>
      </name>
      <graphics>
        <position x="180" y="799" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl151">
      <name>
        <text>replying</text>
      </name>
      <graphics>
        <position x="885" y="800" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="tr20" target="pl19" />
    <arc id="a2" source="pl14" target="tr20">
      <graphics>
        <position x="1029" y="622" />
      </graphics>
    </arc>
    <arc id="a3" source="pl19" target="tr49" />
    <arc id="a4" source="tr42" target="pl38" />
    <arc id="a5" source="pl38" target="tr43" />
    <arc id="a6" source="pl40" target="tr42" />
    <arc id="a7" source="tr43" target="pl40" />
    <arc id="a8" source="tr42" target="pl16" />
    <arc id="a9" source="pl18" target="tr43" />
    <arc id="a10" source="tr59" target="pl58" />
    <arc id="a11" source="pl58" target="tr60" />
    <arc id="a12" source="pl8" target="tr60" />
    <arc id="a13" source="tr75" target="pl73" />
    <arc id="a14" source="pl73" target="tr76" />
    <arc id="a15" source="pl16" target="tr75" />
    <arc id="a16" source="tr76" target="pl18" />
    <arc id="a17" source="tr76" target="pl2" />
    <arc id="a18" source="pl2" target="tr75" />
    <arc id="a19" source="tr92" target="pl90" />
    <arc id="a20" source="pl90" target="tr93" />
    <arc id="a21" source="pl4" target="tr92" />
    <arc id="a22" source="tr93" target="pl14" />
    <arc id="a23" source="tr108" target="pl105" />
    <arc id="a24" source="pl105" target="tr110" />
    <arc id="a25" source="tr110" target="pl14" />
    <arc id="a26" source="pl14" target="tr108" />
    <arc id="a27" source="tr125" target="pl122" />
    <arc id="a28" source="pl122" target="tr126" />
    <arc id="a29" source="pl9" target="tr126" />
    <arc id="a30" source="pl43" target="tr125" />
    <arc id="a31" source="tr126" target="pl43" />
    <arc id="a32" source="tr142" target="pl141" />
    <arc id="a33" source="pl141" target="tr143" />
    <arc id="a34" source="tr153" target="pl151" />
    <arc id="a35" source="pl151" target="tr154" />
    <arc id="a36" source="pl14" target="tr153" />
    <arc id="a37" source="tr59" target="pl4" />
    <arc id="a38" source="tr125" target="pl4">
      <graphics>
        <position x="316" y="371" />
      </graphics>
    </arc>
    <arc id="a39" source="pl4" target="tr108">
      <graphics>
        <position x="706" y="357" />
      </graphics>
    </arc>
    <arc id="a40" source="tr110" target="pl9" />
    <arc id="a41" source="tr93" target="pl8" />
    <arc id="a42" source="pl2" target="tr92" />
    <arc id="a43" source="pl40" target="tr59" />
    <arc id="a44" source="tr60" target="pl43" />
    <arc id="a45" source="pl43" target="tr142" />
    <arc id="a46" source="tr154" target="pl17" />
    <arc id="a47" source="pl17" target="tr143" />
    <arc id="a48" source="tr142" target="pl16">
      <graphics>
        <position x="436" y="727" />
        <position x="439" y="53" />
      </graphics>
    </arc>
    <arc id="a49" source="pl16" target="tr153">
      <graphics>
        <position x="586" y="54" />
        <position x="584" y="726" />
      </graphics>
    </arc>
    <arc id="a50" source="pl43" target="tr49">
      <graphics>
        <position x="37" y="609" />
      </graphics>
    </arc>
    <arc id="a51" source="tr143" target="pl40">
      <graphics>
        <position x="88" y="798" />
        <position x="88" y="193" />
      </graphics>
    </arc>
    <arc id="a52" source="tr154" target="pl2">
      <graphics>
        <position x="992" y="777" />
        <position x="991" y="218" />
      </graphics>
    </arc>
    <arc id="a53" source="tr49" target="pl40">
      <graphics>
        <position x="0" y="942" />
        <position x="2" y="149" />
      </graphics>
    </arc>
    <arc id="a54" source="tr20" target="pl2">
      <graphics>
        <position x="1082" y="919" />
        <position x="1082" y="150" />
      </graphics>
    </arc>
  </net>
</pnml>