<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>system</text>
    </name>
    <graphics />
    <transition id="tr4">
      <name>
        <text>Select_Espresso</text>
      </name>
      <graphics>
        <position x="195" y="432" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Select_Capuccino</text>
      </name>
      <graphics>
        <position x="340" y="447" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>TurnOn</text>
      </name>
      <graphics>
        <position x="337" y="76" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>status_update</text>
      </name>
      <graphics>
        <position x="501" y="848" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="322" y="956" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="458" y="964" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>Select_Latte</text>
      </name>
      <graphics>
        <position x="472" y="444" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>init_OK</text>
      </name>
      <graphics>
        <position x="338" y="292" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>init_NOK</text>
      </name>
      <graphics>
        <position x="116" y="179" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>InsertCoins</text>
      </name>
      <graphics>
        <position x="430" y="608" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>cost_NOK</text>
      </name>
      <graphics>
        <position x="254" y="602" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>cost_OK</text>
      </name>
      <graphics>
        <position x="405" y="765" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="240" y="792" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>CheckMachine</text>
      </name>
      <graphics>
        <position x="335" y="178" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>NOK_warning</text>
      </name>
      <graphics>
        <position x="16" y="924" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>chkResolved</text>
      </name>
      <graphics>
        <position x="16" y="767" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>OK</text>
      </name>
      <graphics>
        <position x="99" y="843" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>ready</text>
      </name>
      <graphics>
        <position x="338" y="359" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>busy</text>
      </name>
      <graphics>
        <position x="334" y="129" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>Preparing_Coffee</text>
      </name>
      <graphics>
        <position x="407" y="846" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="335" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="336" y="228" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl25">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="338" y="528" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="338" y="690" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>faulty</text>
      </name>
      <graphics>
        <position x="169" y="923" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="16" y="845" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx8" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>This net is not SCC. Fix it.</text>
        </description>
        <graphics>
          <position x="876" y="84" />
          <dimension x="226" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx9" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>hint: there is a livelock</text>
        </description>
        <graphics>
          <position x="877" y="122" />
          <dimension x="194" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a11" source="pl2" target="tr4" />
    <arc id="a12" source="pl2" target="tr7" />
    <arc id="a13" source="tr11" target="pl10" />
    <arc id="a14" source="pl16" target="tr18">
      <graphics>
        <position x="451" y="883" />
      </graphics>
    </arc>
    <arc id="a15" source="tr18" target="pl16">
      <graphics>
        <position x="465" y="819" />
      </graphics>
    </arc>
    <arc id="a16" source="pl16" target="tr21" />
    <arc id="a20" source="pl16" target="tr23" />
    <arc id="a21" source="pl2" target="tr25" />
    <arc id="a35" source="tr31" target="pl2" />
    <arc id="a36" source="pl34" target="tr11" />
    <arc id="a37" source="pl4" target="tr8" />
    <arc id="a38" source="tr8" target="pl34" />
    <arc id="a39" source="pl4" target="tr31" />
    <arc id="a40" source="tr4" target="pl25" />
    <arc id="a41" source="pl25" target="tr24" />
    <arc id="a42" source="pl29" target="tr30" />
    <arc id="a43" source="tr24" target="pl29" />
    <arc id="a44" source="tr30" target="pl25" />
    <arc id="a45" source="tr35" target="pl16" />
    <arc id="a46" source="tr23" target="pl34">
      <graphics>
        <position x="705" y="883" />
        <position x="706" y="149" />
      </graphics>
    </arc>
    <arc id="a47" source="tr7" target="pl25" />
    <arc id="a48" source="tr25" target="pl25" />
    <arc id="a49" source="pl29" target="tr35" />
    <arc id="a50" source="pl29" target="tr42" />
    <arc id="a53" source="pl10" target="tr1" />
    <arc id="a54" source="tr1" target="pl4" />
    <arc id="a55" source="tr42" target="pl1" />
    <arc id="a57" source="tr21" target="pl1" />
    <arc id="a58" source="tr5" target="pl1">
      <graphics>
        <position x="124" y="959" />
      </graphics>
    </arc>
    <arc id="a59" source="pl1" target="tr2">
      <graphics>
        <position x="169" y="766" />
      </graphics>
    </arc>
    <arc id="a60" source="tr2" target="pl5" />
    <arc id="a61" source="pl5" target="tr5" />
    <arc id="a62" source="tr9" target="pl1" />
    <arc id="a63" source="pl5" target="tr9" />
  </net>
</pnml>