<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>system</text>
    </name>
    <graphics />
    <transition id="tr3">
      <name>
        <text>checkLaser</text>
      </name>
      <graphics>
        <position x="138" y="308" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>startExposure</text>
      </name>
      <graphics>
        <position x="401" y="378" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>waitForAck</text>
      </name>
      <graphics>
        <position x="349" y="541" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>proceed</text>
      </name>
      <graphics>
        <position x="466" y="592" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>LaserChecked</text>
      </name>
      <graphics>
        <position x="140" y="695" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>finishExposure</text>
      </name>
      <graphics>
        <position x="401" y="843" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr53">
      <name>
        <text>checkLaser</text>
      </name>
      <graphics>
        <position x="798" y="307" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr54">
      <name>
        <text>startExposure</text>
      </name>
      <graphics>
        <position x="1099" y="380" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <name>
        <text>waitForAck</text>
      </name>
      <graphics>
        <position x="1047" y="543" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr56">
      <name>
        <text>proceed</text>
      </name>
      <graphics>
        <position x="1195" y="593" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr57">
      <name>
        <text>LaserChecked</text>
      </name>
      <graphics>
        <position x="800" y="694" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr58">
      <name>
        <text>finishExposure</text>
      </name>
      <graphics>
        <position x="1100" y="846" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>retrurnLaser</text>
      </name>
      <graphics>
        <position x="928" y="450" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>returnLaser</text>
      </name>
      <graphics>
        <position x="16" y="454" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>retrunExp</text>
      </name>
      <graphics>
        <position x="229" y="773" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>returnExp</text>
      </name>
      <graphics>
        <position x="1275" y="771" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>prepLaser</text>
      </name>
      <graphics>
        <position x="140" y="206" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>prepLaser</text>
      </name>
      <graphics>
        <position x="797" y="207" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>IDLE</text>
      </name>
      <graphics>
        <position x="228" y="101" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <graphics>
        <position x="139" y="556" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <graphics>
        <position x="400" y="486" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <graphics>
        <position x="403" y="646" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>DONE</text>
      </name>
      <graphics>
        <position x="17" y="841" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl27">
      <name>
        <text>iStartExposure</text>
      </name>
      <graphics>
        <position x="612" y="378" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>iStartMeasure</text>
      </name>
      <graphics>
        <position x="613" y="306" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl31">
      <name>
        <text>iProceed</text>
      </name>
      <graphics>
        <position x="612" y="592" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl33">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="610" y="541" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl37">
      <name>
        <text>iFinishExposure</text>
      </name>
      <graphics>
        <position x="610" y="843" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>iFinishMeasure</text>
      </name>
      <graphics>
        <position x="609" y="695" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl41">
      <name>
        <text>IDLE</text>
      </name>
      <graphics>
        <position x="928" y="106" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <graphics>
        <position x="798" y="626" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <graphics>
        <position x="1098" y="488" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <graphics>
        <position x="1101" y="648" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl45">
      <name>
        <text>DONE</text>
      </name>
      <graphics>
        <position x="929" y="692" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iReturnLaser</text>
      </name>
      <graphics>
        <position x="613" y="452" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>DONE_EXP</text>
      </name>
      <graphics>
        <position x="230" y="842" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>DONE_EXP</text>
      </name>
      <graphics>
        <position x="1276" y="847" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>iReturnExp</text>
      </name>
      <graphics>
        <position x="610" y="773" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <graphics>
        <position x="140" y="256" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <graphics>
        <position x="798" y="258" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>iPrepLaser</text>
      </name>
      <graphics>
        <position x="611" y="208" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip1">
      <graphics>
        <position x="612" y="534" />
        <dimension x="84" y="732" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx16" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Choice Property Violations</text>
        </description>
        <graphics>
          <position x="608" y="10" />
          <dimension x="192" y="20" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="936" y="15" />
          <dimension x="66" y="20" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx88" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="228" y="14" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="tr3" target="pl2" />
    <arc id="a2" source="pl1" target="tr7" />
    <arc id="a3" source="tr7" target="pl6" />
    <arc id="a4" source="pl6" target="tr11" />
    <arc id="a5" source="tr11" target="pl10" />
    <arc id="a6" source="pl6" target="tr14" />
    <arc id="a7" source="tr14" target="pl10" />
    <arc id="a8" source="pl2" target="tr18" />
    <arc id="a9" source="tr18" target="pl17">
      <graphics>
        <position x="140" y="841" />
      </graphics>
    </arc>
    <arc id="a10" source="pl10" target="tr21" />
    <arc id="a11" source="pl27" target="tr7" />
    <arc id="a12" source="tr3" target="pl29" />
    <arc id="a15" source="pl31" target="tr14" />
    <arc id="a16" source="pl33" target="tr11" />
    <arc id="a17" source="tr21" target="pl37" />
    <arc id="a18" source="pl39" target="tr18" />
    <arc id="a20" source="tr53" target="pl42" />
    <arc id="a21" source="pl41" target="tr54" />
    <arc id="a22" source="tr54" target="pl43" />
    <arc id="a23" source="pl43" target="tr55" />
    <arc id="a24" source="tr55" target="pl44" />
    <arc id="a25" source="pl43" target="tr56" />
    <arc id="a26" source="tr56" target="pl44" />
    <arc id="a27" source="pl42" target="tr57" />
    <arc id="a28" source="tr57" target="pl45" />
    <arc id="a29" source="pl44" target="tr58" />
    <arc id="a30" source="pl29" target="tr53" />
    <arc id="a31" source="tr54" target="pl27" />
    <arc id="a32" source="tr55" target="pl33" />
    <arc id="a36" source="tr56" target="pl31" />
    <arc id="a37" source="tr57" target="pl39" />
    <arc id="a39" source="pl37" target="tr58" />
    <arc id="a40" source="pl45" target="tr1" />
    <arc id="a41" source="tr1" target="pl41" />
    <arc id="a42" source="pl17" target="tr4" />
    <arc id="a52" source="tr4" target="pl1">
      <graphics>
        <position x="17" y="172" />
      </graphics>
    </arc>
    <arc id="a83" source="tr4" target="pl7" />
    <arc id="a84" source="pl7" target="tr1" />
    <arc id="a85" source="tr21" target="pl11" />
    <arc id="a86" source="pl11" target="tr10" />
    <arc id="a87" source="tr10" target="pl1" />
    <arc id="a88" source="tr58" target="pl18" />
    <arc id="a89" source="pl18" target="tr16" />
    <arc id="a90" source="tr16" target="pl41">
      <graphics>
        <position x="1275" y="199" />
      </graphics>
    </arc>
    <arc id="a91" source="tr10" target="pl3" />
    <arc id="a92" source="pl3" target="tr16" />
    <arc id="a93" source="pl1" target="tr2" />
    <arc id="a94" source="tr2" target="pl8" />
    <arc id="a95" source="pl8" target="tr3" />
    <arc id="a96" source="tr5" target="pl12" />
    <arc id="a97" source="pl12" target="tr53" />
    <arc id="a98" source="pl41" target="tr5" />
    <arc id="a99" source="pl16" target="tr2" />
    <arc id="a100" source="tr5" target="pl16" />
  </net>
</pnml>