<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr20">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="98" y="511" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="228" y="431" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="233" y="161" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="98" y="752" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>feedback</text>
      </name>
      <graphics>
        <position x="225" y="595" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="297" y="284" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="154" y="254" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="789" y="511" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="919" y="431" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="789" y="752" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>feedback</text>
      </name>
      <graphics>
        <position x="916" y="595" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr32">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="988" y="284" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr33">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="924" y="161" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="845" y="254" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="155" y="339" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="98" y="596" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="298" y="354" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>initT</text>
      </name>
      <graphics>
        <position x="478" y="429" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>initP</text>
      </name>
      <graphics>
        <position x="491" y="160" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iStart</text>
      </name>
      <graphics>
        <position x="480" y="511" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>iFinshed</text>
      </name>
      <graphics>
        <position x="483" y="750" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>iFeedback</text>
      </name>
      <graphics>
        <position x="483" y="593" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>TempReady</text>
      </name>
      <graphics>
        <position x="296" y="215" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>InitializingPressure</text>
      </name>
      <graphics>
        <position x="155" y="163" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="488" y="253" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="846" y="339" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="789" y="626" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="989" y="354" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>TempReady</text>
      </name>
      <graphics>
        <position x="987" y="215" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>InitializingPressure</text>
      </name>
      <graphics>
        <position x="847" y="199" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx36" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Resolve Leg Property Violations using Acknowledgements</text>
        </description>
        <graphics>
          <position x="537" y="12" />
          <dimension x="488" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a45" source="pl2" target="tr20" />
    <arc id="a46" source="tr20" target="pl3" />
    <arc id="a47" source="pl2" target="tr21" />
    <arc id="a48" source="tr21" target="pl4" />
    <arc id="a49" source="pl5" target="tr21" />
    <arc id="a50" source="pl6" target="tr22" />
    <arc id="a51" source="pl3" target="tr23" />
    <arc id="a52" source="pl7" target="tr20" />
    <arc id="a53" source="tr23" target="pl8" />
    <arc id="a54" source="tr23" target="pl2">
      <graphics>
        <position x="1" y="609" />
        <position x="0" y="382" />
      </graphics>
    </arc>
    <arc id="a55" source="pl3" target="tr24">
      <graphics>
        <position x="166" y="546" />
      </graphics>
    </arc>
    <arc id="a56" source="tr24" target="pl9" />
    <arc id="a57" source="pl4" target="tr25" />
    <arc id="a58" source="tr25" target="pl10" />
    <arc id="a59" source="pl10" target="tr22" />
    <arc id="a60" source="tr22" target="pl11" />
    <arc id="a61" source="pl11" target="tr26" />
    <arc id="a62" source="tr26" target="pl2" />
    <arc id="a63" source="tr25" target="pl12">
      <graphics>
        <position x="392" y="282" />
      </graphics>
    </arc>
    <arc id="a64" source="tr26" target="pl12" />
    <arc id="a65" source="pl14" target="tr28" />
    <arc id="a66" source="tr28" target="pl15" />
    <arc id="a67" source="pl14" target="tr29" />
    <arc id="a68" source="tr29" target="pl16" />
    <arc id="a69" source="pl15" target="tr30" />
    <arc id="a70" source="tr30" target="pl14">
      <graphics>
        <position x="692" y="609" />
        <position x="691" y="382" />
      </graphics>
    </arc>
    <arc id="a71" source="pl15" target="tr31">
      <graphics>
        <position x="857" y="546" />
      </graphics>
    </arc>
    <arc id="a72" source="pl16" target="tr32" />
    <arc id="a73" source="tr32" target="pl17" />
    <arc id="a74" source="pl17" target="tr33" />
    <arc id="a75" source="tr33" target="pl18" />
    <arc id="a76" source="pl18" target="tr34" />
    <arc id="a77" source="tr34" target="pl14" />
    <arc id="a78" source="pl8" target="tr30" />
    <arc id="a79" source="pl9" target="tr31" />
    <arc id="a80" source="tr28" target="pl7" />
    <arc id="a81" source="tr29" target="pl5" />
    <arc id="a82" source="pl12" target="tr32">
      <graphics>
        <position x="586" y="286" />
      </graphics>
    </arc>
    <arc id="a83" source="pl12" target="tr34" />
    <arc id="a84" source="tr33" target="pl6" />
    <arc id="a85" source="tr24" target="pl3" />
    <arc id="a86" source="tr31" target="pl15" />
    <arc id="a87" source="tr24" target="pl9">
      <type>
        <text>inhibitor</text>
      </type>
      <graphics>
        <position x="274" y="547" />
        <position x="400" y="546" />
      </graphics>
    </arc>
    <arc id="a88" source="tr23" target="pl9">
      <type>
        <text>inhibitor</text>
      </type>
      <graphics>
        <position x="225" y="670" />
        <position x="398" y="670" />
      </graphics>
    </arc>
  </net>
</pnml>