<?xml version='1.0' encoding='utf-8' ?>
<?integrity app='Visio' version='10.0' buildnum='5110' metric='1' key='ECF6F6F4F5AC3A66F75A85DF86570E9FEDA228F404656BD5A967C6104A7B65CD83EEFCB1E1853CD5D3D56EDD7C4E2C742EBC187717324BC20347D5EAE9D22FCF' keystart='262'  ?>

<VisioDocument xmlns='urn:schemas-microsoft-com:office:visio' xml:space='preserve'>
<DocumentProperties>
<Title>PNML to VDX template</Title>
<Creator>Reinier Post</Creator>
<Company>Stichting ASPT - TU Eindhoven</Company>
<BuildNumberCreated>738201805</BuildNumberCreated>
<BuildNumberEdited>671355894</BuildNumberEdited>
<PreviewPicture Size='276'>
AQAAAGwAAAAAAAAAAAAAAP//////////AAAAAAAAAABXUgAAU3QAACBFTUYAAAEAFAEAAAUAAAABA
AAAAAAAAAAAAAAAAAAAgAcAAKAFAABoAQAADgEAAAAAAAAAAAAAAAAAAEB+BQCwHgQARgAAACwAAA
AgAAAARU1GKwFAAQAcAAAAEAAAAAEQwNsBAAAAYAAAAGAAAABGAAAATAAAAEAAAABFTUYrMEACABA
AAAAEAAAAAACAPx9ABAAMAAAAAAAAAB5AAQAMAAAAAAAAAB1AAAAUAAAACAAAAAIAAAAyBgAARgAA
ABwAAAAQAAAARU1GKwJAAAAMAAAAAAAAAA4AAAAUAAAAAAAAABAAAAAUAAAA</PreviewPicture>
<TimeCreated>2005-09-07T18:28:36</TimeCreated>
<TimeSaved>2006-04-28T16:04:42</TimeSaved>
<TimeEdited>2006-04-28T16:04:20</TimeEdited>
<TimePrinted>2005-09-07T18:28:36</TimePrinted>
</DocumentProperties>
<DocumentSettings TopPage='1' DefaultTextStyle='3' DefaultLineStyle='3' DefaultFillStyle='3' DefaultGuideStyle='4'>
<GlueSettings>9</GlueSettings>
<SnapSettings>65831</SnapSettings>
<SnapExtensions>34</SnapExtensions>
<DynamicGridEnabled>0</DynamicGridEnabled>
<ProtectStyles>0</ProtectStyles>
<ProtectShapes>0</ProtectShapes>
<ProtectMasters>0</ProtectMasters>
<ProtectBkgnds>0</ProtectBkgnds>
</DocumentSettings>
<Colors>
<ColorEntry IX='0' RGB='#000000'/>
<ColorEntry IX='1' RGB='#FFFFFF'/>
<ColorEntry IX='2' RGB='#FF0000'/>
<ColorEntry IX='3' RGB='#00FF00'/>
<ColorEntry IX='4' RGB='#0000FF'/>
<ColorEntry IX='5' RGB='#FFFF00'/>
<ColorEntry IX='6' RGB='#FF00FF'/>
<ColorEntry IX='7' RGB='#00FFFF'/>
<ColorEntry IX='8' RGB='#800000'/>
<ColorEntry IX='9' RGB='#008000'/>
<ColorEntry IX='10' RGB='#000080'/>
<ColorEntry IX='11' RGB='#808000'/>
<ColorEntry IX='12' RGB='#800080'/>
<ColorEntry IX='13' RGB='#008080'/>
<ColorEntry IX='14' RGB='#C0C0C0'/>
<ColorEntry IX='15' RGB='#E6E6E6'/>
<ColorEntry IX='16' RGB='#CDCDCD'/>
<ColorEntry IX='17' RGB='#B3B3B3'/>
<ColorEntry IX='18' RGB='#9A9A9A'/>
<ColorEntry IX='19' RGB='#808080'/>
<ColorEntry IX='20' RGB='#666666'/>
<ColorEntry IX='21' RGB='#4D4D4D'/>
<ColorEntry IX='22' RGB='#333333'/>
<ColorEntry IX='23' RGB='#1A1A1A'/>
</Colors>
<PrintSetup>
<PaperSize>9</PaperSize>
<PrintLandscape>0</PrintLandscape>
<PrintCenteredH>0</PrintCenteredH>
<PrintCenteredV>0</PrintCenteredV>
<PrintFitOnPages>0</PrintFitOnPages>
<PrintPagesAcross>1</PrintPagesAcross>
<PrintPagesDown>1</PrintPagesDown>
<PrintScale>1</PrintScale>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.25</PageBottomMargin>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
</PrintSetup>
<Fonts>
<FontEntry ID='0' CharSet='0' PitchAndFamily='32' Attributes='23040' Name='Arial' Weight='0' Unicode='0'/>
<FontEntry ID='1' CharSet='2' PitchAndFamily='2' Attributes='23040' Name='Wingdings' Weight='0' Unicode='0'/>
<FontEntry ID='2' CharSet='2' PitchAndFamily='2' Attributes='4096' Name='Monotype Sorts' Weight='0' Unicode='0'/>
<FontEntry ID='3' CharSet='2' PitchAndFamily='18' Attributes='23040' Name='Symbol' Weight='0' Unicode='0'/>
<FontEntry ID='756' CharSet='0' PitchAndFamily='0' Attributes='4096' Name='Roman' Weight='0' Unicode='0'/>
</Fonts>
<StyleSheets>
<StyleSheet ID='0' NameU='No Style'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight F='0.01DT'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='1'>1</LinePattern>
<Rounding F='0DL'>0</Rounding>
<EndArrowSize F='2'>2</EndArrowSize>
<BeginArrow F='0'>0</BeginArrow>
<EndArrow F='0'>0</EndArrow>
<LineCap F='0'>0</LineCap>
<BeginArrowSize F='2'>2</BeginArrowSize>
<LineColorTrans F='0%'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='1'>1</FillForegnd>
<FillBkgnd F='0'>0</FillBkgnd>
<FillPattern F='1'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='1'>1</ShdwBkgnd>
<ShdwPattern F='0'>0</ShdwPattern>
<FillForegndTrans F='0%'>0</FillForegndTrans>
<FillBkgndTrans F='0%'>0</FillBkgndTrans>
<ShdwForegndTrans F='0%'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='0%'>0</ShdwBkgndTrans>
</Fill>
<TextBlock>
<LeftMargin F='0DP'>0</LeftMargin>
<RightMargin F='0DP'>0</RightMargin>
<TopMargin F='0DP'>0</TopMargin>
<BottomMargin F='0DP'>0</BottomMargin>
<VerticalAlign F='1'>1</VerticalAlign>
<TextBkgnd F='0'>0</TextBkgnd>
<DefaultTabStop F='0.59055118110236DP'>0.59055118110236</DefaultTabStop>
<TextDirection F='0'>0</TextDirection>
<TextBkgndTrans F='0%'>0</TextBkgndTrans>
</TextBlock>
<Protection>
<LockWidth F='0'>0</LockWidth>
<LockHeight F='0'>0</LockHeight>
<LockMoveX F='0'>0</LockMoveX>
<LockMoveY F='0'>0</LockMoveY>
<LockAspect F='0'>0</LockAspect>
<LockDelete F='0'>0</LockDelete>
<LockBegin F='0'>0</LockBegin>
<LockEnd F='0'>0</LockEnd>
<LockRotate F='0'>0</LockRotate>
<LockCrop F='0'>0</LockCrop>
<LockVtxEdit F='0'>0</LockVtxEdit>
<LockTextEdit F='0'>0</LockTextEdit>
<LockFormat F='0'>0</LockFormat>
<LockGroup F='0'>0</LockGroup>
<LockCalcWH F='0'>0</LockCalcWH>
<LockSelect F='0'>0</LockSelect>
</Protection>
<Misc>
<NoObjHandles F='FALSE'>0</NoObjHandles>
<NonPrinting F='FALSE'>0</NonPrinting>
<NoCtlHandles F='FALSE'>0</NoCtlHandles>
<NoAlignBox F='FALSE'>0</NoAlignBox>
<UpdateAlignBox F='FALSE'>0</UpdateAlignBox>
<HideText F='FALSE'>0</HideText>
<DynFeedback F='0'>0</DynFeedback>
<GlueType F='0'>0</GlueType>
<WalkPreference F='0'>0</WalkPreference>
<BegTrigger F='No Formula'>0</BegTrigger>
<EndTrigger F='No Formula'>0</EndTrigger>
<ObjType F='0'>0</ObjType>
<Comment>&#xe000;</Comment>
<IsDropSource F='FALSE'>0</IsDropSource>
<NoLiveDynamics F='FALSE'>0</NoLiveDynamics>
</Misc>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='No Formula'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<Help>
<HelpTopic>&#xe000;</HelpTopic>
<Copyright>&#xe000;</Copyright>
</Help>
<LayerMem>
<LayerMember>&#xe000;</LayerMember>
</LayerMem>
<RulerGrid>
<XRulerDensity F='32'>32</XRulerDensity>
<YRulerDensity F='32'>32</YRulerDensity>
<XRulerOrigin F='0DL'>0</XRulerOrigin>
<YRulerOrigin F='0DL'>0</YRulerOrigin>
<XGridDensity F='8'>8</XGridDensity>
<YGridDensity F='8'>8</YGridDensity>
<XGridSpacing F='0DL'>0</XGridSpacing>
<YGridSpacing F='0DL'>0</YGridSpacing>
<XGridOrigin F='0DL'>0</XGridOrigin>
<YGridOrigin F='0DL'>0</YGridOrigin>
</RulerGrid>
<Image>
<Gamma F='1'>1</Gamma>
<Contrast F='50%'>0.5</Contrast>
<Brightness F='50%'>0.5</Brightness>
<Sharpen F='0%'>0</Sharpen>
<Blur F='0%'>0</Blur>
<Denoise F='0%'>0</Denoise>
<Transparency F='0%'>0</Transparency>
</Image>
<Group>
<SelectMode F='1'>1</SelectMode>
<DisplayMode F='2'>2</DisplayMode>
<IsDropTarget F='FALSE'>0</IsDropTarget>
<IsSnapTarget F='TRUE'>1</IsSnapTarget>
<IsTextEditTarget F='TRUE'>1</IsTextEditTarget>
<DontMoveChildren F='FALSE'>0</DontMoveChildren>
</Group>
<Layout>
<ShapePermeableX F='FALSE'>0</ShapePermeableX>
<ShapePermeableY F='FALSE'>0</ShapePermeableY>
<ShapePermeablePlace F='FALSE'>0</ShapePermeablePlace>
<ShapeFixedCode F='0'>0</ShapeFixedCode>
<ShapePlowCode F='0'>0</ShapePlowCode>
<ShapeRouteStyle F='0'>0</ShapeRouteStyle>
<ConFixedCode F='0'>0</ConFixedCode>
<ConLineJumpCode F='0'>0</ConLineJumpCode>
<ConLineJumpStyle F='0'>0</ConLineJumpStyle>
<ConLineJumpDirX F='0'>0</ConLineJumpDirX>
<ConLineJumpDirY F='0'>0</ConLineJumpDirY>
<ShapePlaceFlip F='0'>0</ShapePlaceFlip>
<ConLineRouteExt F='0'>0</ConLineRouteExt>
</Layout>
<PageLayout>
<ResizePage F='FALSE'>0</ResizePage>
<EnableGrid F='FALSE'>0</EnableGrid>
<DynamicsOff F='FALSE'>0</DynamicsOff>
<CtrlAsInput F='FALSE'>0</CtrlAsInput>
<PlaceStyle F='0'>0</PlaceStyle>
<RouteStyle F='0'>0</RouteStyle>
<PlaceDepth F='0'>0</PlaceDepth>
<PlowCode F='0'>0</PlowCode>
<LineJumpCode F='1'>1</LineJumpCode>
<LineJumpStyle F='0'>0</LineJumpStyle>
<PageLineJumpDirX F='0'>0</PageLineJumpDirX>
<PageLineJumpDirY F='0'>0</PageLineJumpDirY>
<LineToNodeX F='0.098425196850394DL'>0.098425196850394</LineToNodeX>
<LineToNodeY F='0.098425196850394DL'>0.098425196850394</LineToNodeY>
<BlockSizeX F='0.19685039370079DL'>0.19685039370079</BlockSizeX>
<BlockSizeY F='0.19685039370079DL'>0.19685039370079</BlockSizeY>
<AvenueSizeX F='0.29527559055118DL'>0.29527559055118</AvenueSizeX>
<AvenueSizeY F='0.29527559055118DL'>0.29527559055118</AvenueSizeY>
<LineToLineX F='0.098425196850394DL'>0.098425196850394</LineToLineX>
<LineToLineY F='0.098425196850394DL'>0.098425196850394</LineToLineY>
<LineJumpFactorX F='0.66666666666667'>0.66666666666667</LineJumpFactorX>
<LineJumpFactorY F='0.66666666666667'>0.66666666666667</LineJumpFactorY>
<LineAdjustFrom F='0'>0</LineAdjustFrom>
<LineAdjustTo F='0'>0</LineAdjustTo>
<PlaceFlip F='0'>0</PlaceFlip>
<LineRouteExt F='0'>0</LineRouteExt>
</PageLayout>
<Char IX='0'>
<Font F='0'>0</Font>
<Color F='0'>0</Color>
<Style F='0'>0</Style>
<Case F='0'>0</Case>
<Pos F='0'>0</Pos>
<FontScale F='100%'>1</FontScale>
<Locale F='0'>0</Locale>
<Size F='0.16666666666667DT'>0.16666666666667</Size>
<DblUnderline F='FALSE'>0</DblUnderline>
<Overline F='FALSE'>0</Overline>
<Strikethru F='FALSE'>0</Strikethru>
<Perpendicular F='FALSE'>0</Perpendicular>
<Letterspace F='0DT'>0</Letterspace>
<ColorTrans F='0%'>0</ColorTrans>
</Char>
<Para IX='0'>
<IndFirst F='0DP'>0</IndFirst>
<IndLeft F='0DP'>0</IndLeft>
<IndRight F='0DP'>0</IndRight>
<SpLine F='-120%'>-1.2</SpLine>
<SpBefore F='0DT'>0</SpBefore>
<SpAfter F='0DT'>0</SpAfter>
<HorzAlign F='1'>1</HorzAlign>
<Bullet F='0'>0</Bullet>
<BulletStr>&#xe000;</BulletStr>
</Para>
<Tabs IX='0'/>
</StyleSheet>
<StyleSheet ID='1' NameU='Text Only' LineStyle='3' FillStyle='3' TextStyle='3'>
<StyleProp>
<EnableLineProps F='TRUE'>1</EnableLineProps>
<EnableFillProps F='TRUE'>1</EnableFillProps>
<EnableTextProps F='TRUE'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='0'>0</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='0'>0</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<TextBlock>
<LeftMargin F='0DP'>0</LeftMargin>
<RightMargin F='0DP'>0</RightMargin>
<TopMargin F='0DP'>0</TopMargin>
<BottomMargin F='0DP'>0</BottomMargin>
<VerticalAlign F='0'>0</VerticalAlign>
<TextBkgnd F='0'>0</TextBkgnd>
<DefaultTabStop F='Inh'>0.59055118110236</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
<Para IX='0'>
<IndFirst F='Inh'>0</IndFirst>
<IndLeft F='Inh'>0</IndLeft>
<IndRight F='Inh'>0</IndRight>
<SpLine F='Inh'>-1.2</SpLine>
<SpBefore F='Inh'>0</SpBefore>
<SpAfter F='Inh'>0</SpAfter>
<HorzAlign F='0'>0</HorzAlign>
<Bullet F='Inh'>0</Bullet>
<BulletStr F='Inh'/>
</Para>
</StyleSheet>
<StyleSheet ID='2' NameU='None' LineStyle='3' FillStyle='3' TextStyle='3'>
<StyleProp>
<EnableLineProps F='TRUE'>1</EnableLineProps>
<EnableFillProps F='TRUE'>1</EnableFillProps>
<EnableTextProps F='TRUE'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='0'>0</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='0'>0</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
</StyleSheet>
<StyleSheet ID='3' NameU='Normal' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='TRUE'>1</EnableLineProps>
<EnableFillProps F='TRUE'>1</EnableFillProps>
<EnableTextProps F='TRUE'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<TextBlock>
<LeftMargin Unit='PT' F='4PT'>0.055555555555556</LeftMargin>
<RightMargin Unit='PT' F='4PT'>0.055555555555556</RightMargin>
<TopMargin Unit='PT' F='4PT'>0.055555555555556</TopMargin>
<BottomMargin Unit='PT' F='4PT'>0.055555555555556</BottomMargin>
<VerticalAlign F='Inh'>1</VerticalAlign>
<TextBkgnd F='Inh'>0</TextBkgnd>
<DefaultTabStop F='Inh'>0.59055118110236</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
</StyleSheet>
<StyleSheet ID='4' NameU='Guide' LineStyle='3' FillStyle='3' TextStyle='3'>
<Line>
<LineWeight Unit='PT' F='0PT'>0</LineWeight>
<LineColor F='4'>4</LineColor>
<LinePattern F='23'>23</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='0'>0</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<StyleProp>
<EnableLineProps F='TRUE'>1</EnableLineProps>
<EnableFillProps F='TRUE'>1</EnableFillProps>
<EnableTextProps F='TRUE'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<TextBlock>
<LeftMargin Unit='PT' F='Inh'>0.055555555555556</LeftMargin>
<RightMargin Unit='PT' F='Inh'>0.055555555555556</RightMargin>
<TopMargin F='0DP'>0</TopMargin>
<BottomMargin F='0DP'>0</BottomMargin>
<VerticalAlign F='2'>2</VerticalAlign>
<TextBkgnd F='Inh'>0</TextBkgnd>
<DefaultTabStop F='Inh'>0.59055118110236</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
<Misc>
<NoObjHandles F='Inh'>0</NoObjHandles>
<NonPrinting F='TRUE'>1</NonPrinting>
<NoCtlHandles F='Inh'>0</NoCtlHandles>
<NoAlignBox F='Inh'>0</NoAlignBox>
<UpdateAlignBox F='Inh'>0</UpdateAlignBox>
<HideText F='Inh'>0</HideText>
<DynFeedback F='Inh'>0</DynFeedback>
<GlueType F='Inh'>0</GlueType>
<WalkPreference F='Inh'>0</WalkPreference>
<BegTrigger F='No Formula'>0</BegTrigger>
<EndTrigger F='No Formula'>0</EndTrigger>
<ObjType F='Inh'>0</ObjType>
<Comment F='Inh'/>
<IsDropSource F='Inh'>0</IsDropSource>
<NoLiveDynamics F='Inh'>0</NoLiveDynamics>
</Misc>
<Layout>
<ShapePermeableX F='TRUE'>1</ShapePermeableX>
<ShapePermeableY F='TRUE'>1</ShapePermeableY>
<ShapePermeablePlace F='TRUE'>1</ShapePermeablePlace>
<ShapeFixedCode F='Inh'>0</ShapeFixedCode>
<ShapePlowCode F='Inh'>0</ShapePlowCode>
<ShapeRouteStyle F='Inh'>0</ShapeRouteStyle>
<ConFixedCode F='Inh'>0</ConFixedCode>
<ConLineJumpCode F='Inh'>0</ConLineJumpCode>
<ConLineJumpStyle F='Inh'>0</ConLineJumpStyle>
<ConLineJumpDirX F='Inh'>0</ConLineJumpDirX>
<ConLineJumpDirY F='Inh'>0</ConLineJumpDirY>
<ShapePlaceFlip F='Inh'>0</ShapePlaceFlip>
<ConLineRouteExt F='Inh'>0</ConLineRouteExt>
</Layout>
<Char IX='0'>
<Font F='756'>756</Font>
<Color F='4'>4</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='0.125DT'>0.125</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='6' NameU='Connector' LineStyle='3' FillStyle='3' TextStyle='3'>
<Line>
<LineWeight Unit='PT' F='0.24PT'>0.0033333333333333</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='0'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<StyleProp>
<EnableLineProps F='TRUE'>1</EnableLineProps>
<EnableFillProps F='TRUE'>1</EnableFillProps>
<EnableTextProps F='TRUE'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<TextBlock>
<LeftMargin Unit='PT' F='Inh'>0.055555555555556</LeftMargin>
<RightMargin Unit='PT' F='Inh'>0.055555555555556</RightMargin>
<TopMargin Unit='PT' F='Inh'>0.055555555555556</TopMargin>
<BottomMargin Unit='PT' F='Inh'>0.055555555555556</BottomMargin>
<VerticalAlign F='Inh'>1</VerticalAlign>
<TextBkgnd F='2'>2</TextBkgnd>
<DefaultTabStop F='Inh'>0.59055118110236</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
<Char IX='0'>
<Font F='756'>756</Font>
<Color F='Inh'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='0.11111111111111DT'>0.11111111111111</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
</StyleSheets>
<DocumentSheet NameU='TheDoc' LineStyle='0' FillStyle='0' TextStyle='0' UniqueID='{B63791DF-7C25-48D9-B9CD-ADCC5005D30D}'>
<DocProps>
<OutputFormat>2</OutputFormat>
<LockPreview>0</LockPreview>
<PreviewQuality>0</PreviewQuality>
<PreviewScope>0</PreviewScope>
</DocProps>
<PageProps>
<PageWidth F='No Formula'>0</PageWidth>
<PageHeight F='No Formula'>0</PageHeight>
<ShdwOffsetX F='No Formula'>0</ShdwOffsetX>
<ShdwOffsetY F='No Formula'>0</ShdwOffsetY>
<PageScale Unit='PT' F='No Formula'>0</PageScale>
<DrawingScale Unit='PT' F='No Formula'>0</DrawingScale>
<DrawingSizeType F='No Formula'>0</DrawingSizeType>
<DrawingScaleType F='No Formula'>0</DrawingScaleType>
<InhibitSnap F='No Formula'>0</InhibitSnap>
</PageProps>
<User NameU='CPMState' ID='1'>
<Value Unit='STR'>67108992,615,50,249,200,0</Value>
<Prompt>&#xe000;</Prompt>
</User>
</DocumentSheet>
<Masters>
<Master ID='0' NameU='process / event' Prompt='' IconSize='1' AlignName='2' MatchByName='0' IconUpdate='1' UniqueID='{0612CE07-0000-0000-8E40-00608CF305B2}' BaseID='{A05BF914-FEC2-485C-9E40-8F6CC570C309}' PatternFlags='0' Hidden='0'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='MM'>0.44444444444444</PageWidth>
<PageHeight Unit='MM'>0.44444444444444</PageHeight>
<ShdwOffsetX Unit='MM'>0.039370078740157</ShdwOffsetX>
<ShdwOffsetY Unit='MM'>-0.039370078740157</ShdwOffsetY>
<PageScale Unit='PT'>0.013888888888889</PageScale>
<DrawingScale Unit='PT'>0.013888888888889</DrawingScale>
<DrawingSizeType>4</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
</PageSheet>
<Shapes>
<Shape ID='5' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.22222222222222</PinX>
<PinY>0.22222222222222</PinY>
<Width>0.44444444444444</Width>
<Height>0.44444444444444</Height>
<LocPinX F='Width*0.5'>0.22222222222222</LocPinX>
<LocPinY F='Height*0.5'>0.22222222222222</LocPinY>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Line>
<LineWeight>0.01</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<TextXForm>
<TxtPinX F='Width*0.5'>0.22222222222222</TxtPinX>
<TxtPinY F='Height*-0.50000000000001'>-0.22222222222222</TxtPinY>
<TxtWidth F='Width*3'>1.3333333333333</TxtWidth>
<TxtHeight F='Height*1'>0.44444444444444</TxtHeight>
<TxtLocPinX F='TxtWidth*0.5'>0.66666666666666</TxtLocPinX>
<TxtLocPinY F='TxtHeight*0.5'>0.22222222222222</TxtLocPinY>
<TxtAngle>0</TxtAngle>
</TextXForm>
<Fill>
<FillForegnd F='If(StrSame(Prop.kind,"subprocess"),RGB(103,170,203),If(StrSame(Prop.kind,"decision"),RGB(246,125,0),If(Or(StrSame(Prop.kind,"emitter"),StrSame(Prop.kind,"collector")),5,RGB(153,204,0))))'>#99cc00</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd>15</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern>1</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Prop NameU='kind' ID='1'>
<Value Unit='STR'>transition</Value>
<Prompt>The kind of object. Yasper uses this value to determine what kind of shape to use when converting a diagram.</Prompt>
<Label>kind</Label>
<Format>transition;task;decision;subprocess;emitter;collector</Format>
<SortKey F='No Formula'/>
<Type>1</Type>
<Invisible>0</Invisible>
<Verify F='No Formula'>0</Verify>
</Prop>
<Act IX='0'>
<Menu>timeless transition</Menu>
<Action F='SetF(GetRef(Prop.kind),"""transition""")'>0</Action>
<Checked F='StrSame(Prop.kind,"transition")'>1</Checked>
<Disabled F='Actions.Checked'>1</Disabled>
</Act>
<Act IX='1'>
<Menu>timed task</Menu>
<Action F='SetF(GetRef(Prop.kind),"""task""")'>0</Action>
<Checked F='StrSame(Prop.kind,"task")'>0</Checked>
<Disabled F='Actions.Checked[2]'>0</Disabled>
</Act>
<Act IX='2'>
<Menu>decision</Menu>
<Action F='SetF(GetRef(Prop.kind),"""decision""")'>0</Action>
<Checked F='StrSame(Prop.kind,"decision")'>0</Checked>
<Disabled F='Actions.Checked[3]'>0</Disabled>
</Act>
<Act IX='3'>
<Menu>subprocess</Menu>
<Action F='SetF(GetRef(Prop.kind),"""subprocess""")'>0</Action>
<Checked F='StrSame(Prop.kind,"subprocess")'>0</Checked>
<Disabled F='Actions.Checked[4]'>0</Disabled>
</Act>
<Act IX='4'>
<Menu>emitter</Menu>
<Action F='SetF(GetRef(Prop.kind),"""emitter""")'>0</Action>
<Checked F='StrSame(Prop.kind,"emitter")'>0</Checked>
<Disabled F='Actions.Checked[5]'>0</Disabled>
</Act>
<Act IX='5'>
<Menu>collector</Menu>
<Action F='SetF(GetRef(Prop.kind),"""collector""")'>0</Action>
<Checked F='StrSame(Prop.kind,"collector")'>0</Checked>
<Disabled F='Actions.Checked[6]'>0</Disabled>
</Act>
<Char IX='0'>
<Font>0</Font>
<Color>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow F='Not(Geometry3.NoShow)'>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.44444444444444</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.44444444444444</X>
<Y F='Height*1'>0.44444444444444</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.44444444444444</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
<Geom IX='1'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow F='Not(StrSame(Prop.kind,"task"))'>1</NoShow>
<NoSnap>0</NoSnap>
<Ellipse IX='1'>
<X F='Width*0.5'>0.22222222222222</X>
<Y F='Height*0.5'>0.22222222222222</Y>
<A Unit='DL' F='Width*0'>0</A>
<B Unit='DL' F='Height*0.5'>0.22222222222222</B>
<C Unit='DL' F='Width*0.5'>0.22222222222222</C>
<D Unit='DL' F='Height*1'>0.44444444444444</D>
</Ellipse>
</Geom>
<Geom IX='2'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow F='Not(StrSame(Prop.kind,"decision"))'>1</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0.5'>0.22222222222222</X>
<Y F='Height*1'>0.44444444444444</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*0'>0</X>
<Y F='Height*0.5'>0.22222222222222</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*0.5'>0.22222222222222</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0.99999999999999'>0.44444444444444</X>
<Y F='Height*0.5'>0.22222222222222</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry3.X1'>0.22222222222222</X>
<Y F='Geometry3.Y1'>0.44444444444444</Y>
</LineTo>
</Geom>
<Geom IX='3'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow F='Not(StrSame(Prop.kind,"subprocess"))'>1</NoShow>
<NoSnap>0</NoSnap>
<Ellipse IX='1'>
<X F='Width*0.45'>0.2</X>
<Y F='Height*0.55'>0.24444444444444</Y>
<A Unit='DL' F='Width*0.3'>0.13333333333333</A>
<B Unit='DL' F='Height*0.55'>0.24444444444444</B>
<C Unit='DL' F='Width*0.45'>0.2</C>
<D Unit='DL' F='Height*0.7'>0.31111111111111</D>
</Ellipse>
</Geom>
<Geom IX='4'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow F='Geometry4.NoShow'>1</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0.56'>0.24888888888889</X>
<Y F='Height*0.44'>0.19555555555555</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*0.75'>0.33333333333333</X>
<Y F='Height*0.25'>0.11111111111111</Y>
</LineTo>
</Geom>
<Geom IX='5'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow F='Not(StrSame(Prop.kind,"emitter"))'>1</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0.75'>0.33333333333333</X>
<Y F='Height*0.75'>0.33333333333333</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width-Geometry6.X1'>0.11111111111111</X>
<Y F='Geometry6.Y1'>0.33333333333333</Y>
</LineTo>
<LineTo IX='3'>
<X F='Geometry6.X2'>0.11111111111111</X>
<Y F='Height-Geometry6.Y1'>0.11111111111111</Y>
</LineTo>
<LineTo IX='4'>
<X F='Geometry6.X1'>0.33333333333333</X>
<Y F='Geometry6.Y3'>0.11111111111111</Y>
</LineTo>
<MoveTo IX='5'>
<X F='Geometry6.X2'>0.11111111111111</X>
<Y F='(Geometry6.Y1+Geometry6.Y3)/2'>0.22222222222222</Y>
</MoveTo>
<LineTo IX='6'>
<X F='(Geometry6.X1+Geometry6.X2)/2'>0.22222222222222</X>
<Y F='Geometry6.Y5'>0.22222222222222</Y>
</LineTo>
</Geom>
<Geom IX='6'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow F='Not(StrSame(Prop.kind,"collector"))'>1</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Geometry6.X1'>0.33333333333333</X>
<Y F='Geometry6.Y1'>0.33333333333333</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width-Geometry7.X1'>0.11111111111111</X>
<Y F='Geometry7.Y1'>0.33333333333333</Y>
</LineTo>
<LineTo IX='3'>
<X F='Geometry7.X2'>0.11111111111111</X>
<Y F='Height-Geometry7.Y1'>0.11111111111111</Y>
</LineTo>
<LineTo IX='4'>
<X F='Geometry7.X1'>0.33333333333333</X>
<Y F='Geometry7.Y3'>0.11111111111111</Y>
</LineTo>
</Geom>
<Text><cp IX='0'/></Text>
</Shape>
</Shapes>
<Icon>
AAABAAEAICAQdwAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/w
D/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAD//////wAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAADMzMzMPAAAAAAAAAAAAAAA
zMzMzDwAAAAAAAAAAAAAAMzMzMw8AAAAAAAAAAAAAADMzMzMPAAAAAAAAAAAAAAAzMzMzDwAAAAAA
AAAAAAAAMzMzMw8AAAAAAAAAAAAAADMzMzMPAAAAAAAAAAAAAAAzMzMzDwAAAAAAAAAAAAAAMzMzM
w8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAD/////////////////////////////////////////////////////////////////////////
///wA///4AP//+AD///gA///4AP//+AD///gA///4AP//+AD///gA///4AP//+AH/////////////
////////////////////w==</Icon>
</Master>
<Master ID='2' NameU='place' Prompt='' IconSize='1' AlignName='2' MatchByName='0' IconUpdate='1' UniqueID='{043A7E39-0002-0000-8E40-00608CF305B2}' BaseID='{B5CCE5D6-44D9-4B48-8605-E0351EB00B33}' PatternFlags='0' Hidden='0'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='MM'>0.27777777777778</PageWidth>
<PageHeight Unit='MM'>0.27777777777778</PageHeight>
<ShdwOffsetX Unit='MM'>0.039370078740157</ShdwOffsetX>
<ShdwOffsetY Unit='MM'>-0.039370078740157</ShdwOffsetY>
<PageScale Unit='PT'>0.013888888888889</PageScale>
<DrawingScale Unit='PT'>0.013888888888889</DrawingScale>
<DrawingSizeType>4</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
</PageSheet>
<Shapes>
<Shape ID='7' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.13888888888889</PinX>
<PinY>0.13888888888889</PinY>
<Width>0.27777777777778</Width>
<Height>0.27777777777778</Height>
<LocPinX F='Width*0.5'>0.13888888888889</LocPinX>
<LocPinY F='Height*0.5'>0.13888888888889</LocPinY>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Line>
<LineWeight>0.01</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<TextXForm>
<TxtPinX F='Width*0.5'>0.13888888888889</TxtPinX>
<TxtPinY F='Height*-0.5'>-0.13888888888889</TxtPinY>
<TxtWidth F='Width*3'>0.83333333333334</TxtWidth>
<TxtHeight F='Height*1'>0.27777777777778</TxtHeight>
<TxtLocPinX F='TxtWidth*0.5'>0.41666666666667</TxtLocPinX>
<TxtLocPinY F='TxtHeight*0.5'>0.13888888888889</TxtLocPinY>
<TxtAngle>0</TxtAngle>
</TextXForm>
<Fill>
<FillForegnd F='If(Prop.cased,5,1)'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd>15</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern>1</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Prop NameU='kind' ID='1'>
<Value Unit='STR'>place</Value>
<Prompt F='No Formula'/>
<Label>kind</Label>
<Format>place;store;pin</Format>
<SortKey F='No Formula'/>
<Type>1</Type>
<Invisible F='No Formula'>0</Invisible>
<Verify F='No Formula'>0</Verify>
</Prop>
<Prop NameU='cased' ID='2'>
<Value Unit='BOOL'>0</Value>
<Prompt F='No Formula'/>
<Label>cased</Label>
<Format F='No Formula'/>
<SortKey F='No Formula'/>
<Type>3</Type>
<Invisible F='No Formula'>0</Invisible>
<Verify F='No Formula'>0</Verify>
</Prop>
<Act IX='0'>
<Menu>case sensitive</Menu>
<Action F='SetF(GetRef(Prop.cased),Not(Prop.cased))'>0</Action>
<Checked F='Prop.cased'>0</Checked>
<Disabled>0</Disabled>
</Act>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine F='No Formula'>0</NoLine>
<NoShow F='Not(StrSame(Prop.kind,"store"))'>1</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0.9'>0.25</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*0'>0</X>
<Y F='Height*0.099999999999988'>0.027777777777775</Y>
</LineTo>
<EllipticalArcTo IX='3'>
<X F='Width*1'>0.27777777777778</X>
<Y F='Height*0.099999999999988'>0.027777777777775</Y>
<A Unit='DL' F='Width*0.5'>0.13888888888889</A>
<B Unit='DL' F='Height*0'>0</B>
<C Unit='DA'>0</C>
<D F='Width/Height*0.99999999999998'>0.99999999999998</D>
</EllipticalArcTo>
<LineTo IX='4'>
<X F='Width*1'>0.27777777777778</X>
<Y F='Height*0.9'>0.25</Y>
</LineTo>
<EllipticalArcTo IX='5'>
<X F='Width*0'>0</X>
<Y F='Height*0.9'>0.25</Y>
<A Unit='DL' F='Width*0.5'>0.13888888888889</A>
<B Unit='DL' F='Height*1'>0.27777777777778</B>
<C Unit='DA'>0</C>
<D F='Width/Height*0.99999999999998'>0.99999999999998</D>
</EllipticalArcTo>
</Geom>
<Geom IX='1'>
<NoFill>1</NoFill>
<NoLine F='No Formula'>0</NoLine>
<NoShow F='Geometry1.NoShow'>1</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0.9'>0.25</Y>
</MoveTo>
<EllipticalArcTo IX='2'>
<X F='Width*1'>0.27777777777778</X>
<Y F='Height*0.9'>0.25</Y>
<A Unit='DL' F='Width*0.5'>0.13888888888889</A>
<B Unit='DL' F='Height*0.8'>0.22222222222222</B>
<C Unit='DA'>0</C>
<D F='Width/Height*0.99999999999998'>0.99999999999998</D>
</EllipticalArcTo>
</Geom>
<Geom IX='2'>
<NoFill>0</NoFill>
<NoLine F='No Formula'>0</NoLine>
<NoShow F='Not(Geometry2.NoShow)'>0</NoShow>
<NoSnap>0</NoSnap>
<Ellipse IX='1'>
<X F='Width*0.49999999999999'>0.13888888888889</X>
<Y F='Height*0.5'>0.13888888888889</Y>
<A Unit='DL' F='Width*0.99999999999998'>0.27777777777777</A>
<B Unit='DL' F='Height*0.5'>0.13888888888889</B>
<C Unit='DL' F='Width*0.49999999999999'>0.13888888888889</C>
<D Unit='DL' F='Height*1'>0.27777777777778</D>
</Ellipse>
</Geom>
<Text/>
</Shape>
</Shapes>
<Icon>
AAABAAEAICAQdwAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/w
D/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAP////AAAAAAAAAAAAAAAAAAAA/wAAAAAAAAAAAAAAA
P///w/wAAAAAAAAAAAAAA////8P8AAAAAAAAAAAAAAP////8PAAAAAAAAAAAAAAD/////DwAAAAAA
AAAAAAAA/////w8AAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAP///wAAAAAAAAAAAAAAAAAP//A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAD/////////////////////////////////////////////////////////////////////////
///+H////Af///gH///wA///4AP//+AD///gA///4AP//+AH///wD///8B////w//////////////
////////////////////w==</Icon>
</Master>
<Master ID='3' NameU='arc' Prompt='' IconSize='1' AlignName='2' MatchByName='0' IconUpdate='1' UniqueID='{01662983-0003-0000-8E40-00608CF305B2}' BaseID='{8587F225-F7F0-4DBD-9904-F2B86AC54CA6}' PatternFlags='0' Hidden='0'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='MM'>0.83333333333333</PageWidth>
<PageHeight Unit='MM'>1</PageHeight>
<ShdwOffsetX>0.11811023622047</ShdwOffsetX>
<ShdwOffsetY>-0.11811023622047</ShdwOffsetY>
<PageScale Unit='PT'>0.013888888888889</PageScale>
<DrawingScale Unit='PT'>0.013888888888889</DrawingScale>
<DrawingSizeType>4</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
</PageSheet>
<Shapes>
<Shape ID='5' NameU='arc.10' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.41666666666667</PinX>
<PinY F='(BeginY+EndY)/2'>0.5</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.83333333333333</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.41666666666667</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Line>
<LineWeight>0.01</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='If(StrSame(Prop.kind,"reset arc"),2,1)'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize>3</EndArrowSize>
<BeginArrow F='If(Or(StrSame(Prop.kind,"inflow arc"),StrSame(Prop.kind,"biflow arc")),8,If(StrSame(Prop.kind,"inhibitor arc"),42,0))'>0</BeginArrow>
<EndArrow F='If(Or(StrSame(Prop.kind,"outflow arc"),StrSame(Prop.kind,"biflow arc")),8,0)'>8</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize>3</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<XForm1D>
<BeginX>0</BeginX>
<BeginY>0.5</BeginY>
<EndX>0.83333333333333</EndX>
<EndY>0.5</EndY>
</XForm1D>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='No Formula'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<TextXForm>
<TxtPinX F='Width*0.5'>0.41666666666667</TxtPinX>
<TxtPinY F='Height*0.5'>0</TxtPinY>
<TxtWidth F='Width*1'>0.83333333333333</TxtWidth>
<TxtHeight F='Height*1'>0</TxtHeight>
<TxtLocPinX F='TxtWidth*0.5'>0.41666666666667</TxtLocPinX>
<TxtLocPinY F='TxtHeight*0.5'>0</TxtLocPinY>
<TxtAngle F='-Angle'>0</TxtAngle>
</TextXForm>
<Misc>
<NoObjHandles F='Inh'>0</NoObjHandles>
<NonPrinting F='Inh'>0</NonPrinting>
<NoCtlHandles F='Inh'>0</NoCtlHandles>
<NoAlignBox F='Inh'>0</NoAlignBox>
<UpdateAlignBox F='Inh'>0</UpdateAlignBox>
<HideText F='Inh'>0</HideText>
<DynFeedback F='Inh'>0</DynFeedback>
<GlueType>1</GlueType>
<WalkPreference>0</WalkPreference>
<BegTrigger F='_XFTrigger(EventXFMod)'>1</BegTrigger>
<EndTrigger F='_XFTrigger(EventXFMod)'>1</EndTrigger>
<ObjType F='Inh'>0</ObjType>
<Comment F='Inh'/>
<IsDropSource F='Inh'>0</IsDropSource>
<NoLiveDynamics F='Inh'>0</NoLiveDynamics>
</Misc>
<Prop NameU='kind' ID='1'>
<Value Unit='STR'>outflow arc</Value>
<Prompt>The type of arc.  This is used by Yasper&apos;s Visio export function.</Prompt>
<Label>kind</Label>
<Format>inflow arc;outflow arc;biflow arc;inhibitor arc;reset arc;store arc</Format>
<SortKey F='No Formula'/>
<Type>1</Type>
<Invisible F='No Formula'>0</Invisible>
<Verify F='No Formula'>0</Verify>
</Prop>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0.5'>0</Y>
</MoveTo>
<ArcTo IX='2'>
<X F='Width*1'>0.83333333333333</X>
<Y F='Geometry1.Y1'>0</Y>
<A Unit='DL' F='Geometry1.Y1'>0</A>
</ArcTo>
</Geom>
</Shape>
</Shapes>
<Icon>
AAABAAEAICAQdwAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/w
D/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAD/////////////////////////////////////////////////////////////////////////
/////7/wAAAP////v////////////////////////////////////////////////////////////
////////////////////w==</Icon>
</Master>
<Master ID='4' NameU='comment' Prompt='' IconSize='1' AlignName='2' MatchByName='0' IconUpdate='1' UniqueID='{08F4B411-0004-0000-8E40-00608CF305B2}' BaseID='{4F306269-687B-44CC-987E-7478BA3FD40A}' PatternFlags='0' Hidden='0'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='MM'>0.41666666666667</PageWidth>
<PageHeight Unit='MM'>0.41666666666667</PageHeight>
<ShdwOffsetX Unit='PT'>0.027777777777778</ShdwOffsetX>
<ShdwOffsetY Unit='PT'>-0.027777777777778</ShdwOffsetY>
<PageScale Unit='PT'>0.013888888888889</PageScale>
<DrawingScale Unit='PT'>0.013888888888889</DrawingScale>
<DrawingSizeType>4</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
</PageSheet>
<Shapes>
<Shape ID='5' Type='Shape' LineStyle='1' FillStyle='1' TextStyle='3'>
<XForm>
<PinX>0.20833333333333</PinX>
<PinY>0.20833333333333</PinY>
<Width>0.41666666666667</Width>
<Height>0.41666666666667</Height>
<LocPinX F='Width*0.5'>0.20833333333333</LocPinX>
<LocPinY F='Height*0.5'>0.20833333333333</LocPinY>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='_OpenTextWin()'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<Prop NameU='comment' Name='kind' ID='1'>
<Value Unit='STR'>comment</Value>
<Prompt>The kind of object. Yasper uses this value to determine what kind of shape to use when converting a diagram.</Prompt>
<Label>kind</Label>
<Format>comment</Format>
<SortKey>&#xe000;</SortKey>
<Type>1</Type>
<Invisible>0</Invisible>
<Verify>0</Verify>
</Prop>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.41666666666667</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.41666666666667</X>
<Y F='Height*1'>0.41666666666667</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.41666666666667</Y>
</LineTo>
<LineTo IX='5'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</LineTo>
</Geom>
<Text>A</Text>
</Shape>
</Shapes>
<Icon>
AAABAAEAICAQdwAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/w
D/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAD///////////////////////////////////////////////////////////////////////ff
///33///+D////u////9f////X////1////+/////////////////////////////////////////
////////////////////w==</Icon>
</Master>
<Master ID='5' NameU='rectangle' Prompt='' IconSize='1' AlignName='2' MatchByName='0' IconUpdate='1' UniqueID='{08F4FF14-0005-0000-8E40-00608CF305B2}' BaseID='{B719FD9A-0297-4486-AE14-4E6F5C8EFD9D}' PatternFlags='0' Hidden='0'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='MM'>1.3888888888889</PageWidth>
<PageHeight Unit='MM'>1.3888888888889</PageHeight>
<ShdwOffsetX Unit='PT'>0.027777777777778</ShdwOffsetX>
<ShdwOffsetY Unit='PT'>-0.027777777777778</ShdwOffsetY>
<PageScale Unit='PT'>0.013888888888889</PageScale>
<DrawingScale Unit='PT'>0.013888888888889</DrawingScale>
<DrawingSizeType>4</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
</PageSheet>
<Shapes>
<Shape ID='5' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>0.69444444444444</PinX>
<PinY>0.69444444444444</PinY>
<Width>1.3888888888889</Width>
<Height>1.3888888888889</Height>
<LocPinX F='Width*0.5'>0.69444444444444</LocPinX>
<LocPinY F='Height*0.5'>0.69444444444444</LocPinY>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Line>
<LineWeight>0.03</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding Unit='PT'>0.1875</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern>0</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Prop NameU='kind' ID='1'>
<Value Unit='STR'>rectangle</Value>
<Prompt>The kind of object. Yasper uses this value to determine what kind of shape to use when converting a diagram.</Prompt>
<Label>kind</Label>
<Format>rectangle</Format>
<SortKey>&#xe000;</SortKey>
<Type>1</Type>
<Invisible>0</Invisible>
<Verify>0</Verify>
</Prop>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.3888888888889</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>1.3888888888889</X>
<Y F='Height*1'>1.3888888888889</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>1.3888888888889</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
</Shapes>
<Icon>
AAABAAEAICAQdwAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/w
D/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAD/////8AAAA+////3f///93////d////3f///93////d////3f///93////d////3f///93///
/d////3f///93////d////3f///93////d////3f///93////d////3f///93////d////3f///97
///+/AAAAf//////////w==</Icon>
</Master>
</Masters>
<Pages>
<Page ID='1' NameU='Page-1' ViewScale='-2' ViewCenterX='4.1145833333333' ViewCenterY='8.1944444444444'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0' UniqueID='{FA6CD795-2489-4BCD-BD22-A60F201BC020}'>
<PageProps>
<PageWidth Unit='MM'>8.2677165354331</PageWidth>
<PageHeight Unit='MM'>11.692913385827</PageHeight>
<ShdwOffsetX Unit='PT'>0.027777777777778</ShdwOffsetX>
<ShdwOffsetY Unit='PT'>-0.027777777777778</ShdwOffsetY>
<PageScale Unit='PT'>0.013888888888889</PageScale>
<DrawingScale Unit='PT'>0.013888888888889</DrawingScale>
<DrawingSizeType>5</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
<XForm>
<PinX>0</PinX>
<PinY>0</PinY>
<Width>1</Width>
<Height>1</Height>
<LocPinX F='Width*0'>0</LocPinX>
<LocPinY F='Height*0'>0</LocPinY>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<PageLayout>
<ResizePage F='Inh'>0</ResizePage>
<EnableGrid F='Inh'>0</EnableGrid>
<DynamicsOff F='Inh'>0</DynamicsOff>
<CtrlAsInput F='Inh'>0</CtrlAsInput>
<PlaceStyle F='Inh'>0</PlaceStyle>
<RouteStyle>0</RouteStyle>
<PlaceDepth F='Inh'>0</PlaceDepth>
<PlowCode>0</PlowCode>
<LineJumpCode>1</LineJumpCode>
<LineJumpStyle>0</LineJumpStyle>
<PageLineJumpDirX F='Inh'>0</PageLineJumpDirX>
<PageLineJumpDirY F='Inh'>0</PageLineJumpDirY>
<LineToNodeX>0.125</LineToNodeX>
<LineToNodeY>0.125</LineToNodeY>
<BlockSizeX>0.25</BlockSizeX>
<BlockSizeY>0.25</BlockSizeY>
<AvenueSizeX>0.375</AvenueSizeX>
<AvenueSizeY>0.375</AvenueSizeY>
<LineToLineX>0.125</LineToLineX>
<LineToLineY>0.125</LineToLineY>
<LineJumpFactorX>0.66666666666667</LineJumpFactorX>
<LineJumpFactorY>0.66666666666667</LineJumpFactorY>
<LineAdjustFrom>0</LineAdjustFrom>
<LineAdjustTo>0</LineAdjustTo>
<PlaceFlip F='Inh'>0</PlaceFlip>
<LineRouteExt F='Inh'>0</LineRouteExt>
</PageLayout>
<Layer IX='0'>
<Name>Connector</Name>
<Color>255</Color>
<Status>0</Status>
<Visible>1</Visible>
<Print>1</Print>
<Active>0</Active>
<Lock>0</Lock>
<Snap>1</Snap>
<Glue>1</Glue>
<NameUniv>Connector</NameUniv>
<ColorTrans>0</ColorTrans>
</Layer>
</PageSheet>
</Page>
</Pages>
<Windows ClientWidth='1428' ClientHeight='888'>
<Window ID='0' WindowType='Drawing' WindowState='268435456' WindowLeft='0' WindowTop='0' WindowWidth='1428' WindowHeight='888' ContainerType='Page' Page='1' ViewScale='-2' ViewCenterX='4.1145833333333' ViewCenterY='8.1944444444444'>
<ShowRulers>1</ShowRulers>
<ShowGrid>1</ShowGrid>
<ShowPageBreaks>0</ShowPageBreaks>
<ShowGuides>1</ShowGuides>
<ShowConnectionPoints>1</ShowConnectionPoints>
<GlueSettings>9</GlueSettings>
<SnapSettings>65831</SnapSettings>
<SnapExtensions>34</SnapExtensions>
<DynamicGridEnabled>0</DynamicGridEnabled>
<TabSplitterPos>0.33</TabSplitterPos>
</Window>
<Window ID='1' WindowType='Stencil' WindowState='67109889' WindowLeft='-248' WindowTop='-1' WindowWidth='240' WindowHeight='859' ParentWindow='0'>
<StencilGroup>10</StencilGroup>
<StencilGroupPos>255</StencilGroupPos>
</Window>
</Windows>
<SolutionXML Name="CustomPropertySets" xmlns="http://schemas/microsoft.com/visio/2003/CustomPropertyManager"><Custom_Property_Sets Version="11.0"><Set_Defns><Set name="Sample"><CustProp rowname="Description"><Label result="Description">"Description"</Label><Prompt result=""></Prompt><Type result=""></Type><Format result=""></Format><Value result=""></Value><SortKey result=""></SortKey><Invisible result="0"></Invisible><Ask result="0"></Ask><LangID result=""></LangID><Calendar result=""></Calendar></CustProp><CustProp rowname="ID"><Label result="ID">"ID"</Label><Prompt result=""></Prompt><Type result=""></Type><Format result=""></Format><Value result=""></Value><SortKey result=""></SortKey><Invisible result="0"></Invisible><Ask result="0"></Ask><LangID result=""></LangID><Calendar result=""></Calendar></CustProp></Set></Set_Defns><Change_Log><New_Items><Item name="SAMPLE"/></New_Items><Modified_Items/><Deleted_Items/><Renamed_Items/></Change_Log></Custom_Property_Sets></SolutionXML>
</VisioDocument>