<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>System</text>
    </name>
    <graphics />
    <place id="pl30">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="617" y="762" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <name>
        <text>iTurnOnNOK</text>
      </name>
      <graphics>
        <position x="633" y="78" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <name>
        <text>iTurnOn</text>
      </name>
      <graphics>
        <position x="628" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <name>
        <text>iTurnOnOK</text>
      </name>
      <graphics>
        <position x="634" y="146" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl45">
      <name>
        <text>iSelection</text>
      </name>
      <graphics>
        <position x="630" y="233" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl46">
      <name>
        <text>iCoins</text>
      </name>
      <graphics>
        <position x="629" y="360" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl47">
      <name>
        <text>iCoinsNOK</text>
      </name>
      <graphics>
        <position x="631" y="284" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl48">
      <name>
        <text>iCoinsOK</text>
      </name>
      <graphics>
        <position x="632" y="500" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl50">
      <name>
        <text>iTurnOff</text>
      </name>
      <graphics>
        <position x="614" y="856" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>iDone</text>
      </name>
      <graphics>
        <position x="625" y="671" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>iStatus</text>
      </name>
      <graphics>
        <position x="621" y="611" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="632" y="415" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl222">
      <name>
        <text>iSack</text>
      </name>
      <graphics>
        <position x="615" y="922" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg225">
      <name>
        <text>Client</text>
      </name>
      <graphics>
        <position x="1269" y="478" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr249">
        <name>
          <text>Select_Coffee_Type</text>
        </name>
        <graphics>
          <position x="1034" y="388" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr250">
        <name>
          <text>status_update</text>
        </name>
        <graphics>
          <position x="823" y="805" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr251">
        <name>
          <text>Error</text>
        </name>
        <graphics>
          <position x="1021" y="941" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr252">
        <name>
          <text>Finished</text>
        </name>
        <graphics>
          <position x="1157" y="881" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr253">
        <name>
          <text>init_OK</text>
        </name>
        <graphics>
          <position x="1033" y="237" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr254">
        <name>
          <text>TurnOn</text>
        </name>
        <graphics>
          <position x="1029" y="101" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr255">
        <name>
          <text>init_NOK</text>
        </name>
        <graphics>
          <position x="955" y="172" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr256">
        <name>
          <text>InsertCoins</text>
        </name>
        <graphics>
          <position x="1125" y="569" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr257">
        <name>
          <text>cost_NOK</text>
        </name>
        <graphics>
          <position x="961" y="504" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr258">
        <name>
          <text>cost_OK</text>
        </name>
        <graphics>
          <position x="1100" y="710" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr259">
        <name>
          <text>turnOff</text>
        </name>
        <graphics>
          <position x="939" y="1067" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr260">
        <name>
          <text>send_ack</text>
        </name>
        <graphics>
          <position x="825" y="625" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr261">
        <name>
          <text>sack</text>
        </name>
        <graphics>
          <position x="1151" y="1143" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl227">
        <name>
          <text>ready</text>
        </name>
        <graphics>
          <position x="1033" y="304" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl228">
        <name>
          <text>Preparing_Coffee</text>
        </name>
        <graphics>
          <position x="1102" y="791" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl229">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="1031" y="10" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl230">
        <name>
          <text>turninOn</text>
        </name>
        <graphics>
          <position x="1031" y="173" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl231">
        <name>
          <text>selected</text>
        </name>
        <graphics>
          <position x="1033" y="473" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl232">
        <name>
          <text>checking</text>
        </name>
        <graphics>
          <position x="1033" y="635" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl233">
        <name>
          <text>Faulty</text>
        </name>
        <graphics>
          <position x="939" y="1003" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl234">
        <name>
          <text>recvd</text>
        </name>
        <graphics>
          <position x="823" y="744" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl235">
        <name>
          <text>recvd</text>
        </name>
        <graphics>
          <position x="1152" y="995" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl45" id="pn301">
        <graphics>
          <position x="18" y="388" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl1" id="pn304">
        <graphics>
          <position x="23" y="807" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl30" id="pn307">
        <graphics>
          <position x="20" y="941" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl51" id="pn310">
        <graphics>
          <position x="21" y="880" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl44" id="pn313">
        <graphics>
          <position x="27" y="238" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl43" id="pn316">
        <graphics>
          <position x="23" y="102" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl42" id="pn319">
        <graphics>
          <position x="28" y="172" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl46" id="pn322">
        <graphics>
          <position x="19" y="570" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl47" id="pn325">
        <graphics>
          <position x="20" y="505" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl48" id="pn328">
        <graphics>
          <position x="23" y="711" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl50" id="pn331">
        <graphics>
          <position x="10" y="1065" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl24" id="pn334">
        <graphics>
          <position x="19" y="624" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl222" id="pn337">
        <graphics>
          <position x="16" y="1143" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a1" source="pl227" target="tr249" />
      <arc id="a2" source="pl228" target="tr250">
        <graphics>
          <position x="999" y="808" />
        </graphics>
      </arc>
      <arc id="a3" source="pl228" target="tr251" />
      <arc id="a4" source="pl228" target="tr252" />
      <arc id="a5" source="tr253" target="pl227" />
      <arc id="a6" source="pl229" target="tr254" />
      <arc id="a7" source="pl230" target="tr255" />
      <arc id="a8" source="tr255" target="pl229">
        <graphics>
          <position x="954" y="53" />
        </graphics>
      </arc>
      <arc id="a9" source="pl230" target="tr253" />
      <arc id="a10" source="tr249" target="pl231" />
      <arc id="a11" source="pl231" target="tr256" />
      <arc id="a12" source="pl232" target="tr257" />
      <arc id="a13" source="tr256" target="pl232" />
      <arc id="a14" source="tr257" target="pl231" />
      <arc id="a15" source="tr258" target="pl228" />
      <arc id="a16" source="pl232" target="tr258" />
      <arc id="a17" source="tr254" target="pl230" />
      <arc id="a18" source="tr251" target="pl233" />
      <arc id="a19" source="pl233" target="tr259" />
      <arc id="a20" source="tr259" target="pl229">
        <graphics>
          <position x="1379" y="996" />
          <position x="1378" y="72" />
        </graphics>
      </arc>
      <arc id="a21" source="tr260" target="pl228" />
      <arc id="a22" source="tr250" target="pl234" />
      <arc id="a23" source="pl234" target="tr260" />
      <arc id="a24" source="tr252" target="pl235" />
      <arc id="a25" source="pl235" target="tr261" />
      <arc id="a26" source="tr261" target="pl229">
        <graphics>
          <position x="1469" y="1127" />
          <position x="1466" y="79" />
        </graphics>
      </arc>
      <arc id="a27" source="tr249" target="pn301" />
      <arc id="a28" source="pn304" target="tr250" />
      <arc id="a29" source="pn307" target="tr251" />
      <arc id="a30" source="pn310" target="tr252" />
      <arc id="a31" source="pn313" target="tr253" />
      <arc id="a32" source="tr254" target="pn316" />
      <arc id="a33" source="pn319" target="tr255" />
      <arc id="a34" source="tr256" target="pn322" />
      <arc id="a35" source="pn325" target="tr257" />
      <arc id="a36" source="pn328" target="tr258" />
      <arc id="a37" source="tr259" target="pn331" />
      <arc id="a38" source="tr260" target="pn334" />
      <arc id="a39" source="tr261" target="pn337" />
    </page>
    <page id="pg340">
      <name>
        <text>Server</text>
      </name>
      <graphics>
        <position x="16" y="459" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr364">
        <name>
          <text>Select_Coffee_Type</text>
        </name>
        <graphics>
          <position x="320" y="388" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr365">
        <name>
          <text>status_update</text>
        </name>
        <graphics>
          <position x="494" y="831" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr366">
        <name>
          <text>Error</text>
        </name>
        <graphics>
          <position x="327" y="984" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr367">
        <name>
          <text>Finished</text>
        </name>
        <graphics>
          <position x="443" y="881" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr368">
        <name>
          <text>init_OK</text>
        </name>
        <graphics>
          <position x="319" y="237" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr369">
        <name>
          <text>TurnOn</text>
        </name>
        <graphics>
          <position x="315" y="101" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr370">
        <name>
          <text>init_NOK</text>
        </name>
        <graphics>
          <position x="428" y="172" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr371">
        <name>
          <text>InsertCoins</text>
        </name>
        <graphics>
          <position x="411" y="569" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr372">
        <name>
          <text>cost_NOK</text>
        </name>
        <graphics>
          <position x="247" y="504" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr373">
        <name>
          <text>cost_OK</text>
        </name>
        <graphics>
          <position x="386" y="710" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr374">
        <name>
          <text>turnOff</text>
        </name>
        <graphics>
          <position x="225" y="1067" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr375">
        <name>
          <text>recv_ack</text>
        </name>
        <graphics>
          <position x="498" y="631" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr376">
        <name>
          <text>sack</text>
        </name>
        <graphics>
          <position x="428" y="1115" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl342">
        <name>
          <text>ready</text>
        </name>
        <graphics>
          <position x="319" y="304" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl343">
        <name>
          <text>Preparing_Coffee</text>
        </name>
        <graphics>
          <position x="388" y="791" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl344">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="317" y="10" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl345">
        <name>
          <text>turningOn</text>
        </name>
        <graphics>
          <position x="317" y="173" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl346">
        <name>
          <text>selected</text>
        </name>
        <graphics>
          <position x="319" y="473" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl347">
        <name>
          <text>checking</text>
        </name>
        <graphics>
          <position x="319" y="635" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl348">
        <name>
          <text>Faulty</text>
        </name>
        <graphics>
          <position x="225" y="1003" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl349">
        <name>
          <text>sent</text>
        </name>
        <graphics>
          <position x="495" y="775" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl350">
        <name>
          <text>sent</text>
        </name>
        <graphics>
          <position x="432" y="1022" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl45" id="pn416">
        <graphics>
          <position x="1221" y="385" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl1" id="pn419">
        <graphics>
          <position x="1215" y="818" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl30" id="pn422">
        <graphics>
          <position x="1211" y="969" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl51" id="pn425">
        <graphics>
          <position x="1219" y="878" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl44" id="pn428">
        <graphics>
          <position x="1232" y="226" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl43" id="pn431">
        <graphics>
          <position x="1226" y="90" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl42" id="pn434">
        <graphics>
          <position x="1231" y="158" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl46" id="pn437">
        <graphics>
          <position x="1223" y="567" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl47" id="pn440">
        <graphics>
          <position x="1222" y="491" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl48" id="pn443">
        <graphics>
          <position x="1226" y="707" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl50" id="pn446">
        <graphics>
          <position x="1224" y="1066" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl24" id="pn449">
        <graphics>
          <position x="1226" y="622" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl222" id="pn452">
        <graphics>
          <position x="1215" y="1116" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a40" source="pl342" target="tr364" />
      <arc id="a41" source="pl343" target="tr365">
        <graphics>
          <position x="432" y="828" />
        </graphics>
      </arc>
      <arc id="a42" source="pl343" target="tr366" />
      <arc id="a43" source="pl343" target="tr367" />
      <arc id="a44" source="tr368" target="pl342" />
      <arc id="a45" source="pl344" target="tr369" />
      <arc id="a46" source="pl345" target="tr370" />
      <arc id="a47" source="tr370" target="pl344">
        <graphics>
          <position x="427" y="53" />
        </graphics>
      </arc>
      <arc id="a48" source="pl345" target="tr368" />
      <arc id="a49" source="tr364" target="pl346" />
      <arc id="a50" source="pl346" target="tr371" />
      <arc id="a51" source="pl347" target="tr372" />
      <arc id="a52" source="tr371" target="pl347" />
      <arc id="a53" source="tr372" target="pl346" />
      <arc id="a54" source="tr373" target="pl343" />
      <arc id="a55" source="pl347" target="tr373" />
      <arc id="a56" source="tr369" target="pl345" />
      <arc id="a57" source="tr366" target="pl348" />
      <arc id="a58" source="pl348" target="tr374" />
      <arc id="a59" source="tr374" target="pl344">
        <graphics>
          <position x="121" y="987" />
          <position x="121" y="81" />
        </graphics>
      </arc>
      <arc id="a60" source="tr365" target="pl349" />
      <arc id="a61" source="pl349" target="tr375" />
      <arc id="a62" source="tr375" target="pl343" />
      <arc id="a63" source="tr367" target="pl350" />
      <arc id="a64" source="pl350" target="tr376" />
      <arc id="a65" source="tr376" target="pl344">
        <graphics>
          <position x="4" y="1116" />
          <position x="0" y="49" />
        </graphics>
      </arc>
      <arc id="a66" source="pn416" target="tr364" />
      <arc id="a67" source="tr365" target="pn419" />
      <arc id="a68" source="tr366" target="pn422" />
      <arc id="a69" source="tr367" target="pn425" />
      <arc id="a70" source="tr368" target="pn428" />
      <arc id="a71" source="pn431" target="tr369" />
      <arc id="a72" source="tr370" target="pn434" />
      <arc id="a73" source="pn437" target="tr371" />
      <arc id="a74" source="tr372" target="pn440" />
      <arc id="a75" source="tr373" target="pn443" />
      <arc id="a76" source="pn446" target="tr374" />
      <arc id="a77" source="pn449" target="tr375" />
      <arc id="a78" source="pn452" target="tr376" />
    </page>
  </net>
</pnml>