<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr11">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="131" y="460" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="262" y="274" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="259" y="112" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="131" y="618" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>prepare</text>
      </name>
      <graphics>
        <position x="129" y="341" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="822" y="458" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="745" y="271" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="743" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="822" y="616" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>prepare</text>
      </name>
      <graphics>
        <position x="820" y="339" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="131" y="545" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="162" y="188" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="338" y="192" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <graphics>
        <position x="129" y="401" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="822" y="543" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="853" y="186" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="652" y="184" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>initT</text>
      </name>
      <graphics>
        <position x="476" y="273" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>initP</text>
      </name>
      <graphics>
        <position x="477" y="111" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>iStart</text>
      </name>
      <graphics>
        <position x="477" y="460" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>iFinshed</text>
      </name>
      <graphics>
        <position x="480" y="617" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <graphics>
        <position x="820" y="399" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>iPrepare</text>
      </name>
      <graphics>
        <position x="478" y="340" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip1">
      <graphics>
        <position x="478" y="372" />
        <dimension x="84" y="616" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx16" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Choice And 
Leg Property Violations</text>
        </description>
        <graphics>
          <position x="488" y="721" />
          <dimension x="202" y="48" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="147" y="13" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx3" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="835" y="12" />
          <dimension x="80" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="tr11" target="pl2" />
    <arc id="a2" source="pl3" target="tr12" />
    <arc id="a3" source="tr12" target="pl4" />
    <arc id="a4" source="pl4" target="tr13" />
    <arc id="a5" source="tr13" target="pl3" />
    <arc id="a8" source="pl2" target="tr14" />
    <arc id="a11" source="tr14" target="pl3">
      <graphics>
        <position x="1" y="570" />
        <position x="0" y="246" />
      </graphics>
    </arc>
    <arc id="a12" source="pl3" target="tr15" />
    <arc id="a13" source="tr15" target="pl9" />
    <arc id="a14" source="pl9" target="tr11" />
    <arc id="a41" source="tr19" target="pl1" />
    <arc id="a42" source="pl11" target="tr20" />
    <arc id="a43" source="tr20" target="pl12" />
    <arc id="a44" source="pl12" target="tr21" />
    <arc id="a45" source="tr21" target="pl11" />
    <arc id="a46" source="tr20" target="pl13" />
    <arc id="a47" source="tr21" target="pl14" />
    <arc id="a48" source="pl1" target="tr22" />
    <arc id="a49" source="tr19" target="pl15" />
    <arc id="a50" source="pl16" target="tr22" />
    <arc id="a51" source="tr22" target="pl11">
      <graphics>
        <position x="992" y="556" />
        <position x="992" y="260" />
      </graphics>
    </arc>
    <arc id="a52" source="pl11" target="tr23" />
    <arc id="a53" source="tr23" target="pl17" />
    <arc id="a54" source="pl17" target="tr19" />
    <arc id="a55" source="pl18" target="tr23" />
    <arc id="a56" source="pl14" target="tr13" />
    <arc id="a57" source="pl13" target="tr12" />
    <arc id="a58" source="tr15" target="pl18" />
    <arc id="a59" source="pl15" target="tr11" />
    <arc id="a60" source="tr14" target="pl16" />
  </net>
</pnml>