<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr9">
      <name>
        <text>initialize</text>
      </name>
      <graphics>
        <position x="260" y="206" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="112" y="271" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="260" y="386" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>terminateAck</text>
      </name>
      <graphics>
        <position x="112" y="611" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>finishedAck</text>
      </name>
      <graphics>
        <position x="259" y="558" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>initialize</text>
      </name>
      <graphics>
        <position x="841" y="208" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="693" y="273" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="841" y="388" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>terminateAck</text>
      </name>
      <graphics>
        <position x="693" y="613" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>finishedAck</text>
      </name>
      <graphics>
        <position x="840" y="560" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="114" y="88" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>InitializingModule</text>
      </name>
      <graphics>
        <position x="259" y="311" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>BUSY_0</text>
      </name>
      <graphics>
        <position x="111" y="417" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>BUSY_1</text>
      </name>
      <graphics>
        <position x="261" y="474" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="770" y="90" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>InitializingModule</text>
      </name>
      <graphics>
        <position x="840" y="313" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>BUSY_0</text>
      </name>
      <graphics>
        <position x="692" y="419" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>BUSY_1</text>
      </name>
      <graphics>
        <position x="842" y="476" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>iInit</text>
      </name>
      <graphics>
        <position x="489" y="207" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>iStart</text>
      </name>
      <graphics>
        <position x="489" y="273" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>iFinished</text>
      </name>
      <graphics>
        <position x="490" y="559" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>iTerminate</text>
      </name>
      <graphics>
        <position x="493" y="612" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip11">
      <graphics>
        <position x="494" y="417" />
        <dimension x="82" y="506" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx14" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>confusion when generalizing portnets to model event chanels</text>
        </description>
        <graphics>
          <position x="503" y="718" />
          <dimension x="510" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx9" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="112" y="19" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx10" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="772" y="12" />
          <dimension x="80" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="pl2" target="tr9" />
    <arc id="a2" source="tr9" target="pl3" />
    <arc id="a3" source="pl2" target="tr10" />
    <arc id="a4" source="tr10" target="pl4" />
    <arc id="a5" source="pl3" target="tr11" />
    <arc id="a6" source="tr11" target="pl5" />
    <arc id="a7" source="tr12" target="pl2">
      <graphics>
        <position x="0" y="572" />
        <position x="1" y="210" />
      </graphics>
    </arc>
    <arc id="a8" source="pl5" target="tr13" />
    <arc id="a9" source="tr13" target="pl2">
      <graphics>
        <position x="322" y="505" />
        <position x="323" y="173" />
      </graphics>
    </arc>
    <arc id="a10" source="pl4" target="tr12" />
    <arc id="a11" source="pl1" target="tr15" />
    <arc id="a12" source="tr15" target="pl9" />
    <arc id="a13" source="pl1" target="tr16" />
    <arc id="a14" source="tr16" target="pl10" />
    <arc id="a15" source="pl9" target="tr17" />
    <arc id="a22" source="tr17" target="pl11" />
    <arc id="a23" source="tr15" target="pl12" />
    <arc id="a24" source="tr16" target="pl13" />
    <arc id="a28" source="tr17" target="pl13">
      <graphics>
        <position x="557" y="386" />
      </graphics>
    </arc>
    <arc id="a29" source="tr18" target="pl1">
      <graphics>
        <position x="975" y="614" />
        <position x="974" y="170" />
      </graphics>
    </arc>
    <arc id="a31" source="pl11" target="tr19" />
    <arc id="a32" source="tr19" target="pl1">
      <graphics>
        <position x="934" y="504" />
        <position x="935" y="192" />
      </graphics>
    </arc>
    <arc id="a33" source="pl14" target="tr19" />
    <arc id="a34" source="pl10" target="tr18" />
    <arc id="a35" source="pl12" target="tr9" />
    <arc id="a36" source="pl13" target="tr10" />
    <arc id="a37" source="pl13" target="tr11">
      <graphics>
        <position x="409" y="385" />
      </graphics>
    </arc>
    <arc id="a38" source="tr13" target="pl14" />
    <arc id="a39" source="tr12" target="pl6" />
    <arc id="a40" source="pl6" target="tr18" />
  </net>
</pnml>