<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr10">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="136" y="262" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="266" y="182" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="263" y="20" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="136" y="420" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>feedback</text>
      </name>
      <graphics>
        <position x="263" y="346" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="193" y="90" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="136" y="347" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="342" y="100" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>initT</text>
      </name>
      <graphics>
        <position x="516" y="180" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>initP</text>
      </name>
      <graphics>
        <position x="521" y="19" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iStart</text>
      </name>
      <graphics>
        <position x="518" y="262" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>iFinshed</text>
      </name>
      <graphics>
        <position x="521" y="418" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>iFeedback</text>
      </name>
      <graphics>
        <position x="521" y="344" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx15" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Leg Property Violations</text>
        </description>
        <graphics>
          <position x="102" y="12" />
          <dimension x="204" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="pl2" target="tr10" />
    <arc id="a2" source="tr10" target="pl3" />
    <arc id="a3" source="pl2" target="tr11" />
    <arc id="a4" source="tr11" target="pl4" />
    <arc id="a5" source="pl4" target="tr12" />
    <arc id="a6" source="tr12" target="pl2" />
    <arc id="a7" source="pl5" target="tr11" />
    <arc id="a8" source="pl6" target="tr12" />
    <arc id="a9" source="pl3" target="tr13" />
    <arc id="a10" source="pl7" target="tr10" />
    <arc id="a11" source="tr13" target="pl8" />
    <arc id="a12" source="tr13" target="pl2">
      <graphics>
        <position x="39" y="360" />
        <position x="38" y="133" />
      </graphics>
    </arc>
    <arc id="a13" source="pl3" target="tr14">
      <graphics>
        <position x="204" y="297" />
      </graphics>
    </arc>
    <arc id="a14" source="tr14" target="pl3">
      <graphics>
        <position x="201" y="386" />
      </graphics>
    </arc>
    <arc id="a15" source="tr14" target="pl9" />
  </net>
</pnml>