<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>system</text>
    </name>
    <graphics />
    <transition id="tr10">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="98" y="478" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="228" y="398" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="225" y="236" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="98" y="636" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>feedback</text>
      </name>
      <graphics>
        <position x="225" y="562" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="852" y="478" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="761" y="395" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="752" y="238" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="852" y="636" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>feedback</text>
      </name>
      <graphics>
        <position x="719" y="564" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="155" y="306" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="98" y="563" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="304" y="316" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="881" y="307" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="852" y="563" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="722" y="314" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>initT</text>
      </name>
      <graphics>
        <position x="503" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>initP</text>
      </name>
      <graphics>
        <position x="506" y="237" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>iStart</text>
      </name>
      <graphics>
        <position x="503" y="480" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>iFinshed</text>
      </name>
      <graphics>
        <position x="506" y="636" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>iFeedback</text>
      </name>
      <graphics>
        <position x="506" y="562" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip43">
      <graphics>
        <position x="509" y="460" />
        <dimension x="100" y="522" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx22" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Leg Property Violations</text>
        </description>
        <graphics>
          <position x="498" y="12" />
          <dimension x="204" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx1" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="154" y="122" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="874" y="128" />
          <dimension x="80" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a7" source="pl2" target="tr10" />
    <arc id="a8" source="tr10" target="pl3" />
    <arc id="a10" source="pl2" target="tr11" />
    <arc id="a11" source="tr11" target="pl4" />
    <arc id="a15" source="pl4" target="tr12" />
    <arc id="a16" source="tr12" target="pl2" />
    <arc id="a17" source="pl3" target="tr13" />
    <arc id="a18" source="tr13" target="pl2">
      <graphics>
        <position x="1" y="576" />
        <position x="0" y="349" />
      </graphics>
    </arc>
    <arc id="a19" source="pl3" target="tr14">
      <graphics>
        <position x="166" y="513" />
      </graphics>
    </arc>
    <arc id="a20" source="tr14" target="pl3">
      <graphics>
        <position x="163" y="602" />
      </graphics>
    </arc>
    <arc id="a21" source="pl1" target="tr17" />
    <arc id="a22" source="tr17" target="pl10" />
    <arc id="a23" source="pl1" target="tr18" />
    <arc id="a24" source="tr18" target="pl11" />
    <arc id="a25" source="pl11" target="tr19" />
    <arc id="a26" source="tr19" target="pl1" />
    <arc id="a27" source="tr18" target="pl12" />
    <arc id="a28" source="tr19" target="pl13" />
    <arc id="a29" source="pl10" target="tr20" />
    <arc id="a30" source="tr17" target="pl14" />
    <arc id="a31" source="pl15" target="tr20" />
    <arc id="a32" source="tr20" target="pl1">
      <graphics>
        <position x="994" y="588" />
        <position x="992" y="365" />
      </graphics>
    </arc>
    <arc id="a33" source="pl10" target="tr21">
      <graphics>
        <position x="798" y="517" />
      </graphics>
    </arc>
    <arc id="a34" source="tr21" target="pl10">
      <graphics>
        <position x="803" y="605" />
      </graphics>
    </arc>
    <arc id="a35" source="pl16" target="tr21" />
    <arc id="a36" source="tr13" target="pl15" />
    <arc id="a37" source="tr14" target="pl16" />
    <arc id="a38" source="pl14" target="tr10" />
    <arc id="a39" source="pl12" target="tr11" />
    <arc id="a40" source="pl13" target="tr12" />
  </net>
</pnml>