<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr11">
      <name>
        <text>insertCoin</text>
      </name>
      <graphics>
        <position x="134" y="255" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Exception</text>
      </name>
      <graphics>
        <position x="303" y="308" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>ResetMachine</text>
      </name>
      <graphics>
        <position x="304" y="492" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>checkSaldo</text>
      </name>
      <graphics>
        <position x="132" y="428" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="16" y="108" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>insertCoin</text>
      </name>
      <graphics>
        <position x="783" y="256" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>Exception</text>
      </name>
      <graphics>
        <position x="952" y="309" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>ResetMachine</text>
      </name>
      <graphics>
        <position x="953" y="493" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>checkSaldo</text>
      </name>
      <graphics>
        <position x="781" y="427" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="665" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="238" y="164" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>CheckingCoin</text>
      </name>
      <graphics>
        <position x="134" y="343" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>Fault</text>
      </name>
      <graphics>
        <position x="303" y="390" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>iCoins</text>
      </name>
      <graphics>
        <position x="518" y="254" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="518" y="310" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iReset</text>
      </name>
      <graphics>
        <position x="518" y="494" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>iOutcome</text>
      </name>
      <graphics>
        <position x="518" y="426" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>checkingSaldo</text>
      </name>
      <graphics>
        <position x="15" y="427" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="512" y="110" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="887" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>CheckingCoin</text>
      </name>
      <graphics>
        <position x="783" y="344" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>Fault</text>
      </name>
      <graphics>
        <position x="952" y="391" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>checkingSaldo</text>
      </name>
      <graphics>
        <position x="664" y="373" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip1">
      <graphics>
        <position x="514" y="278" />
        <dimension x="82" y="508" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx16" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>First Resolve the Problem(s)
Then check what happens when we remove Ack? Why?</text>
        </description>
        <graphics>
          <position x="523" y="617" />
          <dimension x="468" y="48" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="251" y="12" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx3" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="884" y="16" />
          <dimension x="80" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a16" source="pl2" target="tr11" />
    <arc id="a17" source="tr11" target="pl3" />
    <arc id="a18" source="pl2" target="tr12" />
    <arc id="a19" source="tr12" target="pl4" />
    <arc id="a20" source="pl5" target="tr11" />
    <arc id="a21" source="tr12" target="pl6" />
    <arc id="a22" source="pl4" target="tr13" />
    <arc id="a23" source="tr13" target="pl2">
      <graphics>
        <position x="397" y="412" />
        <position x="397" y="235" />
      </graphics>
    </arc>
    <arc id="a24" source="pl7" target="tr13" />
    <arc id="a25" source="pl3" target="tr14" />
    <arc id="a26" source="tr14" target="pl8" />
    <arc id="a27" source="tr14" target="pl9" />
    <arc id="a28" source="pl9" target="tr15" />
    <arc id="a29" source="tr15" target="pl2">
      <graphics>
        <position x="71" y="164" />
      </graphics>
    </arc>
    <arc id="a30" source="pl10" target="tr15" />
    <arc id="a31" source="pl1" target="tr19" />
    <arc id="a32" source="tr19" target="pl11" />
    <arc id="a33" source="pl1" target="tr20" />
    <arc id="a34" source="tr20" target="pl12" />
    <arc id="a35" source="pl12" target="tr21" />
    <arc id="a36" source="tr21" target="pl1">
      <graphics>
        <position x="1046" y="413" />
        <position x="1046" y="236" />
      </graphics>
    </arc>
    <arc id="a37" source="pl11" target="tr22" />
    <arc id="a38" source="tr22" target="pl17" />
    <arc id="a39" source="pl17" target="tr23" />
    <arc id="a40" source="tr23" target="pl1">
      <graphics>
        <position x="837" y="111" />
      </graphics>
    </arc>
    <arc id="a41" source="pl8" target="tr22" />
    <arc id="a42" source="tr21" target="pl7" />
    <arc id="a43" source="pl6" target="tr20" />
    <arc id="a44" source="tr19" target="pl5" />
    <arc id="a45" source="tr23" target="pl10" />
  </net>
</pnml>