<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr4">
      <name>
        <text>selectCoffee</text>
      </name>
      <graphics>
        <position x="256" y="468" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>TurnOn</text>
      </name>
      <graphics>
        <position x="251" y="181" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>status_update</text>
      </name>
      <graphics>
        <position x="418" y="873" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="255" y="1081" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="379" y="961" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>init_OK</text>
      </name>
      <graphics>
        <position x="255" y="317" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>init_NOK</text>
      </name>
      <graphics>
        <position x="364" y="252" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>InsertCoins</text>
      </name>
      <graphics>
        <position x="254" y="649" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>cost_NOK</text>
      </name>
      <graphics>
        <position x="438" y="552" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>cost_OK</text>
      </name>
      <graphics>
        <position x="322" y="790" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>turnOff</text>
      </name>
      <graphics>
        <position x="161" y="1147" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr53">
      <name>
        <text>selectCoffee</text>
      </name>
      <graphics>
        <position x="1324" y="468" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr54">
      <name>
        <text>status_update</text>
      </name>
      <graphics>
        <position x="1266" y="877" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="1282" y="1012" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr56">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="1447" y="961" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr57">
      <name>
        <text>init_OK</text>
      </name>
      <graphics>
        <position x="1323" y="317" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr58">
      <name>
        <text>TurnOn</text>
      </name>
      <graphics>
        <position x="1319" y="181" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr59">
      <name>
        <text>init_NOK</text>
      </name>
      <graphics>
        <position x="1245" y="252" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr60">
      <name>
        <text>InsertCoins</text>
      </name>
      <graphics>
        <position x="1323" y="648" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr61">
      <name>
        <text>cost_NOK</text>
      </name>
      <graphics>
        <position x="1171" y="553" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>cost_OK</text>
      </name>
      <graphics>
        <position x="1390" y="790" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr64">
      <name>
        <text>turnOff</text>
      </name>
      <graphics>
        <position x="1229" y="1147" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>error</text>
      </name>
      <graphics>
        <position x="103" y="1009" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>error</text>
      </name>
      <graphics>
        <position x="1553" y="1043" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>ready</text>
      </name>
      <graphics>
        <position x="255" y="384" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>Preparing_Coffee</text>
      </name>
      <graphics>
        <position x="324" y="871" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="253" y="90" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>turning_On</text>
      </name>
      <graphics>
        <position x="253" y="253" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl25">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="255" y="553" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="255" y="715" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>iTurnOn</text>
      </name>
      <graphics>
        <position x="777" y="182" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>iTurnOnOK</text>
      </name>
      <graphics>
        <position x="783" y="318" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iTurnOnNOK</text>
      </name>
      <graphics>
        <position x="782" y="254" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>iSelection</text>
      </name>
      <graphics>
        <position x="775" y="469" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>iCoins</text>
      </name>
      <graphics>
        <position x="772" y="649" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>iCoinsNOK</text>
      </name>
      <graphics>
        <position x="774" y="552" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>iCoinsOK</text>
      </name>
      <graphics>
        <position x="775" y="789" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>Faulty</text>
      </name>
      <graphics>
        <position x="161" y="1083" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl22">
      <name>
        <text>iTurnOff</text>
      </name>
      <graphics>
        <position x="773" y="1148" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl30">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="773" y="1081" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl31">
      <name>
        <text>iDone</text>
      </name>
      <graphics>
        <position x="768" y="960" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>ready</text>
      </name>
      <graphics>
        <position x="1323" y="384" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl37">
      <name>
        <text>Preparing_Coffee</text>
      </name>
      <graphics>
        <position x="1392" y="871" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl38">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="1321" y="90" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>turning_On</text>
      </name>
      <graphics>
        <position x="1321" y="253" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl40">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="1323" y="553" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl41">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="1323" y="715" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>Faulty</text>
      </name>
      <graphics>
        <position x="1229" y="1083" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>iUpdate</text>
      </name>
      <graphics>
        <position x="771" y="874" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip1">
      <graphics>
        <position x="774" y="663" />
        <dimension x="104" y="1036" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx10" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>this model has deadlock and unboundedness, observe this in reachability graph, Fix the problem</text>
        </description>
        <graphics>
          <position x="789" y="12" />
          <dimension x="796" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx11" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>this is a machine where you may loose coins! Fix it!</text>
        </description>
        <graphics>
          <position x="774" y="41" />
          <dimension x="430" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="pl2" target="tr4" />
    <arc id="a4" source="pl16" target="tr18">
      <graphics>
        <position x="368" y="908" />
      </graphics>
    </arc>
    <arc id="a5" source="tr18" target="pl16">
      <graphics>
        <position x="382" y="844" />
      </graphics>
    </arc>
    <arc id="a6" source="pl16" target="tr21" />
    <arc id="a7" source="pl16" target="tr23" />
    <arc id="a9" source="tr31" target="pl2" />
    <arc id="a10" source="pl34" target="tr11" />
    <arc id="a17" source="pl4" target="tr8" />
    <arc id="a18" source="tr8" target="pl34">
      <graphics>
        <position x="363" y="133" />
      </graphics>
    </arc>
    <arc id="a19" source="pl4" target="tr31" />
    <arc id="a22" source="tr4" target="pl25" />
    <arc id="a23" source="pl25" target="tr24" />
    <arc id="a24" source="pl29" target="tr30" />
    <arc id="a25" source="tr24" target="pl29" />
    <arc id="a26" source="tr30" target="pl25" />
    <arc id="a27" source="tr35" target="pl16" />
    <arc id="a28" source="tr23" target="pl34">
      <graphics>
        <position x="0" y="961" />
        <position x="1" y="89" />
      </graphics>
    </arc>
    <arc id="a31" source="pl29" target="tr35" />
    <arc id="a90" source="tr11" target="pl4" />
    <arc id="a91" source="tr8" target="pl7" />
    <arc id="a92" source="pl5" target="tr11" />
    <arc id="a93" source="tr31" target="pl6" />
    <arc id="a94" source="pl11" target="tr4" />
    <arc id="a95" source="pl13" target="tr24" />
    <arc id="a96" source="tr30" target="pl15" />
    <arc id="a97" source="tr35" target="pl17" />
    <arc id="a98" source="tr21" target="pl19" />
    <arc id="a100" source="pl22" target="tr25" />
    <arc id="a101" source="pl19" target="tr25" />
    <arc id="a102" source="tr25" target="pl34">
      <graphics>
        <position x="34" y="1068" />
        <position x="34" y="164" />
      </graphics>
    </arc>
    <arc id="a103" source="tr23" target="pl31" />
    <arc id="a104" source="tr21" target="pl30" />
    <arc id="a105" source="pl36" target="tr53" />
    <arc id="a106" source="pl37" target="tr54">
      <graphics>
        <position x="1309" y="926" />
      </graphics>
    </arc>
    <arc id="a107" source="tr54" target="pl37">
      <graphics>
        <position x="1310" y="833" />
      </graphics>
    </arc>
    <arc id="a108" source="pl37" target="tr55" />
    <arc id="a109" source="pl37" target="tr56" />
    <arc id="a110" source="tr57" target="pl36" />
    <arc id="a111" source="pl38" target="tr58" />
    <arc id="a112" source="pl39" target="tr59" />
    <arc id="a113" source="tr59" target="pl38">
      <graphics>
        <position x="1244" y="133" />
      </graphics>
    </arc>
    <arc id="a114" source="pl39" target="tr57" />
    <arc id="a115" source="tr53" target="pl40" />
    <arc id="a116" source="pl40" target="tr60" />
    <arc id="a117" source="pl41" target="tr61" />
    <arc id="a118" source="tr60" target="pl41" />
    <arc id="a119" source="tr61" target="pl40" />
    <arc id="a120" source="tr62" target="pl37" />
    <arc id="a121" source="tr56" target="pl38">
      <graphics>
        <position x="1611" y="891" />
        <position x="1612" y="233" />
      </graphics>
    </arc>
    <arc id="a122" source="pl41" target="tr62" />
    <arc id="a123" source="tr58" target="pl39" />
    <arc id="a124" source="tr55" target="pl49" />
    <arc id="a125" source="pl49" target="tr64" />
    <arc id="a126" source="tr64" target="pl38">
      <graphics>
        <position x="1669" y="1076" />
        <position x="1668" y="152" />
      </graphics>
    </arc>
    <arc id="a127" source="tr58" target="pl5" />
    <arc id="a128" source="pl7" target="tr59" />
    <arc id="a129" source="pl6" target="tr57" />
    <arc id="a130" source="tr53" target="pl11" />
    <arc id="a131" source="pl15" target="tr61" />
    <arc id="a132" source="tr60" target="pl13" />
    <arc id="a133" source="pl17" target="tr62" />
    <arc id="a134" source="pl31" target="tr56" />
    <arc id="a135" source="pl30" target="tr55">
      <graphics>
        <position x="1146" y="1081" />
      </graphics>
    </arc>
    <arc id="a136" source="tr64" target="pl22" />
    <arc id="a137" source="tr18" target="pl1" />
    <arc id="a138" source="pl1" target="tr54" />
    <arc id="a139" source="pl25" target="tr5">
      <graphics>
        <position x="101" y="644" />
      </graphics>
    </arc>
    <arc id="a140" source="tr5" target="pl30">
      <graphics>
        <position x="325" y="1054" />
        <position x="624" y="1053" />
      </graphics>
    </arc>
    <arc id="a141" source="pl40" target="tr1">
      <graphics>
        <position x="1553" y="688" />
      </graphics>
    </arc>
    <arc id="a142" source="pl30" target="tr1">
      <graphics>
        <position x="944" y="1042" />
      </graphics>
    </arc>
    <arc id="a143" source="tr5" target="pl19" />
    <arc id="a144" source="tr1" target="pl49">
      <graphics>
        <position x="1486" y="1082" />
      </graphics>
    </arc>
  </net>
</pnml>