<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>System</text>
    </name>
    <graphics />
    <place id="pl30">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="755" y="853" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <name>
        <text>iTurnOnNOK</text>
      </name>
      <graphics>
        <position x="771" y="169" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <name>
        <text>iTurnOn</text>
      </name>
      <graphics>
        <position x="766" y="101" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <name>
        <text>iTurnOnOK</text>
      </name>
      <graphics>
        <position x="772" y="237" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl45">
      <name>
        <text>iSelection</text>
      </name>
      <graphics>
        <position x="768" y="324" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl46">
      <name>
        <text>iCoins</text>
      </name>
      <graphics>
        <position x="767" y="451" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl47">
      <name>
        <text>iCoinsNOK</text>
      </name>
      <graphics>
        <position x="769" y="375" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl48">
      <name>
        <text>iCoinsOK</text>
      </name>
      <graphics>
        <position x="770" y="591" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl50">
      <name>
        <text>iTurnOff</text>
      </name>
      <graphics>
        <position x="752" y="947" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>iDone</text>
      </name>
      <graphics>
        <position x="763" y="762" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>iStatus</text>
      </name>
      <graphics>
        <position x="759" y="702" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="770" y="506" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl222">
      <name>
        <text>iSack</text>
      </name>
      <graphics>
        <position x="753" y="1013" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg225">
      <name>
        <text>Client</text>
      </name>
      <graphics>
        <position x="1407" y="569" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr249">
        <name>
          <text>select_coffee</text>
        </name>
        <graphics>
          <position x="1034" y="467" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr250">
        <name>
          <text>status_update</text>
        </name>
        <graphics>
          <position x="823" y="884" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr251">
        <name>
          <text>Error</text>
        </name>
        <graphics>
          <position x="1021" y="1020" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr252">
        <name>
          <text>Finished</text>
        </name>
        <graphics>
          <position x="1153" y="960" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr253">
        <name>
          <text>init_OK</text>
        </name>
        <graphics>
          <position x="1033" y="316" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr254">
        <name>
          <text>TurnOn</text>
        </name>
        <graphics>
          <position x="1029" y="180" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr255">
        <name>
          <text>init_NOK</text>
        </name>
        <graphics>
          <position x="955" y="251" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr256">
        <name>
          <text>InsertCoins</text>
        </name>
        <graphics>
          <position x="1125" y="648" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr257">
        <name>
          <text>cost_NOK</text>
        </name>
        <graphics>
          <position x="961" y="583" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr258">
        <name>
          <text>cost_OK</text>
        </name>
        <graphics>
          <position x="1100" y="789" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr259">
        <name>
          <text>turnOff</text>
        </name>
        <graphics>
          <position x="939" y="1146" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr260">
        <name>
          <text>send_ack</text>
        </name>
        <graphics>
          <position x="825" y="704" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr261">
        <name>
          <text>sack</text>
        </name>
        <graphics>
          <position x="1151" y="1222" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl227">
        <name>
          <text>ready</text>
        </name>
        <graphics>
          <position x="1033" y="383" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl228">
        <name>
          <text>preparin</text>
        </name>
        <graphics>
          <position x="1102" y="870" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl229">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="1031" y="89" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl230">
        <name>
          <text>turninOn</text>
        </name>
        <graphics>
          <position x="1031" y="252" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl231">
        <name>
          <text>selected</text>
        </name>
        <graphics>
          <position x="1033" y="552" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl232">
        <name>
          <text>checking</text>
        </name>
        <graphics>
          <position x="1033" y="714" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl233">
        <name>
          <text>Faulty</text>
        </name>
        <graphics>
          <position x="939" y="1082" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl234">
        <name>
          <text>recvd</text>
        </name>
        <graphics>
          <position x="823" y="823" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl235">
        <name>
          <text>recvd</text>
        </name>
        <graphics>
          <position x="1152" y="1074" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl45" id="pn301">
        <graphics>
          <position x="18" y="467" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl1" id="pn304">
        <graphics>
          <position x="23" y="886" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl30" id="pn307">
        <graphics>
          <position x="20" y="1020" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl51" id="pn310">
        <graphics>
          <position x="21" y="959" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl44" id="pn313">
        <graphics>
          <position x="27" y="317" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl43" id="pn316">
        <graphics>
          <position x="23" y="181" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl42" id="pn319">
        <graphics>
          <position x="28" y="251" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl46" id="pn322">
        <graphics>
          <position x="19" y="649" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl47" id="pn325">
        <graphics>
          <position x="20" y="584" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl48" id="pn328">
        <graphics>
          <position x="23" y="790" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl50" id="pn331">
        <graphics>
          <position x="10" y="1144" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl24" id="pn334">
        <graphics>
          <position x="19" y="703" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl222" id="pn337">
        <graphics>
          <position x="16" y="1222" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <comment id="tx30" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <description>
            <text>This is not an ideal solution. We want to be able to handle the situation that error can happen when coins are inserted. 
We will learn to resolve them in a structured way in the next module.</text>
          </description>
          <graphics>
            <position x="642" y="24" />
            <dimension x="980" y="48" />
          </graphics>
        </comment>
      </toolspecific>
      <arc id="a1" source="pl227" target="tr249" />
      <arc id="a2" source="pl228" target="tr250">
        <graphics>
          <position x="999" y="887" />
        </graphics>
      </arc>
      <arc id="a3" source="pl228" target="tr251" />
      <arc id="a4" source="pl228" target="tr252" />
      <arc id="a5" source="tr253" target="pl227" />
      <arc id="a6" source="pl229" target="tr254" />
      <arc id="a7" source="pl230" target="tr255" />
      <arc id="a8" source="tr255" target="pl229">
        <graphics>
          <position x="954" y="132" />
        </graphics>
      </arc>
      <arc id="a9" source="pl230" target="tr253" />
      <arc id="a10" source="tr249" target="pl231" />
      <arc id="a11" source="pl231" target="tr256" />
      <arc id="a12" source="pl232" target="tr257" />
      <arc id="a13" source="tr256" target="pl232" />
      <arc id="a14" source="tr257" target="pl231" />
      <arc id="a15" source="tr258" target="pl228" />
      <arc id="a16" source="pl232" target="tr258" />
      <arc id="a17" source="tr254" target="pl230" />
      <arc id="a18" source="tr251" target="pl233" />
      <arc id="a19" source="pl233" target="tr259" />
      <arc id="a20" source="tr259" target="pl229">
        <graphics>
          <position x="1379" y="1075" />
          <position x="1380" y="306" />
        </graphics>
      </arc>
      <arc id="a21" source="tr260" target="pl228" />
      <arc id="a22" source="tr250" target="pl234" />
      <arc id="a23" source="pl234" target="tr260" />
      <arc id="a24" source="tr252" target="pl235" />
      <arc id="a25" source="pl235" target="tr261" />
      <arc id="a26" source="tr261" target="pl229">
        <graphics>
          <position x="1469" y="1206" />
          <position x="1466" y="158" />
        </graphics>
      </arc>
      <arc id="a27" source="tr249" target="pn301" />
      <arc id="a28" source="pn304" target="tr250" />
      <arc id="a29" source="pn307" target="tr251" />
      <arc id="a30" source="pn310" target="tr252" />
      <arc id="a31" source="pn313" target="tr253" />
      <arc id="a32" source="tr254" target="pn316" />
      <arc id="a33" source="pn319" target="tr255" />
      <arc id="a34" source="tr256" target="pn322" />
      <arc id="a35" source="pn325" target="tr257" />
      <arc id="a36" source="pn328" target="tr258" />
      <arc id="a37" source="tr259" target="pn331" />
      <arc id="a38" source="tr260" target="pn334" />
      <arc id="a39" source="tr261" target="pn337" />
    </page>
    <page id="pg340">
      <name>
        <text>Server</text>
      </name>
      <graphics>
        <position x="154" y="550" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr364">
        <name>
          <text>select_coffee</text>
        </name>
        <graphics>
          <position x="324" y="500" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr365">
        <name>
          <text>status_update</text>
        </name>
        <graphics>
          <position x="498" y="930" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr366">
        <name>
          <text>Error</text>
        </name>
        <graphics>
          <position x="331" y="1096" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr367">
        <name>
          <text>Finished</text>
        </name>
        <graphics>
          <position x="447" y="993" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr368">
        <name>
          <text>init_OK</text>
        </name>
        <graphics>
          <position x="323" y="349" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr369">
        <name>
          <text>TurnOn</text>
        </name>
        <graphics>
          <position x="319" y="213" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr370">
        <name>
          <text>init_NOK</text>
        </name>
        <graphics>
          <position x="432" y="284" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr371">
        <name>
          <text>InsertCoins</text>
        </name>
        <graphics>
          <position x="415" y="681" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr372">
        <name>
          <text>cost_NOK</text>
        </name>
        <graphics>
          <position x="251" y="616" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr373">
        <name>
          <text>cost_OK</text>
        </name>
        <graphics>
          <position x="390" y="822" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr374">
        <name>
          <text>turnOff</text>
        </name>
        <graphics>
          <position x="229" y="1179" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr375">
        <name>
          <text>recv_ack</text>
        </name>
        <graphics>
          <position x="500" y="743" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr376">
        <name>
          <text>sack</text>
        </name>
        <graphics>
          <position x="444" y="1227" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl342">
        <name>
          <text>ready</text>
        </name>
        <graphics>
          <position x="323" y="426" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl343">
        <name>
          <text>preparin</text>
        </name>
        <graphics>
          <position x="392" y="903" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl344">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="321" y="122" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl345">
        <name>
          <text>turningOn</text>
        </name>
        <graphics>
          <position x="321" y="285" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl346">
        <name>
          <text>selected</text>
        </name>
        <graphics>
          <position x="323" y="585" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl347">
        <name>
          <text>checking</text>
        </name>
        <graphics>
          <position x="323" y="747" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl348">
        <name>
          <text>Faulty</text>
        </name>
        <graphics>
          <position x="229" y="1115" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl349">
        <name>
          <text>sent</text>
        </name>
        <graphics>
          <position x="499" y="874" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl350">
        <name>
          <text>sent</text>
        </name>
        <graphics>
          <position x="446" y="1134" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl45" id="pn416">
        <graphics>
          <position x="1225" y="499" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl1" id="pn419">
        <graphics>
          <position x="1219" y="930" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl30" id="pn422">
        <graphics>
          <position x="1220" y="1095" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl51" id="pn425">
        <graphics>
          <position x="1223" y="993" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl44" id="pn428">
        <graphics>
          <position x="1236" y="348" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl43" id="pn431">
        <graphics>
          <position x="1230" y="214" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl42" id="pn434">
        <graphics>
          <position x="1235" y="282" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl46" id="pn437">
        <graphics>
          <position x="1227" y="679" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl47" id="pn440">
        <graphics>
          <position x="1226" y="614" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl48" id="pn443">
        <graphics>
          <position x="1230" y="822" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl50" id="pn446">
        <graphics>
          <position x="1217" y="1178" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl24" id="pn449">
        <graphics>
          <position x="1230" y="741" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl222" id="pn452">
        <graphics>
          <position x="1216" y="1228" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <comment id="tx31" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <description>
            <text>This is not an ideal solution. We want to be able to handle the situation that error can happen when coins are inserted. 
We will learn to resolve them in a structured way in the next module.</text>
          </description>
          <graphics>
            <position x="490" y="24" />
            <dimension x="980" y="48" />
          </graphics>
        </comment>
      </toolspecific>
      <arc id="a40" source="pl342" target="tr364" />
      <arc id="a41" source="pl343" target="tr365">
        <graphics>
          <position x="431" y="929" />
        </graphics>
      </arc>
      <arc id="a42" source="pl343" target="tr366" />
      <arc id="a43" source="pl343" target="tr367" />
      <arc id="a44" source="tr368" target="pl342" />
      <arc id="a45" source="pl344" target="tr369" />
      <arc id="a46" source="pl345" target="tr370" />
      <arc id="a47" source="tr370" target="pl344">
        <graphics>
          <position x="431" y="165" />
        </graphics>
      </arc>
      <arc id="a48" source="pl345" target="tr368" />
      <arc id="a49" source="tr364" target="pl346" />
      <arc id="a50" source="pl346" target="tr371" />
      <arc id="a51" source="pl347" target="tr372" />
      <arc id="a52" source="tr371" target="pl347" />
      <arc id="a53" source="tr372" target="pl346" />
      <arc id="a54" source="tr373" target="pl343" />
      <arc id="a55" source="pl347" target="tr373" />
      <arc id="a56" source="tr369" target="pl345" />
      <arc id="a57" source="tr366" target="pl348" />
      <arc id="a58" source="pl348" target="tr374" />
      <arc id="a59" source="tr374" target="pl344">
        <graphics>
          <position x="125" y="1099" />
          <position x="125" y="193" />
        </graphics>
      </arc>
      <arc id="a60" source="tr365" target="pl349" />
      <arc id="a61" source="pl349" target="tr375" />
      <arc id="a62" source="tr375" target="pl343" />
      <arc id="a63" source="tr367" target="pl350" />
      <arc id="a64" source="pl350" target="tr376" />
      <arc id="a65" source="tr376" target="pl344">
        <graphics>
          <position x="4" y="1228" />
          <position x="4" y="161" />
        </graphics>
      </arc>
      <arc id="a66" source="pn416" target="tr364" />
      <arc id="a67" source="tr365" target="pn419" />
      <arc id="a68" source="tr366" target="pn422" />
      <arc id="a69" source="tr367" target="pn425" />
      <arc id="a70" source="tr368" target="pn428" />
      <arc id="a71" source="pn431" target="tr369" />
      <arc id="a72" source="tr370" target="pn434" />
      <arc id="a73" source="pn437" target="tr371" />
      <arc id="a74" source="tr372" target="pn440" />
      <arc id="a75" source="tr373" target="pn443" />
      <arc id="a76" source="pn446" target="tr374" />
      <arc id="a77" source="pn449" target="tr375" />
      <arc id="a78" source="pn452" target="tr376" />
    </page>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx29" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>This is not an ideal solution. We want to be able to handle the situation that error can happen when coins are inserted. We will learn to resolve them in a structured way in the next module.</text>
        </description>
        <graphics>
          <position x="764" y="12" />
          <dimension x="1528" y="24" />
        </graphics>
      </comment>
    </toolspecific>
  </net>
</pnml>