<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr4">
      <name>
        <text>Select_Coffee_Type</text>
      </name>
      <graphics>
        <position x="256" y="392" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>TurnOn</text>
      </name>
      <graphics>
        <position x="251" y="105" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>status_update</text>
      </name>
      <graphics>
        <position x="418" y="797" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="255" y="1005" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="379" y="885" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>init_OK</text>
      </name>
      <graphics>
        <position x="255" y="241" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>init_NOK</text>
      </name>
      <graphics>
        <position x="364" y="176" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>InsertCoins</text>
      </name>
      <graphics>
        <position x="254" y="573" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>cost_NOK</text>
      </name>
      <graphics>
        <position x="438" y="476" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>cost_OK</text>
      </name>
      <graphics>
        <position x="322" y="714" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>turnOff</text>
      </name>
      <graphics>
        <position x="161" y="1071" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr53">
      <name>
        <text>Select_Coffee_Type</text>
      </name>
      <graphics>
        <position x="1324" y="392" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr54">
      <name>
        <text>status_update</text>
      </name>
      <graphics>
        <position x="1266" y="801" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="1282" y="936" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr56">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="1447" y="885" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr57">
      <name>
        <text>init_OK</text>
      </name>
      <graphics>
        <position x="1323" y="241" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr58">
      <name>
        <text>TurnOn</text>
      </name>
      <graphics>
        <position x="1319" y="105" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr59">
      <name>
        <text>init_NOK</text>
      </name>
      <graphics>
        <position x="1245" y="176" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr60">
      <name>
        <text>InsertCoins</text>
      </name>
      <graphics>
        <position x="1323" y="572" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr61">
      <name>
        <text>cost_NOK</text>
      </name>
      <graphics>
        <position x="1171" y="477" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>cost_OK</text>
      </name>
      <graphics>
        <position x="1390" y="714" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr64">
      <name>
        <text>turnOff</text>
      </name>
      <graphics>
        <position x="1229" y="1071" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>error</text>
      </name>
      <graphics>
        <position x="103" y="933" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>error</text>
      </name>
      <graphics>
        <position x="1553" y="967" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>ready</text>
      </name>
      <graphics>
        <position x="255" y="308" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>Preparing_Coffee</text>
      </name>
      <graphics>
        <position x="324" y="795" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="253" y="14" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <graphics>
        <position x="253" y="177" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl25">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="255" y="477" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="255" y="639" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>iTurnOn</text>
      </name>
      <graphics>
        <position x="777" y="106" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>iTurnOnOK</text>
      </name>
      <graphics>
        <position x="783" y="242" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iTurnOnNOK</text>
      </name>
      <graphics>
        <position x="782" y="178" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>iSelection</text>
      </name>
      <graphics>
        <position x="775" y="393" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>iCoins</text>
      </name>
      <graphics>
        <position x="772" y="573" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>iCoinsNOK</text>
      </name>
      <graphics>
        <position x="774" y="476" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>iCoinsOK</text>
      </name>
      <graphics>
        <position x="775" y="713" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>Faulty</text>
      </name>
      <graphics>
        <position x="161" y="1007" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl22">
      <name>
        <text>iTurnOff</text>
      </name>
      <graphics>
        <position x="773" y="1072" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl30">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="773" y="1005" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl31">
      <name>
        <text>iDone</text>
      </name>
      <graphics>
        <position x="768" y="884" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>ready</text>
      </name>
      <graphics>
        <position x="1323" y="308" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl37">
      <name>
        <text>Preparing_Coffee</text>
      </name>
      <graphics>
        <position x="1392" y="795" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl38">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="1321" y="14" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <graphics>
        <position x="1321" y="177" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl40">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="1323" y="477" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl41">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="1323" y="639" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>Faulty</text>
      </name>
      <graphics>
        <position x="1229" y="1007" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>iUpdate</text>
      </name>
      <graphics>
        <position x="771" y="798" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx10" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>this model has deadlock and unboundedness, observe this in reachability graph, Fix the problem</text>
        </description>
        <graphics>
          <position x="805" y="12" />
          <dimension x="796" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx11" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>this is a machine where you may loose coins! Fix it!</text>
        </description>
        <graphics>
          <position x="773" y="37" />
          <dimension x="430" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a2" source="pl2" target="tr4" />
    <arc id="a3" source="pl16" target="tr18">
      <graphics>
        <position x="368" y="832" />
      </graphics>
    </arc>
    <arc id="a8" source="tr18" target="pl16">
      <graphics>
        <position x="382" y="768" />
      </graphics>
    </arc>
    <arc id="a11" source="pl16" target="tr21" />
    <arc id="a12" source="pl16" target="tr23" />
    <arc id="a13" source="tr31" target="pl2" />
    <arc id="a14" source="pl34" target="tr11" />
    <arc id="a15" source="pl4" target="tr8" />
    <arc id="a16" source="tr8" target="pl34">
      <graphics>
        <position x="363" y="57" />
      </graphics>
    </arc>
    <arc id="a20" source="pl4" target="tr31" />
    <arc id="a21" source="tr4" target="pl25" />
    <arc id="a29" source="pl25" target="tr24" />
    <arc id="a30" source="pl29" target="tr30" />
    <arc id="a32" source="tr24" target="pl29" />
    <arc id="a33" source="tr30" target="pl25" />
    <arc id="a34" source="tr35" target="pl16" />
    <arc id="a35" source="tr23" target="pl34">
      <graphics>
        <position x="0" y="885" />
        <position x="1" y="13" />
      </graphics>
    </arc>
    <arc id="a36" source="pl29" target="tr35" />
    <arc id="a37" source="tr11" target="pl4" />
    <arc id="a38" source="tr8" target="pl7" />
    <arc id="a39" source="pl5" target="tr11" />
    <arc id="a40" source="tr31" target="pl6" />
    <arc id="a41" source="pl11" target="tr4" />
    <arc id="a42" source="pl13" target="tr24" />
    <arc id="a43" source="tr30" target="pl15" />
    <arc id="a44" source="tr35" target="pl17" />
    <arc id="a45" source="tr21" target="pl19" />
    <arc id="a46" source="pl22" target="tr25" />
    <arc id="a47" source="pl19" target="tr25" />
    <arc id="a48" source="tr25" target="pl34">
      <graphics>
        <position x="34" y="992" />
        <position x="34" y="88" />
      </graphics>
    </arc>
    <arc id="a49" source="tr23" target="pl31" />
    <arc id="a50" source="tr21" target="pl30" />
    <arc id="a51" source="pl36" target="tr53" />
    <arc id="a52" source="pl37" target="tr54">
      <graphics>
        <position x="1309" y="850" />
      </graphics>
    </arc>
    <arc id="a53" source="tr54" target="pl37">
      <graphics>
        <position x="1310" y="757" />
      </graphics>
    </arc>
    <arc id="a54" source="pl37" target="tr55" />
    <arc id="a55" source="pl37" target="tr56" />
    <arc id="a56" source="tr57" target="pl36" />
    <arc id="a57" source="pl38" target="tr58" />
    <arc id="a58" source="pl39" target="tr59" />
    <arc id="a59" source="tr59" target="pl38">
      <graphics>
        <position x="1244" y="57" />
      </graphics>
    </arc>
    <arc id="a60" source="pl39" target="tr57" />
    <arc id="a61" source="tr53" target="pl40" />
    <arc id="a62" source="pl40" target="tr60" />
    <arc id="a63" source="pl41" target="tr61" />
    <arc id="a64" source="tr60" target="pl41" />
    <arc id="a65" source="tr61" target="pl40" />
    <arc id="a66" source="tr62" target="pl37" />
    <arc id="a67" source="tr56" target="pl38">
      <graphics>
        <position x="1611" y="815" />
        <position x="1612" y="157" />
      </graphics>
    </arc>
    <arc id="a68" source="pl41" target="tr62" />
    <arc id="a69" source="tr58" target="pl39" />
    <arc id="a70" source="tr55" target="pl49" />
    <arc id="a71" source="pl49" target="tr64" />
    <arc id="a72" source="tr64" target="pl38">
      <graphics>
        <position x="1669" y="1000" />
        <position x="1668" y="76" />
      </graphics>
    </arc>
    <arc id="a73" source="tr58" target="pl5" />
    <arc id="a74" source="pl7" target="tr59" />
    <arc id="a75" source="pl6" target="tr57" />
    <arc id="a76" source="tr53" target="pl11" />
    <arc id="a77" source="pl15" target="tr61" />
    <arc id="a78" source="tr60" target="pl13" />
    <arc id="a79" source="pl17" target="tr62" />
    <arc id="a80" source="pl31" target="tr56" />
    <arc id="a81" source="pl30" target="tr55">
      <graphics>
        <position x="1146" y="1005" />
      </graphics>
    </arc>
    <arc id="a82" source="tr64" target="pl22" />
    <arc id="a83" source="tr18" target="pl1" />
    <arc id="a84" source="pl1" target="tr54" />
    <arc id="a85" source="pl25" target="tr5">
      <graphics>
        <position x="101" y="568" />
      </graphics>
    </arc>
    <arc id="a86" source="tr5" target="pl30">
      <graphics>
        <position x="325" y="978" />
        <position x="624" y="977" />
      </graphics>
    </arc>
    <arc id="a87" source="pl40" target="tr1">
      <graphics>
        <position x="1553" y="612" />
      </graphics>
    </arc>
    <arc id="a88" source="pl30" target="tr1">
      <graphics>
        <position x="944" y="966" />
      </graphics>
    </arc>
    <arc id="a89" source="tr5" target="pl19" />
    <arc id="a99" source="tr1" target="pl49">
      <graphics>
        <position x="1486" y="1006" />
      </graphics>
    </arc>
  </net>
</pnml>