<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>system</text>
    </name>
    <graphics />
    <transition id="tr20">
      <name>
        <text>blah</text>
      </name>
      <graphics>
        <position x="91" y="96" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>blew</text>
      </name>
      <graphics>
        <position x="223" y="96" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>blast</text>
      </name>
      <graphics>
        <position x="256" y="195" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>stuck</text>
      </name>
      <graphics>
        <position x="161" y="257" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>savior</text>
      </name>
      <graphics>
        <position x="287" y="313" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl6">
      <name>
        <text>request</text>
      </name>
      <graphics>
        <position x="674" y="10" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>response</text>
      </name>
      <graphics>
        <position x="674" y="101" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <name>
        <text>busy</text>
      </name>
      <graphics>
        <position x="157" y="96" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <name>
        <text>init</text>
      </name>
      <graphics>
        <position x="10" y="98" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>fin</text>
      </name>
      <graphics>
        <position x="342" y="117" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>deadend</text>
      </name>
      <graphics>
        <position x="162" y="342" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>in</text>
      </name>
      <graphics>
        <position x="975" y="308" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>out</text>
      </name>
      <graphics>
        <position x="1107" y="308" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <page id="pg22">
      <name>
        <text>server</text>
      </name>
      <graphics>
        <position x="893" y="43" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr35">
        <name>
          <text>recv</text>
        </name>
        <graphics>
          <position x="197" y="16" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr37">
        <name>
          <text>send</text>
        </name>
        <graphics>
          <position x="204" y="110" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl38">
        <name>
          <text>busy</text>
        </name>
        <graphics>
          <position x="200" y="63" />
          <dimension x="20" y="20" />
        </graphics>
      </place>
      <place id="pl68">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="293" y="48" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl6" id="pn29">
        <graphics>
          <position x="10" y="20" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl8" id="pn32">
        <graphics>
          <position x="10" y="111" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a15" source="pn29" target="tr35" />
      <arc id="a16" source="tr35" target="pl38" />
      <arc id="a17" source="pl38" target="tr37" />
      <arc id="a18" source="tr37" target="pn32" />
      <arc id="a19" source="tr37" target="pl68" />
      <arc id="a20" source="pl68" target="tr35" />
    </page>
    <page id="pg45">
      <name>
        <text>client</text>
      </name>
      <graphics>
        <position x="475" y="52" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr58">
        <name>
          <text>recv</text>
        </name>
        <graphics>
          <position x="162" y="16" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr60">
        <name>
          <text>send</text>
        </name>
        <graphics>
          <position x="161" y="117" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl62">
        <name>
          <text>busy</text>
        </name>
        <graphics>
          <position x="162" y="66" />
          <dimension x="20" y="20" />
        </graphics>
      </place>
      <place id="pl65">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="10" y="67" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl6" id="pn52">
        <graphics>
          <position x="334" y="24" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl8" id="pn55">
        <graphics>
          <position x="334" y="115" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a21" source="tr58" target="pn52" />
      <arc id="a22" source="pn55" target="tr60" />
      <arc id="a23" source="tr58" target="pl62" />
      <arc id="a24" source="pl62" target="tr60" />
      <arc id="a25" source="tr60" target="pl65" />
      <arc id="a26" source="pl65" target="tr58" />
    </page>
    <page id="pg16">
      <name>
        <text>inout</text>
      </name>
      <graphics>
        <position x="1041" y="308" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr22">
        <name>
          <text>inout</text>
        </name>
        <graphics>
          <position x="76" y="89" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl13">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="77" y="10" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl14">
        <name>
          <text>done</text>
        </name>
        <graphics>
          <position x="77" y="195" />
          <dimension x="20" y="20" />
        </graphics>
      </place>
      <referencePlace ref="pl11" id="pn25">
        <graphics>
          <position x="10" y="89" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl12" id="pn28">
        <graphics>
          <position x="142" y="89" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a27" source="pn25" target="tr22" />
      <arc id="a28" source="tr22" target="pn28" />
      <arc id="a30" source="pl13" target="tr22" />
      <arc id="a34" source="tr22" target="pl14" />
    </page>
    <arc id="a35" source="tr20" target="pl19" />
    <arc id="a36" source="pl19" target="tr21" />
    <arc id="a37" source="pl7" target="tr20" />
    <arc id="a38" source="tr7" target="pl9" />
    <arc id="a41" source="tr21" target="pl9" />
    <arc id="a43" source="pl19" target="tr7" />
    <arc id="a46" source="pl19" target="tr8" />
    <arc id="a47" source="pl10" target="tr8" />
    <arc id="a49" source="tr8" target="pl10" />
    <arc id="a52" source="pl10" target="tr9" />
    <arc id="a53" source="tr9" target="pl9" />
  </net>
</pnml>