<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr4">
      <name>
        <text>insertCoin</text>
      </name>
      <graphics>
        <position x="134" y="232" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>Exception</text>
      </name>
      <graphics>
        <position x="303" y="285" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>ResetMachine</text>
      </name>
      <graphics>
        <position x="304" y="469" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>checkSaldo</text>
      </name>
      <graphics>
        <position x="132" y="405" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr32">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="1245" y="529" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="1375" y="449" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="1372" y="287" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr50">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="1245" y="687" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr65">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="1297" y="1213" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr66">
      <name>
        <text>initialize Temperature</text>
      </name>
      <graphics>
        <position x="1428" y="1027" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr67">
      <name>
        <text>initialize Pressure</text>
      </name>
      <graphics>
        <position x="1425" y="865" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr68">
      <name>
        <text>finshedOps</text>
      </name>
      <graphics>
        <position x="1297" y="1371" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr82">
      <name>
        <text>auto-Initialize</text>
      </name>
      <graphics>
        <position x="1295" y="1094" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr92">
      <name>
        <text>initialize</text>
      </name>
      <graphics>
        <position x="368" y="1045" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr95">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="220" y="1110" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr99">
      <name>
        <text>startOps</text>
      </name>
      <graphics>
        <position x="368" y="1225" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr110">
      <name>
        <text>finishedOps</text>
      </name>
      <graphics>
        <position x="220" y="1438" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr116">
      <name>
        <text>finishedOps</text>
      </name>
      <graphics>
        <position x="367" y="1397" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>initialize</text>
      </name>
      <graphics>
        <position x="421" y="1701" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>initialize</text>
      </name>
      <graphics>
        <position x="273" y="1766" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>startSingleOps</text>
      </name>
      <graphics>
        <position x="422" y="1889" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>finishedBurstOps</text>
      </name>
      <graphics>
        <position x="274" y="2114" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>finishedSingleOps</text>
      </name>
      <graphics>
        <position x="420" y="2053" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr36">
      <name>
        <text>startBurstOps</text>
      </name>
      <graphics>
        <position x="270" y="1965" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="16" y="85" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>feedback</text>
      </name>
      <graphics>
        <position x="1372" y="613" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>prepareCoffee</text>
      </name>
      <graphics>
        <position x="131" y="614" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr51">
      <name>
        <text>delivered</text>
      </name>
      <graphics>
        <position x="131" y="752" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="238" y="141" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>CheckingCoin</text>
      </name>
      <graphics>
        <position x="134" y="320" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>Fault</text>
      </name>
      <graphics>
        <position x="303" y="367" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>iCoins</text>
      </name>
      <graphics>
        <position x="518" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="518" y="287" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>iReset</text>
      </name>
      <graphics>
        <position x="518" y="471" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>iOutcome</text>
      </name>
      <graphics>
        <position x="518" y="403" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="1302" y="357" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl30">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="1451" y="367" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl31">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="1245" y="614" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <name>
        <text>initT</text>
      </name>
      <graphics>
        <position x="1625" y="447" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <name>
        <text>initP</text>
      </name>
      <graphics>
        <position x="1630" y="286" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl53">
      <name>
        <text>iStart</text>
      </name>
      <graphics>
        <position x="1627" y="529" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl55">
      <name>
        <text>iFinshed</text>
      </name>
      <graphics>
        <position x="1630" y="685" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl58">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="1328" y="941" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl59">
      <name>
        <text>Busy</text>
      </name>
      <graphics>
        <position x="1297" y="1298" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl60">
      <name>
        <text>InitializingTemp</text>
      </name>
      <graphics>
        <position x="1504" y="945" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl61">
      <name>
        <text>initT</text>
      </name>
      <graphics>
        <position x="1678" y="1025" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl62">
      <name>
        <text>initP</text>
      </name>
      <graphics>
        <position x="1683" y="864" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl63">
      <name>
        <text>iStart</text>
      </name>
      <graphics>
        <position x="1679" y="1213" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl64">
      <name>
        <text>iFinshed</text>
      </name>
      <graphics>
        <position x="1682" y="1369" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl84">
      <graphics>
        <position x="1295" y="1154" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl87">
      <name>
        <text>iAutoInit</text>
      </name>
      <graphics>
        <position x="1680" y="1093" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl89">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="222" y="927" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl90">
      <name>
        <text>BUSY_0</text>
      </name>
      <graphics>
        <position x="219" y="1256" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl91">
      <name>
        <text>InitializingModule</text>
      </name>
      <graphics>
        <position x="367" y="1150" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl98">
      <name>
        <text>BUSY_1</text>
      </name>
      <graphics>
        <position x="369" y="1313" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl102">
      <name>
        <text>iInit</text>
      </name>
      <graphics>
        <position x="628" y="1044" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl104">
      <name>
        <text>iStart</text>
      </name>
      <graphics>
        <position x="628" y="1110" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl120">
      <name>
        <text>iFinished</text>
      </name>
      <graphics>
        <position x="629" y="1396" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="275" y="1583" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>Initializing_1</text>
      </name>
      <graphics>
        <position x="421" y="1810" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>Initializing_0</text>
      </name>
      <graphics>
        <position x="272" y="1847" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>iInit</text>
      </name>
      <graphics>
        <position x="681" y="1700" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <graphics>
        <position x="272" y="2030" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <graphics>
        <position x="421" y="1997" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl46">
      <name>
        <text>iStartSingle</text>
      </name>
      <graphics>
        <position x="679" y="1888" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>iStartBurst</text>
      </name>
      <graphics>
        <position x="681" y="1965" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>iFinished</text>
      </name>
      <graphics>
        <position x="680" y="2052" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>checkingSaldo</text>
      </name>
      <graphics>
        <position x="15" y="404" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="512" y="87" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl32">
      <name>
        <text>iFeedback</text>
      </name>
      <graphics>
        <position x="1630" y="611" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>preparingCoffee</text>
      </name>
      <graphics>
        <position x="130" y="687" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl65">
      <name>
        <text>iPrepare</text>
      </name>
      <graphics>
        <position x="479" y="614" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl66">
      <name>
        <text>iDelivered</text>
      </name>
      <graphics>
        <position x="477" y="752" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl69">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="133" y="534" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx28" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>choice property violation
What happens when we remove Ack? =&gt; Confusion!</text>
        </description>
        <graphics>
          <position x="653" y="24" />
          <dimension x="440" y="48" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx48" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Leg Property Violations</text>
        </description>
        <graphics>
          <position x="1211" y="279" />
          <dimension x="204" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx69" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Choice And 
Leg Property Violations</text>
        </description>
        <graphics>
          <position x="1226" y="849" />
          <dimension x="202" y="48" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx107" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>confusion when generalizing portnets to model event chanels</text>
        </description>
        <graphics>
          <position x="497" y="905" />
          <dimension x="510" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx14" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Simple Confusion</text>
        </description>
        <graphics>
          <position x="550" y="1561" />
          <dimension x="156" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Analyze what needs to be done to add this functionality to the model?</text>
        </description>
        <graphics>
          <position x="603" y="664" />
          <dimension x="576" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a85" source="pl2" target="tr4" />
    <arc id="a86" source="tr4" target="pl3" />
    <arc id="a87" source="pl2" target="tr8" />
    <arc id="a88" source="tr8" target="pl7" />
    <arc id="a89" source="pl11" target="tr4" />
    <arc id="a90" source="tr8" target="pl13" />
    <arc id="a91" source="pl7" target="tr15" />
    <arc id="a92" source="tr15" target="pl2">
      <graphics>
        <position x="397" y="389" />
        <position x="397" y="212" />
      </graphics>
    </arc>
    <arc id="a93" source="pl18" target="tr15" />
    <arc id="a94" source="pl3" target="tr20" />
    <arc id="a95" source="tr20" target="pl23" />
    <arc id="a96" source="pl29" target="tr32" />
    <arc id="a97" source="tr32" target="pl31" />
    <arc id="a98" source="pl29" target="tr35" />
    <arc id="a99" source="tr35" target="pl30" />
    <arc id="a100" source="pl30" target="tr38" />
    <arc id="a101" source="tr38" target="pl29" />
    <arc id="a102" source="pl42" target="tr35" />
    <arc id="a103" source="pl44" target="tr38" />
    <arc id="a104" source="pl31" target="tr50" />
    <arc id="a105" source="pl53" target="tr32" />
    <arc id="a106" source="tr50" target="pl55" />
    <arc id="a107" source="tr50" target="pl29">
      <graphics>
        <position x="1148" y="627" />
        <position x="1147" y="400" />
      </graphics>
    </arc>
    <arc id="a108" source="tr65" target="pl59" />
    <arc id="a109" source="pl58" target="tr66" />
    <arc id="a110" source="tr66" target="pl60" />
    <arc id="a111" source="pl60" target="tr67" />
    <arc id="a112" source="tr67" target="pl58" />
    <arc id="a113" source="pl61" target="tr66" />
    <arc id="a114" source="pl62" target="tr67" />
    <arc id="a115" source="pl59" target="tr68" />
    <arc id="a116" source="pl63" target="tr65" />
    <arc id="a117" source="tr68" target="pl64" />
    <arc id="a118" source="tr68" target="pl58">
      <graphics>
        <position x="1167" y="1323" />
        <position x="1166" y="999" />
      </graphics>
    </arc>
    <arc id="a119" source="pl58" target="tr82" />
    <arc id="a120" source="tr82" target="pl84" />
    <arc id="a121" source="pl84" target="tr65" />
    <arc id="a122" source="tr82" target="pl87" />
    <arc id="a123" source="pl89" target="tr92" />
    <arc id="a124" source="tr92" target="pl91" />
    <arc id="a125" source="pl89" target="tr95" />
    <arc id="a126" source="tr95" target="pl90" />
    <arc id="a127" source="pl91" target="tr99" />
    <arc id="a128" source="tr99" target="pl98" />
    <arc id="a129" source="pl102" target="tr92" />
    <arc id="a130" source="pl104" target="tr95" />
    <arc id="a131" source="pl104" target="tr99">
      <graphics>
        <position x="534" y="1224" />
      </graphics>
    </arc>
    <arc id="a132" source="tr110" target="pl89">
      <graphics>
        <position x="85" y="1400" />
        <position x="85" y="986" />
      </graphics>
    </arc>
    <arc id="a133" source="pl98" target="tr116" />
    <arc id="a134" source="tr116" target="pl89">
      <graphics>
        <position x="430" y="1344" />
        <position x="431" y="1012" />
      </graphics>
    </arc>
    <arc id="a135" source="tr116" target="pl120" />
    <arc id="a136" source="tr110" target="pl120">
      <graphics>
        <position x="569" y="1440" />
      </graphics>
    </arc>
    <arc id="a137" source="pl90" target="tr110" />
    <arc id="a138" source="pl1" target="tr9" />
    <arc id="a139" source="tr9" target="pl4" />
    <arc id="a140" source="pl1" target="tr10" />
    <arc id="a141" source="tr10" target="pl5" />
    <arc id="a142" source="pl6" target="tr9" />
    <arc id="a143" source="tr12" target="pl1">
      <graphics>
        <position x="138" y="2056" />
        <position x="138" y="1642" />
      </graphics>
    </arc>
    <arc id="a144" source="tr13" target="pl1">
      <graphics>
        <position x="483" y="2000" />
        <position x="484" y="1668" />
      </graphics>
    </arc>
    <arc id="a145" source="pl6" target="tr10">
      <graphics>
        <position x="566" y="1768" />
      </graphics>
    </arc>
    <arc id="a146" source="pl4" target="tr11" />
    <arc id="a147" source="pl5" target="tr36" />
    <arc id="a148" source="tr36" target="pl39" />
    <arc id="a149" source="pl39" target="tr12" />
    <arc id="a150" source="tr11" target="pl43" />
    <arc id="a151" source="pl43" target="tr13" />
    <arc id="a152" source="pl46" target="tr11" />
    <arc id="a153" source="pl49" target="tr36" />
    <arc id="a154" source="tr13" target="pl51" />
    <arc id="a155" source="tr12" target="pl51">
      <graphics>
        <position x="567" y="2112" />
      </graphics>
    </arc>
    <arc id="a156" source="tr20" target="pl8" />
    <arc id="a157" source="pl8" target="tr1" />
    <arc id="a158" source="tr1" target="pl2">
      <graphics>
        <position x="71" y="141" />
      </graphics>
    </arc>
    <arc id="a159" source="pl24" target="tr1" />
    <arc id="a160" source="pl31" target="tr27">
      <graphics>
        <position x="1313" y="564" />
      </graphics>
    </arc>
    <arc id="a161" source="tr27" target="pl31">
      <graphics>
        <position x="1310" y="653" />
      </graphics>
    </arc>
    <arc id="a162" source="tr27" target="pl32" />
    <arc id="a163" source="tr14" target="pl9" />
    <arc id="a164" source="pl9" target="tr51" />
    <arc id="a165" source="pl65" target="tr14" />
    <arc id="a166" source="tr51" target="pl66" />
    <arc id="a167" source="pl69" target="tr14" />
    <arc id="a168" source="tr51" target="pl69">
      <graphics>
        <position x="229" y="687" />
        <position x="231" y="587" />
      </graphics>
    </arc>
  </net>
</pnml>