<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr6">
      <name>
        <text>prepareCoffee</text>
      </name>
      <graphics>
        <position x="108" y="174" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>delivered</text>
      </name>
      <graphics>
        <position x="108" y="312" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>preparingCoffee</text>
      </name>
      <graphics>
        <position x="107" y="247" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>iPrepare</text>
      </name>
      <graphics>
        <position x="456" y="174" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>iDelivered</text>
      </name>
      <graphics>
        <position x="454" y="312" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>On</text>
      </name>
      <graphics>
        <position x="110" y="94" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx8" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Analyze what needs to be done to add this functionality to the model?</text>
        </description>
        <graphics>
          <position x="288" y="12" />
          <dimension x="576" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a7" source="tr6" target="pl2" />
    <arc id="a8" source="pl2" target="tr7" />
    <arc id="a9" source="pl3" target="tr6" />
    <arc id="a10" source="tr7" target="pl4" />
    <arc id="a11" source="pl5" target="tr6" />
    <arc id="a12" source="tr7" target="pl5">
      <graphics>
        <position x="206" y="247" />
        <position x="208" y="147" />
      </graphics>
    </arc>
  </net>
</pnml>