<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>system</text>
    </name>
    <graphics />
    <transition id="tr3">
      <name>
        <text>checkLaser</text>
      </name>
      <graphics>
        <position x="138" y="308" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>startExposure</text>
      </name>
      <graphics>
        <position x="401" y="378" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>waitForAck</text>
      </name>
      <graphics>
        <position x="349" y="541" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>proceed</text>
      </name>
      <graphics>
        <position x="466" y="592" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>LaserChecked</text>
      </name>
      <graphics>
        <position x="140" y="695" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>finishExposure</text>
      </name>
      <graphics>
        <position x="401" y="843" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr53">
      <name>
        <text>checkLaser</text>
      </name>
      <graphics>
        <position x="798" y="307" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr54">
      <name>
        <text>startExposure</text>
      </name>
      <graphics>
        <position x="1099" y="380" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <name>
        <text>waitForAck</text>
      </name>
      <graphics>
        <position x="1047" y="543" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr56">
      <name>
        <text>proceed</text>
      </name>
      <graphics>
        <position x="1195" y="593" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr57">
      <name>
        <text>LaserChecked</text>
      </name>
      <graphics>
        <position x="800" y="694" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr58">
      <name>
        <text>finishExposure</text>
      </name>
      <graphics>
        <position x="1100" y="846" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>retrurnLaser</text>
      </name>
      <graphics>
        <position x="928" y="450" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>returnLaser</text>
      </name>
      <graphics>
        <position x="16" y="454" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>retrunExp</text>
      </name>
      <graphics>
        <position x="229" y="773" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>returnExp</text>
      </name>
      <graphics>
        <position x="1275" y="771" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <name>
        <text>IDLE</text>
      </name>
      <graphics>
        <position x="229" y="224" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <graphics>
        <position x="139" y="556" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <graphics>
        <position x="400" y="486" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <graphics>
        <position x="403" y="646" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>DONE</text>
      </name>
      <graphics>
        <position x="17" y="841" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl27">
      <name>
        <text>iStartExposure</text>
      </name>
      <graphics>
        <position x="612" y="378" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>iStartMeasure</text>
      </name>
      <graphics>
        <position x="616" y="306" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl31">
      <name>
        <text>iProceed</text>
      </name>
      <graphics>
        <position x="612" y="592" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl33">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="610" y="541" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl37">
      <name>
        <text>iFinishExposure</text>
      </name>
      <graphics>
        <position x="610" y="843" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>iFinishMeasure</text>
      </name>
      <graphics>
        <position x="609" y="695" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl41">
      <name>
        <text>IDLE</text>
      </name>
      <graphics>
        <position x="927" y="226" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <graphics>
        <position x="798" y="626" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <graphics>
        <position x="1098" y="488" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <graphics>
        <position x="1101" y="648" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl45">
      <name>
        <text>DONE</text>
      </name>
      <graphics>
        <position x="929" y="692" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iReturnLaser</text>
      </name>
      <graphics>
        <position x="613" y="452" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>DONE_EXP</text>
      </name>
      <graphics>
        <position x="230" y="842" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>DONE_EXP</text>
      </name>
      <graphics>
        <position x="1276" y="847" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>iReturnExp</text>
      </name>
      <graphics>
        <position x="610" y="773" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip1">
      <graphics>
        <position x="612" y="588" />
        <dimension x="84" y="624" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.5.0">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx16" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Choice Property Violations</text>
        </description>
        <graphics>
          <position x="608" y="10" />
          <dimension x="192" y="20" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="923" y="121" />
          <dimension x="66" y="20" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx88" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="225" y="111" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a12" source="pl1" target="tr3" />
    <arc id="a13" source="tr3" target="pl2" />
    <arc id="a14" source="pl1" target="tr7" />
    <arc id="a19" source="tr7" target="pl6" />
    <arc id="a33" source="pl6" target="tr11" />
    <arc id="a34" source="tr11" target="pl10" />
    <arc id="a35" source="pl6" target="tr14" />
    <arc id="a38" source="tr14" target="pl10" />
    <arc id="a43" source="pl2" target="tr18" />
    <arc id="a44" source="tr18" target="pl17">
      <graphics>
        <position x="140" y="841" />
      </graphics>
    </arc>
    <arc id="a45" source="pl10" target="tr21" />
    <arc id="a46" source="pl27" target="tr7" />
    <arc id="a47" source="tr3" target="pl29" />
    <arc id="a48" source="tr14" target="pl31" />
    <arc id="a49" source="pl33" target="tr11" />
    <arc id="a50" source="tr21" target="pl37" />
    <arc id="a51" source="pl39" target="tr18" />
    <arc id="a52" source="pl41" target="tr53" />
    <arc id="a53" source="tr53" target="pl42" />
    <arc id="a54" source="pl41" target="tr54" />
    <arc id="a55" source="tr54" target="pl43" />
    <arc id="a56" source="pl43" target="tr55" />
    <arc id="a57" source="tr55" target="pl44" />
    <arc id="a58" source="pl43" target="tr56" />
    <arc id="a59" source="tr56" target="pl44" />
    <arc id="a60" source="pl42" target="tr57" />
    <arc id="a61" source="tr57" target="pl45" />
    <arc id="a62" source="pl44" target="tr58" />
    <arc id="a63" source="pl29" target="tr53" />
    <arc id="a64" source="tr54" target="pl27" />
    <arc id="a65" source="tr55" target="pl33" />
    <arc id="a66" source="pl31" target="tr56" />
    <arc id="a67" source="tr57" target="pl39" />
    <arc id="a68" source="pl37" target="tr58" />
    <arc id="a69" source="pl45" target="tr1" />
    <arc id="a70" source="tr1" target="pl41" />
    <arc id="a71" source="pl17" target="tr4" />
    <arc id="a72" source="tr4" target="pl1">
      <graphics>
        <position x="17" y="223" />
      </graphics>
    </arc>
    <arc id="a73" source="tr4" target="pl7" />
    <arc id="a74" source="pl7" target="tr1" />
    <arc id="a75" source="tr21" target="pl11" />
    <arc id="a76" source="pl11" target="tr10" />
    <arc id="a77" source="tr10" target="pl1" />
    <arc id="a78" source="tr58" target="pl18" />
    <arc id="a79" source="pl18" target="tr16" />
    <arc id="a80" source="tr16" target="pl41">
      <graphics>
        <position x="1275" y="224" />
      </graphics>
    </arc>
    <arc id="a81" source="tr10" target="pl3" />
    <arc id="a82" source="pl3" target="tr16" />
  </net>
</pnml>