DGS004
"reachabilitygraph.dgs" 0 0

an N0 label: "N0" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1" 

an N1 label: "N1" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iTurnOn has Tokens: 1" 

an N2 label: "N2" ui.name =  "
   + Place: 0 has Tokens: 1
   + Place: 0 has Tokens: 1" 

an N3 label: "N3" ui.name =  "
   + Place: 0 has Tokens: 1
   + Place: ready has Tokens: 1
   + Place: iTurnOnOK has Tokens: 1" 

an N4 label: "N4" ui.name =  "
   + Place: ready has Tokens: 1
   + Place: ready has Tokens: 1" 

an N5 label: "N5" ui.name =  "
   + Place: selected has Tokens: 1
   + Place: iSelection has Tokens: 1
   + Place: ready has Tokens: 1" 

an N6 label: "N6" ui.name =  "
   + Place: selected has Tokens: 1
   + Place: selected has Tokens: 1" 

an N7 label: "N7" ui.name =  "
   + Place: selected has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N8 label: "N8" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoins has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N9 label: "N9" ui.name =  "
   + Place: Faulty has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N10 label: "N10" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N11 label: "N11" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1" 

an N12 label: "N12" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: Faulty has Tokens: 1
   + Place: iTurnOn has Tokens: 1" 

an N13 label: "N13" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iTurnOn has Tokens: 1" 

an N14 label: "N14" ui.name =  "
   + Place: selected has Tokens: 1
   + Place: checking has Tokens: 1
   + Place: iCoins has Tokens: 1" 

an N15 label: "N15" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: checking has Tokens: 1" 

an N16 label: "N16" ui.name =  "
   + Place: selected has Tokens: 1
   + Place: checking has Tokens: 1
   + Place: iCoinsNOK has Tokens: 1" 

an N17 label: "N17" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsNOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N18 label: "N18" ui.name =  "
   + Place: selected has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N19 label: "N19" ui.name =  "
   + Place: selected has Tokens: 1
   + Place: selected has Tokens: 1" 

an N20 label: "N20" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1" 

an N21 label: "N21" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N22 label: "N22" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N23 label: "N23" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N24 label: "N24" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N25 label: "N25" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N26 label: "N26" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 6" 

an N27 label: "N27" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 7" 

an N28 label: "N28" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 8" 

an N29 label: "N29" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 9" 

an N30 label: "N30" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 10" 

an N31 label: "N31" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 11" 

an N32 label: "N32" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 12" 

an N33 label: "N33" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 11
   + Place: Faulty has Tokens: 1" 

an N34 label: "N34" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 11" 

an N35 label: "N35" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 11" 

an N36 label: "N36" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 10
   + Place: Faulty has Tokens: 1" 

an N37 label: "N37" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 10
   + Place: Faulty has Tokens: 1" 

an N38 label: "N38" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 10" 

an N39 label: "N39" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 10" 

an N40 label: "N40" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 10" 

an N41 label: "N41" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 11" 

an N42 label: "N42" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 10
   + Place: Faulty has Tokens: 1" 

an N43 label: "N43" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 10" 

an N44 label: "N44" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 9" 

an N45 label: "N45" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 9
   + Place: Faulty has Tokens: 1" 

an N46 label: "N46" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 9
   + Place: Faulty has Tokens: 1" 

an N47 label: "N47" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 8
   + Place: Faulty has Tokens: 1" 

an N48 label: "N48" ui.name =  "
   + Place: Faulty has Tokens: 1
   + Place: iUpdate has Tokens: 9
   + Place: Faulty has Tokens: 1" 

an N49 label: "N49" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 9" 

an N50 label: "N50" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 9" 

an N51 label: "N51" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 8" 

an N52 label: "N52" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 9" 

an N53 label: "N53" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 9" 

an N54 label: "N54" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 8
   + Place: Faulty has Tokens: 1" 

an N55 label: "N55" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 8
   + Place: Faulty has Tokens: 1" 

an N56 label: "N56" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 8" 

an N57 label: "N57" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 8" 

an N58 label: "N58" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 8" 

an N59 label: "N59" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 9" 

an N60 label: "N60" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 8
   + Place: Faulty has Tokens: 1" 

an N61 label: "N61" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 8" 

an N62 label: "N62" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 7" 

an N63 label: "N63" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 8" 

an N64 label: "N64" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 7
   + Place: Faulty has Tokens: 1" 

an N65 label: "N65" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 6
   + Place: Faulty has Tokens: 1" 

an N66 label: "N66" ui.name =  "
   + Place: Faulty has Tokens: 1
   + Place: iUpdate has Tokens: 7
   + Place: Faulty has Tokens: 1" 

an N67 label: "N67" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 7" 

an N68 label: "N68" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 6" 

an N69 label: "N69" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 7" 

an N70 label: "N70" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 6" 

an N71 label: "N71" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 7" 

an N72 label: "N72" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 6
   + Place: Faulty has Tokens: 1" 

an N73 label: "N73" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 6" 

an N74 label: "N74" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N75 label: "N75" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 7
   + Place: Faulty has Tokens: 1" 

an N76 label: "N76" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 7
   + Place: Faulty has Tokens: 1" 

an N77 label: "N77" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 7" 

an N78 label: "N78" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 7" 

an N79 label: "N79" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 7" 

an N80 label: "N80" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 6
   + Place: Faulty has Tokens: 1" 

an N81 label: "N81" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 6
   + Place: Faulty has Tokens: 1" 

an N82 label: "N82" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 6" 

an N83 label: "N83" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 6" 

an N84 label: "N84" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 6" 

an N85 label: "N85" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 5
   + Place: Faulty has Tokens: 1" 

an N86 label: "N86" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 5
   + Place: Faulty has Tokens: 1" 

an N87 label: "N87" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: Faulty has Tokens: 1" 

an N88 label: "N88" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 3
   + Place: Faulty has Tokens: 1" 

an N89 label: "N89" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 2
   + Place: Faulty has Tokens: 1" 

an N90 label: "N90" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N91 label: "N91" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N92 label: "N92" ui.name =  "
   + Place: Faulty has Tokens: 1
   + Place: iUpdate has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N93 label: "N93" ui.name =  "
   + Place: Faulty has Tokens: 1
   + Place: iUpdate has Tokens: 2
   + Place: Faulty has Tokens: 1" 

an N94 label: "N94" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 2
   + Place: Faulty has Tokens: 1" 

an N95 label: "N95" ui.name =  "
   + Place: Faulty has Tokens: 1
   + Place: iUpdate has Tokens: 3
   + Place: Faulty has Tokens: 1" 

an N96 label: "N96" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 3
   + Place: Faulty has Tokens: 1" 

an N97 label: "N97" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N98 label: "N98" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 3
   + Place: Faulty has Tokens: 1
   + Place: iTurnOn has Tokens: 1" 

an N99 label: "N99" ui.name =  "
   + Place: Faulty has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: Faulty has Tokens: 1" 

an N100 label: "N100" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: Faulty has Tokens: 1" 

an N101 label: "N101" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N102 label: "N102" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: iTurnOn has Tokens: 1" 

an N103 label: "N103" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: Faulty has Tokens: 1
   + Place: iTurnOn has Tokens: 1" 

an N104 label: "N104" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: iTurnOn has Tokens: 1" 

an N105 label: "N105" ui.name =  "
   + Place: Faulty has Tokens: 1
   + Place: iUpdate has Tokens: 5
   + Place: Faulty has Tokens: 1" 

an N106 label: "N106" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 5
   + Place: Faulty has Tokens: 1" 

an N107 label: "N107" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N108 label: "N108" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 5
   + Place: iTurnOn has Tokens: 1" 

an N109 label: "N109" ui.name =  "
   + Place: 0 has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N110 label: "N110" ui.name =  "
   + Place: iTurnOff has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 5
   + Place: Faulty has Tokens: 1
   + Place: iTurnOn has Tokens: 1" 

an N111 label: "N111" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 5
   + Place: iTurnOn has Tokens: 1" 

an N112 label: "N112" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N113 label: "N113" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N114 label: "N114" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N115 label: "N115" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N116 label: "N116" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N117 label: "N117" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N118 label: "N118" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1" 

an N119 label: "N119" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N120 label: "N120" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N121 label: "N121" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iUpdate has Tokens: 2
   + Place: iTurnOn has Tokens: 1" 

an N122 label: "N122" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N123 label: "N123" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N124 label: "N124" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N125 label: "N125" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N126 label: "N126" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: Faulty has Tokens: 1" 

an N127 label: "N127" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: Faulty has Tokens: 1" 

an N128 label: "N128" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N129 label: "N129" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N130 label: "N130" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N131 label: "N131" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 5" 

an N132 label: "N132" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 4
   + Place: Faulty has Tokens: 1" 

an N133 label: "N133" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N134 label: "N134" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N135 label: "N135" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 4" 

an N136 label: "N136" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 3
   + Place: Faulty has Tokens: 1" 

an N137 label: "N137" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N138 label: "N138" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N139 label: "N139" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N140 label: "N140" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 2
   + Place: Faulty has Tokens: 1" 

an N141 label: "N141" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N142 label: "N142" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N143 label: "N143" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N144 label: "N144" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N145 label: "N145" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N146 label: "N146" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1" 

an N147 label: "N147" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N148 label: "N148" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N149 label: "N149" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1" 

an N150 label: "N150" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 3
   + Place: Faulty has Tokens: 1" 

an N151 label: "N151" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 3
   + Place: Faulty has Tokens: 1" 

an N152 label: "N152" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N153 label: "N153" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N154 label: "N154" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 3" 

an N155 label: "N155" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 2
   + Place: Faulty has Tokens: 1" 

an N156 label: "N156" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 2
   + Place: Faulty has Tokens: 1" 

an N157 label: "N157" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N158 label: "N158" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N159 label: "N159" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 2" 

an N160 label: "N160" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N161 label: "N161" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: iUpdate has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N162 label: "N162" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N163 label: "N163" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N164 label: "N164" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iUpdate has Tokens: 1" 

an N165 label: "N165" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N166 label: "N166" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N167 label: "N167" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iCoinsOK has Tokens: 1
   + Place: iDone has Tokens: 1" 

an N168 label: "N168" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: idle has Tokens: 1
   + Place: iDone has Tokens: 1" 

an N169 label: "N169" ui.name =  "
   + Place: Preparing_Coffee has Tokens: 1
   + Place: Preparing_Coffee has Tokens: 1" 

an N170 label: "N170" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iCoins has Tokens: 1
   + Place: iError has Tokens: 1
   + Place: Faulty has Tokens: 1" 

an N171 label: "N171" ui.name =  "
   + Place: checking has Tokens: 1
   + Place: iSelection has Tokens: 1
   + Place: iCoins has Tokens: 1
   + Place: ready has Tokens: 1" 

an N172 label: "N172" ui.name =  "
   + Place: selected has Tokens: 1
   + Place: checking has Tokens: 1
   + Place: iCoins has Tokens: 1" 

an N173 label: "N173" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: 0 has Tokens: 1
   + Place: iTurnOnNOK has Tokens: 1" 

an N174 label: "N174" ui.name =  "
   + Place: idle has Tokens: 1
   + Place: idle has Tokens: 1" 



ae e11 N11 > N0 label: "clo"


ae e14 N13 > N1 label: "clo"


ae e13 N12 > N13 label: "turnOff"


ae e10 N10 > N11 label: "turnOff"
ae e12 N10 > N12 label: "TurnOn"


ae e9 N9 > N10 label: "turnOff"


ae e7 N7 > N8 label: "InsertCoins"
ae e8 N7 > N9 label: "error"


ae e20 N18 > N7 label: "clo"


ae e19 N17 > N18 label: "cost_NOK"


ae e22 N19 > N6 label: "clo"


ae e18 N16 > N17 label: "error"
ae e21 N16 > N19 label: "cost_NOK"


ae e36 N32 > N32 label: "ter"


ae e38 N33 > N33 label: "ter"


ae e40 N34 > N34 label: "ter"


ae e42 N35 > N35 label: "ter"


ae e35 N31 > N32 label: "status_update"
ae e37 N31 > N33 label: "Error"
ae e39 N31 > N34 label: "Finished"
ae e41 N31 > N35 label: "cost_OK"


ae e45 N37 > N37 label: "ter"


ae e44 N36 > N37 label: "cost_OK"


ae e48 N39 > N39 label: "ter"


ae e47 N38 > N39 label: "cost_OK"


ae e51 N41 > N35 label: "clo"


ae e53 N42 > N37 label: "clo"


ae e55 N43 > N39 label: "clo"


ae e57 N44 > N44 label: "ter"


ae e50 N40 > N41 label: "status_update"
ae e52 N40 > N42 label: "Error"
ae e54 N40 > N43 label: "Finished"
ae e56 N40 > N44 label: "status_update"


ae e34 N30 > N31 label: "status_update"
ae e43 N30 > N36 label: "Error"
ae e46 N30 > N38 label: "Finished"
ae e49 N30 > N40 label: "cost_OK"


ae e61 N47 > N47 label: "ter"


ae e63 N48 > N48 label: "ter"


ae e60 N46 > N47 label: "status_update"
ae e62 N46 > N48 label: "Error"


ae e59 N45 > N46 label: "cost_OK"


ae e67 N51 > N51 label: "ter"


ae e69 N52 > N52 label: "ter"


ae e66 N50 > N51 label: "status_update"
ae e68 N50 > N52 label: "Finished"


ae e65 N49 > N50 label: "cost_OK"


ae e71 N53 > N44 label: "clo"


ae e33 N29 > N30 label: "status_update"
ae e58 N29 > N45 label: "Error"
ae e64 N29 > N49 label: "Finished"
ae e70 N29 > N53 label: "cost_OK"


ae e74 N55 > N47 label: "clo"


ae e73 N54 > N55 label: "cost_OK"


ae e77 N57 > N51 label: "clo"


ae e76 N56 > N57 label: "cost_OK"


ae e80 N59 > N44 label: "clo"


ae e82 N60 > N47 label: "clo"


ae e84 N61 > N51 label: "clo"


ae e87 N63 > N58 label: "clo"


ae e90 N65 > N65 label: "ter"


ae e92 N66 > N66 label: "ter"


ae e89 N64 > N65 label: "status_update"
ae e91 N64 > N66 label: "Error"


ae e95 N68 > N68 label: "ter"


ae e97 N69 > N69 label: "ter"


ae e94 N67 > N68 label: "status_update"
ae e96 N67 > N69 label: "Finished"


ae e100 N71 > N62 label: "clo"


ae e102 N72 > N65 label: "clo"


ae e104 N73 > N68 label: "clo"


ae e106 N74 > N74 label: "ter"


ae e99 N70 > N71 label: "status_update"
ae e101 N70 > N72 label: "Error"
ae e103 N70 > N73 label: "Finished"
ae e105 N70 > N74 label: "status_update"


ae e86 N62 > N63 label: "status_update"
ae e88 N62 > N64 label: "Error"
ae e93 N62 > N67 label: "Finished"
ae e98 N62 > N70 label: "status_update"


ae e79 N58 > N59 label: "status_update"
ae e81 N58 > N60 label: "Error"
ae e83 N58 > N61 label: "Finished"
ae e85 N58 > N62 label: "status_update"


ae e32 N28 > N29 label: "status_update"
ae e72 N28 > N54 label: "Error"
ae e75 N28 > N56 label: "Finished"
ae e78 N28 > N58 label: "cost_OK"


ae e109 N76 > N64 label: "clo"


ae e108 N75 > N76 label: "cost_OK"


ae e112 N78 > N67 label: "clo"


ae e111 N77 > N78 label: "cost_OK"


ae e114 N79 > N62 label: "clo"


ae e31 N27 > N28 label: "status_update"
ae e107 N27 > N75 label: "Error"
ae e110 N27 > N77 label: "Finished"
ae e113 N27 > N79 label: "cost_OK"


ae e117 N81 > N65 label: "clo"


ae e116 N80 > N81 label: "cost_OK"


ae e120 N83 > N68 label: "clo"


ae e119 N82 > N83 label: "cost_OK"


ae e122 N84 > N70 label: "clo"


ae e30 N26 > N27 label: "status_update"
ae e115 N26 > N80 label: "Error"
ae e118 N26 > N82 label: "Finished"
ae e121 N26 > N84 label: "cost_OK"


ae e130 N91 > N91 label: "ter"


ae e132 N92 > N92 label: "ter"


ae e129 N90 > N91 label: "status_update"
ae e131 N90 > N92 label: "Error"


ae e135 N94 > N94 label: "ter"


ae e134 N93 > N94 label: "turnOff"


ae e128 N89 > N90 label: "status_update"
ae e133 N89 > N93 label: "Error"


ae e139 N97 > N97 label: "ter"


ae e141 N98 > N98 label: "ter"


ae e138 N96 > N97 label: "turnOff"
ae e140 N96 > N98 label: "TurnOn"


ae e137 N95 > N96 label: "turnOff"


ae e127 N88 > N89 label: "status_update"
ae e136 N88 > N95 label: "Error"


ae e146 N102 > N102 label: "ter"


ae e145 N101 > N102 label: "TurnOn"


ae e149 N104 > N102 label: "clo"


ae e148 N103 > N104 label: "turnOff"


ae e144 N100 > N101 label: "turnOff"
ae e147 N100 > N103 label: "TurnOn"


ae e143 N99 > N100 label: "turnOff"


ae e126 N87 > N88 label: "status_update"
ae e142 N87 > N99 label: "Error"


ae e155 N109 > N109 label: "ter"


ae e154 N108 > N109 label: "TurnOn"


ae e153 N107 > N108 label: "TurnOn"


ae e158 N111 > N108 label: "clo"


ae e157 N110 > N111 label: "turnOff"


ae e152 N106 > N107 label: "turnOff"
ae e156 N106 > N110 label: "TurnOn"


ae e151 N105 > N106 label: "turnOff"


ae e125 N86 > N87 label: "status_update"
ae e150 N86 > N105 label: "Error"


ae e124 N85 > N86 label: "cost_OK"


ae e166 N118 > N118 label: "ter"


ae e168 N119 > N119 label: "ter"


ae e165 N117 > N118 label: "status_update"
ae e167 N117 > N119 label: "Finished"


ae e171 N121 > N121 label: "ter"


ae e170 N120 > N121 label: "TurnOn"


ae e164 N116 > N117 label: "status_update"
ae e169 N116 > N120 label: "Finished"


ae e173 N122 > N97 label: "clo"


ae e163 N115 > N116 label: "status_update"
ae e172 N115 > N122 label: "Finished"


ae e175 N123 > N101 label: "clo"


ae e162 N114 > N115 label: "status_update"
ae e174 N114 > N123 label: "Finished"


ae e177 N124 > N107 label: "clo"


ae e161 N113 > N114 label: "status_update"
ae e176 N113 > N124 label: "Finished"


ae e160 N112 > N113 label: "cost_OK"


ae e179 N125 > N74 label: "clo"


ae e29 N25 > N26 label: "status_update"
ae e123 N25 > N85 label: "Error"
ae e159 N25 > N112 label: "Finished"
ae e178 N25 > N125 label: "cost_OK"


ae e182 N127 > N87 label: "clo"


ae e181 N126 > N127 label: "cost_OK"


ae e185 N129 > N114 label: "clo"


ae e184 N128 > N129 label: "cost_OK"


ae e188 N131 > N74 label: "clo"


ae e190 N132 > N87 label: "clo"


ae e192 N133 > N114 label: "clo"


ae e195 N135 > N130 label: "clo"


ae e197 N136 > N88 label: "clo"


ae e199 N137 > N115 label: "clo"


ae e202 N139 > N134 label: "clo"


ae e204 N140 > N89 label: "clo"


ae e206 N141 > N116 label: "clo"


ae e209 N143 > N138 label: "clo"


ae e211 N144 > N90 label: "clo"


ae e213 N145 > N117 label: "clo"


ae e216 N147 > N142 label: "clo"


ae e218 N148 > N91 label: "clo"


ae e220 N149 > N118 label: "clo"


ae e215 N146 > N147 label: "status_update"
ae e217 N146 > N148 label: "Error"
ae e219 N146 > N149 label: "Finished"


ae e208 N142 > N143 label: "status_update"
ae e210 N142 > N144 label: "Error"
ae e212 N142 > N145 label: "Finished"
ae e214 N142 > N146 label: "status_update"


ae e201 N138 > N139 label: "status_update"
ae e203 N138 > N140 label: "Error"
ae e205 N138 > N141 label: "Finished"
ae e207 N138 > N142 label: "status_update"


ae e194 N134 > N135 label: "status_update"
ae e196 N134 > N136 label: "Error"
ae e198 N134 > N137 label: "Finished"
ae e200 N134 > N138 label: "status_update"


ae e187 N130 > N131 label: "status_update"
ae e189 N130 > N132 label: "Error"
ae e191 N130 > N133 label: "Finished"
ae e193 N130 > N134 label: "status_update"


ae e28 N24 > N25 label: "status_update"
ae e180 N24 > N126 label: "Error"
ae e183 N24 > N128 label: "Finished"
ae e186 N24 > N130 label: "cost_OK"


ae e223 N151 > N88 label: "clo"


ae e222 N150 > N151 label: "cost_OK"


ae e226 N153 > N115 label: "clo"


ae e225 N152 > N153 label: "cost_OK"


ae e228 N154 > N134 label: "clo"


ae e27 N23 > N24 label: "status_update"
ae e221 N23 > N150 label: "Error"
ae e224 N23 > N152 label: "Finished"
ae e227 N23 > N154 label: "cost_OK"


ae e231 N156 > N89 label: "clo"


ae e230 N155 > N156 label: "cost_OK"


ae e234 N158 > N116 label: "clo"


ae e233 N157 > N158 label: "cost_OK"


ae e236 N159 > N138 label: "clo"


ae e26 N22 > N23 label: "status_update"
ae e229 N22 > N155 label: "Error"
ae e232 N22 > N157 label: "Finished"
ae e235 N22 > N159 label: "cost_OK"


ae e239 N161 > N90 label: "clo"


ae e238 N160 > N161 label: "cost_OK"


ae e242 N163 > N117 label: "clo"


ae e241 N162 > N163 label: "cost_OK"


ae e244 N164 > N142 label: "clo"


ae e25 N21 > N22 label: "status_update"
ae e237 N21 > N160 label: "Error"
ae e240 N21 > N162 label: "Finished"
ae e243 N21 > N164 label: "cost_OK"


ae e247 N166 > N91 label: "clo"


ae e246 N165 > N166 label: "cost_OK"


ae e250 N168 > N118 label: "clo"


ae e249 N167 > N168 label: "cost_OK"


ae e252 N169 > N146 label: "clo"


ae e24 N20 > N21 label: "status_update"
ae e245 N20 > N165 label: "Error"
ae e248 N20 > N167 label: "Finished"
ae e251 N20 > N169 label: "cost_OK"


ae e17 N15 > N16 label: "cost_NOK"
ae e23 N15 > N20 label: "cost_OK"


ae e254 N170 > N8 label: "clo"


ae e16 N14 > N15 label: "InsertCoins"
ae e253 N14 > N170 label: "error"


ae e6 N6 > N7 label: "error"
ae e15 N6 > N14 label: "InsertCoins"


ae e257 N172 > N14 label: "clo"


ae e256 N171 > N172 label: "Select_Coffee_Type"


ae e5 N5 > N6 label: "Select_Coffee_Type"
ae e255 N5 > N171 label: "InsertCoins"


ae e4 N4 > N5 label: "Select_Coffee_Type"


ae e3 N3 > N4 label: "init_OK"


ae e260 N174 > N0 label: "clo"


ae e259 N173 > N174 label: "init_NOK"


ae e2 N2 > N3 label: "init_OK"
ae e258 N2 > N173 label: "init_NOK"


ae e1 N1 > N2 label: "TurnOn"


ae e0 N0 > N1 label: "TurnOn"


