<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr4">
      <name>
        <text>Select_Espresso</text>
      </name>
      <graphics>
        <position x="16" y="573" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Select_Capuccino</text>
      </name>
      <graphics>
        <position x="161" y="588" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>TurnOn</text>
      </name>
      <graphics>
        <position x="158" y="76" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>status_update</text>
      </name>
      <graphics>
        <position x="322" y="989" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="142" y="1056" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="252" y="1092" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>Select_Latte</text>
      </name>
      <graphics>
        <position x="293" y="585" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>init_OK</text>
      </name>
      <graphics>
        <position x="159" y="433" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr37">
      <name>
        <text>CheckWater</text>
      </name>
      <graphics>
        <position x="99" y="178" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr40">
      <name>
        <text>CheckMilk</text>
      </name>
      <graphics>
        <position x="213" y="181" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>CheckTemp</text>
      </name>
      <graphics>
        <position x="157" y="300" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>init_NOK</text>
      </name>
      <graphics>
        <position x="484" y="808" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>InsertCoins</text>
      </name>
      <graphics>
        <position x="251" y="749" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>cost_NOK</text>
      </name>
      <graphics>
        <position x="75" y="743" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>cost_OK</text>
      </name>
      <graphics>
        <position x="226" y="906" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="65" y="929" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>ready</text>
      </name>
      <graphics>
        <position x="159" y="500" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <graphics>
        <position x="98" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>Preparin</text>
      </name>
      <graphics>
        <position x="228" y="987" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>initial</text>
      </name>
      <graphics>
        <position x="156" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <graphics>
        <position x="99" y="246" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl41">
      <graphics>
        <position x="211" y="125" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <graphics>
        <position x="212" y="248" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <graphics>
        <position x="157" y="369" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl25">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="159" y="669" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="159" y="831" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>final</text>
      </name>
      <graphics>
        <position x="253" y="1211" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <arc id="a1" source="pl2" target="tr4" />
    <arc id="a2" source="pl2" target="tr7" />
    <arc id="a3" source="tr11" target="pl10" />
    <arc id="a4" source="pl16" target="tr18">
      <graphics>
        <position x="272" y="1024" />
      </graphics>
    </arc>
    <arc id="a5" source="tr18" target="pl16">
      <graphics>
        <position x="286" y="960" />
      </graphics>
    </arc>
    <arc id="a6" source="pl16" target="tr21" />
    <arc id="a7" source="pl16" target="tr23" />
    <arc id="a8" source="pl2" target="tr25" />
    <arc id="a9" source="tr31" target="pl2" />
    <arc id="a10" source="pl34" target="tr11" />
    <arc id="a11" source="pl10" target="tr37" />
    <arc id="a12" source="tr11" target="pl41" />
    <arc id="a13" source="pl41" target="tr40" />
    <arc id="a14" source="pl36" target="tr1" />
    <arc id="a15" source="pl44" target="tr1" />
    <arc id="a16" source="tr1" target="pl4" />
    <arc id="a17" source="pl4" target="tr8">
      <graphics>
        <position x="482" y="367" />
      </graphics>
    </arc>
    <arc id="a19" source="pl4" target="tr31" />
    <arc id="a20" source="tr37" target="pl36" />
    <arc id="a21" source="tr40" target="pl44" />
    <arc id="a22" source="tr4" target="pl25" />
    <arc id="a23" source="pl25" target="tr24" />
    <arc id="a24" source="pl29" target="tr30" />
    <arc id="a25" source="tr24" target="pl29" />
    <arc id="a26" source="tr30" target="pl25" />
    <arc id="a27" source="tr35" target="pl16" />
    <arc id="a29" source="tr7" target="pl25" />
    <arc id="a30" source="tr25" target="pl25" />
    <arc id="a31" source="pl29" target="tr35" />
    <arc id="a32" source="pl29" target="tr42" />
    <arc id="a65" source="tr21" target="pl1">
      <graphics>
        <position x="142" y="1119" />
      </graphics>
    </arc>
    <arc id="a66" source="tr23" target="pl1" />
    <arc id="a67" source="tr42" target="pl1">
      <graphics>
        <position x="65" y="1123" />
      </graphics>
    </arc>
    <arc id="a68" source="tr8" target="pl1">
      <graphics>
        <position x="482" y="1131" />
      </graphics>
    </arc>
  </net>
</pnml>