<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr3">
      <name>
        <text>start</text>
      </name>
      <graphics>
        <position x="1356" y="149" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>taskB</text>
      </name>
      <graphics>
        <position x="1527" y="266" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>taskA</text>
      </name>
      <graphics>
        <position x="1193" y="259" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>taskC</text>
      </name>
      <graphics>
        <position x="1362" y="279" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>finish</text>
      </name>
      <graphics>
        <position x="1353" y="435" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr69">
      <name>
        <text>repeat</text>
      </name>
      <graphics>
        <position x="1075" y="262" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="1355" y="79" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>doB</text>
      </name>
      <graphics>
        <position x="1527" y="197" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>doA</text>
      </name>
      <graphics>
        <position x="1192" y="189" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>doneA</text>
      </name>
      <graphics>
        <position x="1195" y="352" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>doneB</text>
      </name>
      <graphics>
        <position x="1528" y="354" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>done</text>
      </name>
      <graphics>
        <position x="1354" y="512" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <toolspecific tool="Yasper" version="2.0.5.0">
      <comment id="tx73" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>Analyze behavior of Petri net and check its reachability graph</text>
        </description>
        <graphics>
          <position x="255" y="12" />
          <dimension x="510" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="pl2" target="tr3" />
    <arc id="a2" source="tr3" target="pl6" />
    <arc id="a3" source="pl6" target="tr5" />
    <arc id="a4" source="tr3" target="pl10" />
    <arc id="a5" source="pl10" target="tr9" />
    <arc id="a6" source="pl10" target="tr13" />
    <arc id="a7" source="pl6" target="tr13" />
    <arc id="a8" source="pl17" target="tr19" />
    <arc id="a9" source="tr19" target="pl18" />
    <arc id="a10" source="pl16" target="tr19" />
    <arc id="a11" source="tr9" target="pl16" />
    <arc id="a12" source="tr5" target="pl17" />
    <arc id="a13" source="tr13" target="pl17" />
    <arc id="a14" source="tr13" target="pl16" />
    <arc id="a31" source="pl18" target="tr69">
      <graphics>
        <position x="1076" y="512" />
      </graphics>
    </arc>
    <arc id="a32" source="tr69" target="pl2">
      <graphics>
        <position x="1077" y="78" />
      </graphics>
    </arc>
  </net>
</pnml>