<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr4">
      <name>
        <text>Select_Coffee_Type</text>
      </name>
      <graphics>
        <position x="320" y="388" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>TurnOn</text>
      </name>
      <graphics>
        <position x="315" y="101" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>status_update</text>
      </name>
      <graphics>
        <position x="537" y="828" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="327" y="984" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="443" y="881" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>init_OK</text>
      </name>
      <graphics>
        <position x="319" y="237" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>init_NOK</text>
      </name>
      <graphics>
        <position x="428" y="172" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>InsertCoins</text>
      </name>
      <graphics>
        <position x="411" y="569" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>cost_NOK</text>
      </name>
      <graphics>
        <position x="247" y="504" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>cost_OK</text>
      </name>
      <graphics>
        <position x="386" y="710" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>turnOff</text>
      </name>
      <graphics>
        <position x="225" y="1067" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr53">
      <name>
        <text>Select_Coffee_Type</text>
      </name>
      <graphics>
        <position x="1392" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr54">
      <name>
        <text>status_update</text>
      </name>
      <graphics>
        <position x="1181" y="786" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <name>
        <text>Error</text>
      </name>
      <graphics>
        <position x="1379" y="949" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr56">
      <name>
        <text>Finished</text>
      </name>
      <graphics>
        <position x="1515" y="889" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr57">
      <name>
        <text>init_OK</text>
      </name>
      <graphics>
        <position x="1391" y="245" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr58">
      <name>
        <text>TurnOn</text>
      </name>
      <graphics>
        <position x="1387" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr59">
      <name>
        <text>init_NOK</text>
      </name>
      <graphics>
        <position x="1313" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr60">
      <name>
        <text>InsertCoins</text>
      </name>
      <graphics>
        <position x="1483" y="577" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr61">
      <name>
        <text>cost_NOK</text>
      </name>
      <graphics>
        <position x="1319" y="512" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>cost_OK</text>
      </name>
      <graphics>
        <position x="1458" y="718" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr64">
      <name>
        <text>turnOff</text>
      </name>
      <graphics>
        <position x="1297" y="1075" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>recv_ack</text>
      </name>
      <graphics>
        <position x="541" y="628" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>send_ack</text>
      </name>
      <graphics>
        <position x="1183" y="633" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>sack</text>
      </name>
      <graphics>
        <position x="1505" y="1116" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>sack</text>
      </name>
      <graphics>
        <position x="428" y="1115" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>ready</text>
      </name>
      <graphics>
        <position x="319" y="304" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>Preparing_Coffee</text>
      </name>
      <graphics>
        <position x="388" y="791" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="317" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <graphics>
        <position x="317" y="173" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl25">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="319" y="473" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="319" y="635" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>Faulty</text>
      </name>
      <graphics>
        <position x="225" y="1003" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl30">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="865" y="976" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>ready</text>
      </name>
      <graphics>
        <position x="1391" y="312" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl37">
      <name>
        <text>Preparing_Coffee</text>
      </name>
      <graphics>
        <position x="1460" y="799" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl38">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="1389" y="18" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <graphics>
        <position x="1389" y="181" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl40">
      <name>
        <text>selected</text>
      </name>
      <graphics>
        <position x="1391" y="481" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl41">
      <name>
        <text>checking</text>
      </name>
      <graphics>
        <position x="1391" y="643" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <name>
        <text>iTurnOnNOK</text>
      </name>
      <graphics>
        <position x="887" y="175" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <name>
        <text>iTurnOn</text>
      </name>
      <graphics>
        <position x="882" y="107" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <name>
        <text>iTurnOnOK</text>
      </name>
      <graphics>
        <position x="888" y="243" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl45">
      <name>
        <text>iSelection</text>
      </name>
      <graphics>
        <position x="880" y="394" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl46">
      <name>
        <text>iCoins</text>
      </name>
      <graphics>
        <position x="877" y="574" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl47">
      <name>
        <text>iCoinsNOK</text>
      </name>
      <graphics>
        <position x="878" y="508" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl48">
      <name>
        <text>iCoinsOK</text>
      </name>
      <graphics>
        <position x="880" y="714" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>Faulty</text>
      </name>
      <graphics>
        <position x="1297" y="1011" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl50">
      <name>
        <text>iTurnOff</text>
      </name>
      <graphics>
        <position x="878" y="1073" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>iDone</text>
      </name>
      <graphics>
        <position x="873" y="885" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>iStatus</text>
      </name>
      <graphics>
        <position x="869" y="825" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>sent</text>
      </name>
      <graphics>
        <position x="538" y="772" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl21">
      <name>
        <text>recvd</text>
      </name>
      <graphics>
        <position x="1180" y="703" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="880" y="629" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>recvd</text>
      </name>
      <graphics>
        <position x="1510" y="1003" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>sent</text>
      </name>
      <graphics>
        <position x="432" y="1022" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <arc id="a2" source="pl2" target="tr4" />
    <arc id="a3" source="pl16" target="tr18">
      <graphics>
        <position x="432" y="828" />
      </graphics>
    </arc>
    <arc id="a11" source="pl16" target="tr21" />
    <arc id="a12" source="pl16" target="tr23" />
    <arc id="a13" source="tr31" target="pl2" />
    <arc id="a14" source="pl34" target="tr11" />
    <arc id="a15" source="pl4" target="tr8" />
    <arc id="a16" source="tr8" target="pl34">
      <graphics>
        <position x="427" y="53" />
      </graphics>
    </arc>
    <arc id="a20" source="pl4" target="tr31" />
    <arc id="a21" source="tr4" target="pl25" />
    <arc id="a29" source="pl25" target="tr24" />
    <arc id="a30" source="pl29" target="tr30" />
    <arc id="a33" source="tr24" target="pl29" />
    <arc id="a34" source="tr30" target="pl25" />
    <arc id="a35" source="tr35" target="pl16" />
    <arc id="a37" source="pl29" target="tr35" />
    <arc id="a39" source="tr11" target="pl4" />
    <arc id="a47" source="tr21" target="pl19" />
    <arc id="a50" source="pl19" target="tr25" />
    <arc id="a51" source="tr25" target="pl34">
      <graphics>
        <position x="121" y="987" />
        <position x="121" y="81" />
      </graphics>
    </arc>
    <arc id="a53" source="tr21" target="pl30" />
    <arc id="a55" source="pl36" target="tr53" />
    <arc id="a56" source="pl37" target="tr54">
      <graphics>
        <position x="1357" y="816" />
      </graphics>
    </arc>
    <arc id="a58" source="pl37" target="tr55" />
    <arc id="a59" source="pl37" target="tr56" />
    <arc id="a60" source="tr57" target="pl36" />
    <arc id="a61" source="pl38" target="tr58" />
    <arc id="a62" source="pl39" target="tr59" />
    <arc id="a63" source="tr59" target="pl38">
      <graphics>
        <position x="1312" y="61" />
      </graphics>
    </arc>
    <arc id="a64" source="pl39" target="tr57" />
    <arc id="a65" source="tr53" target="pl40" />
    <arc id="a66" source="pl40" target="tr60" />
    <arc id="a67" source="pl41" target="tr61" />
    <arc id="a68" source="tr60" target="pl41" />
    <arc id="a69" source="tr61" target="pl40" />
    <arc id="a70" source="tr62" target="pl37" />
    <arc id="a72" source="pl41" target="tr62" />
    <arc id="a74" source="tr58" target="pl39" />
    <arc id="a75" source="pl42" target="tr59" />
    <arc id="a76" source="tr58" target="pl43" />
    <arc id="a77" source="pl44" target="tr57" />
    <arc id="a78" source="tr53" target="pl45" />
    <arc id="a79" source="tr60" target="pl46" />
    <arc id="a80" source="pl47" target="tr61" />
    <arc id="a81" source="pl48" target="tr62" />
    <arc id="a82" source="tr55" target="pl49" />
    <arc id="a84" source="tr64" target="pl50" />
    <arc id="a85" source="pl49" target="tr64" />
    <arc id="a86" source="tr64" target="pl38">
      <graphics>
        <position x="1737" y="1004" />
        <position x="1736" y="80" />
      </graphics>
    </arc>
    <arc id="a87" source="pl51" target="tr56" />
    <arc id="a127" source="pl1" target="tr54" />
    <arc id="a128" source="pl43" target="tr11" />
    <arc id="a129" source="tr8" target="pl42" />
    <arc id="a130" source="tr31" target="pl44" />
    <arc id="a131" source="pl45" target="tr4" />
    <arc id="a132" source="tr30" target="pl47" />
    <arc id="a133" source="pl46" target="tr24" />
    <arc id="a134" source="tr35" target="pl48" />
    <arc id="a135" source="tr18" target="pl1" />
    <arc id="a136" source="tr23" target="pl51" />
    <arc id="a137" source="pl30" target="tr55" />
    <arc id="a138" source="pl50" target="tr25" />
    <arc id="a139" source="tr18" target="pl15" />
    <arc id="a140" source="pl15" target="tr14" />
    <arc id="a141" source="tr14" target="pl16" />
    <arc id="a142" source="tr19" target="pl37" />
    <arc id="a143" source="tr54" target="pl21" />
    <arc id="a144" source="pl21" target="tr19" />
    <arc id="a145" source="tr19" target="pl24" />
    <arc id="a146" source="pl24" target="tr14" />
    <arc id="a147" source="tr56" target="pl3" />
    <arc id="a148" source="pl3" target="tr1" />
    <arc id="a149" source="tr1" target="pl38">
      <graphics>
        <position x="1823" y="1100" />
        <position x="1820" y="52" />
      </graphics>
    </arc>
    <arc id="a150" source="tr23" target="pl8" />
    <arc id="a151" source="pl8" target="tr7" />
    <arc id="a152" source="tr7" target="pl34">
      <graphics>
        <position x="4" y="1116" />
        <position x="0" y="49" />
      </graphics>
    </arc>
  </net>
</pnml>