<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <name>
      <text>System</text>
    </name>
    <graphics />
    <place id="pl30">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="474" y="879" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <name>
        <text>iTurnOnNOK</text>
      </name>
      <graphics>
        <position x="496" y="78" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <name>
        <text>iTurnOn</text>
      </name>
      <graphics>
        <position x="491" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <name>
        <text>iTurnOnOK</text>
      </name>
      <graphics>
        <position x="497" y="146" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl45">
      <name>
        <text>iSelection</text>
      </name>
      <graphics>
        <position x="489" y="297" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl46">
      <name>
        <text>iCoins</text>
      </name>
      <graphics>
        <position x="486" y="477" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl47">
      <name>
        <text>iCoinsNOK</text>
      </name>
      <graphics>
        <position x="487" y="411" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl48">
      <name>
        <text>iCoinsOK</text>
      </name>
      <graphics>
        <position x="489" y="617" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl50">
      <name>
        <text>iTurnOff</text>
      </name>
      <graphics>
        <position x="487" y="976" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>iDone</text>
      </name>
      <graphics>
        <position x="482" y="788" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>iStatus</text>
      </name>
      <graphics>
        <position x="478" y="728" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="489" y="532" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="pg1">
      <name>
        <text>server</text>
      </name>
      <graphics>
        <position x="16" y="442" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr32">
        <name>
          <text>Select_Coffee_Type</text>
        </name>
        <graphics>
          <position x="256" y="388" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr33">
        <name>
          <text>status_update</text>
        </name>
        <graphics>
          <position x="434" y="830" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr34">
        <name>
          <text>Error</text>
        </name>
        <graphics>
          <position x="255" y="1001" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr36">
        <name>
          <text>Finished</text>
        </name>
        <graphics>
          <position x="379" y="881" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr37">
        <name>
          <text>init_OK</text>
        </name>
        <graphics>
          <position x="255" y="237" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr38">
        <name>
          <text>TurnOn</text>
        </name>
        <graphics>
          <position x="251" y="101" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr39">
        <name>
          <text>init_NOK</text>
        </name>
        <graphics>
          <position x="364" y="172" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr40">
        <name>
          <text>InsertCoins</text>
        </name>
        <graphics>
          <position x="347" y="569" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr41">
        <name>
          <text>cost_NOK</text>
        </name>
        <graphics>
          <position x="183" y="504" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr43">
        <name>
          <text>cost_OK</text>
        </name>
        <graphics>
          <position x="322" y="710" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr44">
        <name>
          <text>Error</text>
        </name>
        <graphics>
          <position x="161" y="777" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr45">
        <name>
          <text>turnOff</text>
        </name>
        <graphics>
          <position x="161" y="1067" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr46">
        <name>
          <text>recv_ack</text>
        </name>
        <graphics>
          <position x="434" y="631" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl3">
        <name>
          <text>ready</text>
        </name>
        <graphics>
          <position x="255" y="304" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl5">
        <name>
          <text>Preparing_Coffee</text>
        </name>
        <graphics>
          <position x="324" y="791" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl6">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="253" y="10" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl7">
        <graphics>
          <position x="253" y="173" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl8">
        <name>
          <text>selected</text>
        </name>
        <graphics>
          <position x="255" y="473" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl9">
        <name>
          <text>checking</text>
        </name>
        <graphics>
          <position x="255" y="635" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl10">
        <name>
          <text>Faulty</text>
        </name>
        <graphics>
          <position x="161" y="1003" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl11">
        <name>
          <text>sent</text>
        </name>
        <graphics>
          <position x="432" y="747" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl45" id="pn86">
        <graphics>
          <position x="964" y="398" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl43" id="pn89">
        <graphics>
          <position x="966" y="111" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl1" id="pn92">
        <graphics>
          <position x="953" y="829" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl30" id="pn95">
        <graphics>
          <position x="949" y="980" />
          <dimension x="20" y="20" />
        </graphics>
        <toolspecific tool="Yasper" version="2.0.5.0">
          <pathGraphics xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
            <position x="82" y="629" />
            <position x="214" y="710" />
          </pathGraphics>
        </toolspecific>
      </referencePlace>
      <referencePlace ref="pl51" id="pn99">
        <graphics>
          <position x="957" y="889" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl44" id="pn102">
        <graphics>
          <position x="972" y="247" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl42" id="pn105">
        <graphics>
          <position x="971" y="179" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl46" id="pn108">
        <graphics>
          <position x="961" y="578" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl47" id="pn111">
        <graphics>
          <position x="962" y="512" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl48" id="pn114">
        <graphics>
          <position x="964" y="718" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl50" id="pn117">
        <graphics>
          <position x="962" y="1077" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl24" id="pn120">
        <graphics>
          <position x="964" y="633" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a79" source="pl3" target="tr32" />
      <arc id="a80" source="pl5" target="tr33">
        <graphics>
          <position x="368" y="828" />
        </graphics>
      </arc>
      <arc id="a81" source="pl5" target="tr34" />
      <arc id="a82" source="pl5" target="tr36" />
      <arc id="a83" source="tr37" target="pl3" />
      <arc id="a84" source="pl6" target="tr38" />
      <arc id="a85" source="pl7" target="tr39" />
      <arc id="a86" source="tr39" target="pl6">
        <graphics>
          <position x="363" y="53" />
        </graphics>
      </arc>
      <arc id="a87" source="pl7" target="tr37" />
      <arc id="a88" source="tr32" target="pl8" />
      <arc id="a89" source="pl8" target="tr40" />
      <arc id="a90" source="pl9" target="tr41" />
      <arc id="a91" source="tr40" target="pl9" />
      <arc id="a92" source="tr41" target="pl8" />
      <arc id="a93" source="tr43" target="pl5" />
      <arc id="a94" source="tr36" target="pl6">
        <graphics>
          <position x="0" y="881" />
          <position x="1" y="9" />
        </graphics>
      </arc>
      <arc id="a95" source="pl9" target="tr43" />
      <arc id="a96" source="pl9" target="tr44" />
      <arc id="a97" source="tr38" target="pl7" />
      <arc id="a98" source="tr34" target="pl10" />
      <arc id="a99" source="tr44" target="pl10" />
      <arc id="a100" source="pl10" target="tr45" />
      <arc id="a101" source="tr45" target="pl6">
        <graphics>
          <position x="57" y="987" />
          <position x="57" y="81" />
        </graphics>
      </arc>
      <arc id="a102" source="tr33" target="pl11" />
      <arc id="a103" source="pl11" target="tr46" />
      <arc id="a104" source="tr46" target="pl5" />
      <arc id="a105" source="pn86" target="tr32" />
      <arc id="a106" source="pn89" target="tr38" />
      <arc id="a107" source="tr33" target="pn92" />
      <arc id="a108" source="tr34" target="pn95" />
      <arc id="a109" source="tr44" target="pn95">
        <graphics>
          <position x="321" y="948" />
          <position x="620" y="947" />
        </graphics>
      </arc>
      <arc id="a110" source="tr36" target="pn99" />
      <arc id="a111" source="tr37" target="pn102" />
      <arc id="a112" source="tr39" target="pn105" />
      <arc id="a113" source="pn108" target="tr40" />
      <arc id="a114" source="tr41" target="pn111" />
      <arc id="a115" source="tr43" target="pn114" />
      <arc id="a116" source="pn117" target="tr45" />
      <arc id="a117" source="pn120" target="tr46" />
    </page>
    <page id="pg123">
      <name>
        <text>client</text>
      </name>
      <graphics>
        <position x="831" y="448" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr145">
        <name>
          <text>Select_Coffee_Type</text>
        </name>
        <graphics>
          <position x="389" y="388" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr146">
        <name>
          <text>status_update</text>
        </name>
        <graphics>
          <position x="178" y="778" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr147">
        <name>
          <text>Error</text>
        </name>
        <graphics>
          <position x="376" y="941" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr148">
        <name>
          <text>Finished</text>
        </name>
        <graphics>
          <position x="512" y="881" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr149">
        <name>
          <text>init_OK</text>
        </name>
        <graphics>
          <position x="388" y="237" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr150">
        <name>
          <text>TurnOn</text>
        </name>
        <graphics>
          <position x="384" y="101" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr151">
        <name>
          <text>init_NOK</text>
        </name>
        <graphics>
          <position x="310" y="172" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr152">
        <name>
          <text>InsertCoins</text>
        </name>
        <graphics>
          <position x="480" y="569" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr153">
        <name>
          <text>cost_NOK</text>
        </name>
        <graphics>
          <position x="316" y="504" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr154">
        <name>
          <text>cost_OK</text>
        </name>
        <graphics>
          <position x="455" y="710" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr155">
        <name>
          <text>Error</text>
        </name>
        <graphics>
          <position x="289" y="842" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr156">
        <name>
          <text>turnOff</text>
        </name>
        <graphics>
          <position x="294" y="1067" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr157">
        <name>
          <text>send_ack</text>
        </name>
        <graphics>
          <position x="180" y="625" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl125">
        <name>
          <text>ready</text>
        </name>
        <graphics>
          <position x="388" y="304" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl126">
        <name>
          <text>Preparing_Coffee</text>
        </name>
        <graphics>
          <position x="457" y="791" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl127">
        <name>
          <text>idle</text>
        </name>
        <graphics>
          <position x="386" y="10" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl128">
        <graphics>
          <position x="386" y="173" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl129">
        <name>
          <text>selected</text>
        </name>
        <graphics>
          <position x="388" y="473" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl130">
        <name>
          <text>checking</text>
        </name>
        <graphics>
          <position x="388" y="635" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl131">
        <name>
          <text>Faulty</text>
        </name>
        <graphics>
          <position x="294" y="1003" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl132">
        <name>
          <text>recvd</text>
        </name>
        <graphics>
          <position x="177" y="695" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <referencePlace ref="pl45" id="pn197">
        <graphics>
          <position x="25" y="390" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl1" id="pn200">
        <graphics>
          <position x="14" y="821" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl30" id="pn203">
        <graphics>
          <position x="10" y="972" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl51" id="pn207">
        <graphics>
          <position x="18" y="881" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl44" id="pn210">
        <graphics>
          <position x="33" y="239" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl43" id="pn213">
        <graphics>
          <position x="27" y="103" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl42" id="pn216">
        <graphics>
          <position x="32" y="171" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl46" id="pn219">
        <graphics>
          <position x="22" y="570" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl47" id="pn222">
        <graphics>
          <position x="23" y="504" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl48" id="pn225">
        <graphics>
          <position x="25" y="710" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl50" id="pn228">
        <graphics>
          <position x="23" y="1069" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <referencePlace ref="pl24" id="pn231">
        <graphics>
          <position x="25" y="625" />
          <dimension x="20" y="20" />
        </graphics>
      </referencePlace>
      <arc id="a118" source="pl125" target="tr145" />
      <arc id="a119" source="pl126" target="tr146">
        <graphics>
          <position x="354" y="808" />
        </graphics>
      </arc>
      <arc id="a120" source="pl126" target="tr147" />
      <arc id="a121" source="pl126" target="tr148" />
      <arc id="a122" source="tr149" target="pl125" />
      <arc id="a123" source="pl127" target="tr150" />
      <arc id="a124" source="pl128" target="tr151" />
      <arc id="a125" source="tr151" target="pl127">
        <graphics>
          <position x="309" y="53" />
        </graphics>
      </arc>
      <arc id="a126" source="pl128" target="tr149" />
      <arc id="a127" source="tr145" target="pl129" />
      <arc id="a128" source="pl129" target="tr152" />
      <arc id="a129" source="pl130" target="tr153" />
      <arc id="a130" source="tr152" target="pl130" />
      <arc id="a131" source="tr153" target="pl129" />
      <arc id="a132" source="tr154" target="pl126" />
      <arc id="a133" source="tr148" target="pl127">
        <graphics>
          <position x="676" y="811" />
          <position x="677" y="153" />
        </graphics>
      </arc>
      <arc id="a134" source="pl130" target="tr154" />
      <arc id="a135" source="pl130" target="tr155" />
      <arc id="a136" source="tr150" target="pl128" />
      <arc id="a137" source="tr147" target="pl131" />
      <arc id="a138" source="tr155" target="pl131" />
      <arc id="a139" source="pl131" target="tr156" />
      <arc id="a140" source="tr156" target="pl127">
        <graphics>
          <position x="734" y="996" />
          <position x="733" y="72" />
        </graphics>
      </arc>
      <arc id="a141" source="tr157" target="pl126" />
      <arc id="a142" source="tr146" target="pl132" />
      <arc id="a143" source="pl132" target="tr157" />
      <arc id="a144" source="tr145" target="pn197" />
      <arc id="a145" source="pn200" target="tr146" />
      <arc id="a146" source="pn203" target="tr147" />
      <arc id="a147" source="pn203" target="tr155" />
      <arc id="a148" source="pn207" target="tr148" />
      <arc id="a149" source="pn210" target="tr149" />
      <arc id="a150" source="tr150" target="pn213" />
      <arc id="a151" source="pn216" target="tr151" />
      <arc id="a152" source="tr152" target="pn219" />
      <arc id="a153" source="pn222" target="tr153" />
      <arc id="a154" source="pn225" target="tr154" />
      <arc id="a155" source="tr156" target="pn228" />
      <arc id="a156" source="tr157" target="pn231" />
    </page>
  </net>
</pnml>